Juegos{game='Call of Duty: Black Ops Declassified', platform='VITA', developer='Nihilistic', genre='Shooter', numberPlayers='', rating='M', releaseDate='Nov 13, 2012', positiveCritics=0, neutralCritics=7, negativeCritics=51, positiveUsers=104, neutralUsers=56, negativeUsers=77, metascore=33.0, userScore=49.0}
Juegos{game='Resogun', platform='PS4', developer='Housemarque, XDEV', genre='Shooter', numberPlayers='', rating='E10+', releaseDate='Nov 15, 2013', positiveCritics=61, neutralCritics=5, negativeCritics=0, positiveUsers=132, neutralUsers=23, negativeUsers=2, metascore=84.0, userScore=77.0}
Juegos{game='Call of Duty: Black Ops Declassified', platform='VITA', developer='Nihilistic', genre='Shooter', numberPlayers='', rating='M', releaseDate='Nov 13, 2012', positiveCritics=0, neutralCritics=7, negativeCritics=51, positiveUsers=104, neutralUsers=56, negativeUsers=77, metascore=33.0, userScore=49.0}
Juegos{game='Resogun', platform='PS4', developer='Housemarque, XDEV', genre='Shooter', numberPlayers='', rating='E10+', releaseDate='Nov 15, 2013', positiveCritics=61, neutralCritics=5, negativeCritics=0, positiveUsers=132, neutralUsers=23, negativeUsers=2, metascore=84.0, userScore=77.0}
Juegos{game='Insurgency', platform='PC', developer='New World Interactive', genre='Shooter', numberPlayers='', rating='', releaseDate='Mar  1, 2013', positiveCritics=18, neutralCritics=6, negativeCritics=0, positiveUsers=151, neutralUsers=11, negativeUsers=12, metascore=74.0, userScore=86.0}
Juegos{game='Killzone: Shadow Fall', platform='PS4', developer='Guerrilla', genre='Shooter', numberPlayers='Up to 24 ', rating='M', releaseDate='Nov 15, 2013', positiveCritics=46, neutralCritics=42, negativeCritics=0, positiveUsers=243, neutralUsers=178, negativeUsers=87, metascore=73.0, userScore=68.0}
Juegos{game='Loadout', platform='PC', developer='Edge of Reality', genre='Shooter', numberPlayers='', rating='M', releaseDate='May 15, 2013', positiveCritics=8, neutralCritics=9, negativeCritics=0, positiveUsers=79, neutralUsers=34, negativeUsers=16, metascore=72.0, userScore=73.0}
Juegos{game='Crimson Dragon', platform='XONE', developer='Grounding Inc.', genre='Shooter', numberPlayers='', rating='T', releaseDate='Nov 22, 2013', positiveCritics=2, neutralCritics=27, negativeCritics=10, positiveUsers=12, neutralUsers=5, negativeUsers=2, metascore=55.0, userScore=65.0}
Juegos{game='Sniper Elite: Nazi Zombie Army 2', platform='PC', developer='Rebellion', genre='Shooter', numberPlayers='', rating='', releaseDate='Oct 31, 2013', positiveCritics=0, neutralCritics=7, negativeCritics=3, positiveUsers=18, neutralUsers=5, negativeUsers=2, metascore=53.0, userScore=69.0}
Juegos{game='Velocity 2X', platform='VITA', developer='FuturLab', genre='Shooter', numberPlayers='', rating='E10+', releaseDate='Sep  2, 2014', positiveCritics=10, neutralCritics=0, negativeCritics=0, positiveUsers=13, neutralUsers=3, negativeUsers=6, metascore=90.0, userScore=72.0}
Juegos{game='Titanfall', platform='XONE', developer='Respawn Entertainment', genre='Shooter', numberPlayers='Up to 12 ', rating='M', releaseDate='Mar 11, 2014', positiveCritics=66, neutralCritics=2, negativeCritics=0, positiveUsers=515, neutralUsers=180, negativeUsers=86, metascore=86.0, userScore=67.0}
Juegos{game='Titanfall', platform='PC', developer='Respawn Entertainment', genre='Shooter', numberPlayers='', rating='M', releaseDate='Mar 11, 2014', positiveCritics=28, neutralCritics=1, negativeCritics=0, positiveUsers=188, neutralUsers=142, negativeUsers=136, metascore=86.0, userScore=62.0}
Juegos{game='BioShock Infinite: Burial at Sea - Episode Two', platform='PC', developer='Irrational Games', genre='Shooter', numberPlayers='', rating='M', releaseDate='Mar 25, 2014', positiveCritics=25, neutralCritics=8, negativeCritics=1, positiveUsers=46, neutralUsers=13, negativeUsers=7, metascore=80.0, userScore=85.0}
Juegos{game='Destiny', platform='PS4', developer='Bungie Software, Bungie', genre='Shooter', numberPlayers='Up to 16 ', rating='T', releaseDate='Sep  9, 2014', positiveCritics=60, neutralCritics=34, negativeCritics=1, positiveUsers=775, neutralUsers=498, negativeUsers=553, metascore=76.0, userScore=61.0}
Juegos{game='Destiny', platform='XONE', developer='Bungie Software, Bungie', genre='Shooter', numberPlayers='Up to 16 ', rating='T', releaseDate='Sep  9, 2014', positiveCritics=7, neutralCritics=4, negativeCritics=0, positiveUsers=246, neutralUsers=182, negativeUsers=204, metascore=75.0, userScore=55.0}
Juegos{game='Sniper Elite III', platform='PC', developer='Rebellion', genre='Shooter', numberPlayers='', rating='M', releaseDate='Jun 27, 2014', positiveCritics=10, neutralCritics=19, negativeCritics=0, positiveUsers=20, neutralUsers=25, negativeUsers=17, metascore=71.0, userScore=69.0}
Juegos{game='Sniper Elite III', platform='PS4', developer='Rebellion', genre='Shooter', numberPlayers='Up to 12 ', rating='M', releaseDate='Jul  1, 2014', positiveCritics=13, neutralCritics=28, negativeCritics=0, positiveUsers=24, neutralUsers=19, negativeUsers=9, metascore=67.0, userScore=69.0}
Juegos{game='Depth', platform='PC', developer='Digital Confectioners', genre='Shooter', numberPlayers='Online Multiplayer', rating='', releaseDate='Nov  3, 2014', positiveCritics=1, neutralCritics=6, negativeCritics=0, positiveUsers=25, neutralUsers=2, negativeUsers=2, metascore=65.0, userScore=77.0}
Juegos{game='Borderlands 2', platform='VITA', developer='Iron Galaxy Studios', genre='Shooter', numberPlayers='2', rating='M', releaseDate='May  6, 2014', positiveCritics=7, neutralCritics=21, negativeCritics=3, positiveUsers=121, neutralUsers=20, negativeUsers=6, metascore=64.0, userScore=77.0}
Juegos{game='Sniper Elite III', platform='XONE', developer='Rebellion', genre='Shooter', numberPlayers='', rating='M', releaseDate='Jul  1, 2014', positiveCritics=1, neutralCritics=11, negativeCritics=0, positiveUsers=9, neutralUsers=11, negativeUsers=3, metascore=63.0, userScore=66.0}
Juegos{game='Sir, You Are Being Hunted', platform='PC', developer='Big Robot Ltd', genre='Shooter', numberPlayers='', rating='', releaseDate='May  2, 2014', positiveCritics=4, neutralCritics=17, negativeCritics=4, positiveUsers=10, neutralUsers=11, negativeUsers=3, metascore=63.0, userScore=65.0}
Juegos{game='Firefall', platform='PC', developer='Red 5 Studios', genre='Shooter', numberPlayers='', rating='', releaseDate='Jul 29, 2014', positiveCritics=2, neutralCritics=15, negativeCritics=5, positiveUsers=85, neutralUsers=10, negativeUsers=28, metascore=60.0, userScore=67.0}
Juegos{game='Enemy Front', platform='PC', developer='CI Games', genre='Shooter', numberPlayers='', rating='M', releaseDate='Jun 10, 2014', positiveCritics=0, neutralCritics=9, negativeCritics=4, positiveUsers=9, neutralUsers=4, negativeUsers=12, metascore=52.0, userScore=57.0}
Juegos{game='Halo 5: Guardians', platform='XONE', developer='343 Industries', genre='Shooter', numberPlayers='Up to 24 ', rating='T', releaseDate='Oct 27, 2015', positiveCritics=89, neutralCritics=12, negativeCritics=0, positiveUsers=427, neutralUsers=173, negativeUsers=203, metascore=84.0, userScore=64.0}
Juegos{game='Helldivers', platform='PS4', developer='Arrowhead Game Studios', genre='Shooter', numberPlayers='2', rating='T', releaseDate='Mar  3, 2015', positiveCritics=46, neutralCritics=10, negativeCritics=0, positiveUsers=64, neutralUsers=8, negativeUsers=12, metascore=81.0, userScore=80.0}
Juegos{game='Dirty Bomb', platform='PC', developer='Splash Damage', genre='Shooter', numberPlayers='Online Multiplayer', rating='', releaseDate='Jun  1, 2015', positiveCritics=1, neutralCritics=7, negativeCritics=0, positiveUsers=65, neutralUsers=7, negativeUsers=12, metascore=63.0, userScore=77.0}
Juegos{game=''Tom Clancy''s The Division'', platform='XONE', developer='Massive Entertainment', genre='Shooter', numberPlayers='Up to 16 ', rating='M', releaseDate='Mar  8, 2016', positiveCritics=27, neutralCritics=6, negativeCritics=0, positiveUsers=86, neutralUsers=32, negativeUsers=27, metascore=80.0, userScore=69.0}
Juegos{game=''Tom Clancy''s The Division'', platform='PS4', developer='Massive Entertainment', genre='Shooter', numberPlayers='Up to 24 ', rating='M', releaseDate='Mar  8, 2016', positiveCritics=50, neutralCritics=12, negativeCritics=1, positiveUsers=373, neutralUsers=122, negativeUsers=124, metascore=80.0, userScore=70.0}
Juegos{game=''Tom Clancy''s The Division'', platform='PC', developer='Massive Entertainment', genre='Shooter', numberPlayers='', rating='M', releaseDate='Mar  8, 2016', positiveCritics=24, neutralCritics=9, negativeCritics=0, positiveUsers=133, neutralUsers=72, negativeUsers=131, metascore=79.0, userScore=60.0}
Juegos{game='Homefront: The Revolution', platform='PC', developer='Deep Silver Dambuster Studios', genre='Shooter', numberPlayers='', rating='M', releaseDate='May 17, 2016', positiveCritics=2, neutralCritics=34, negativeCritics=12, positiveUsers=15, neutralUsers=15, negativeUsers=34, metascore=54.0, userScore=38.0}
Juegos{game='Call of Duty: Black Ops Declassified', platform='VITA', developer='Nihilistic', genre='Shooter', numberPlayers='', rating='M', releaseDate='Nov 13, 2012', positiveCritics=0, neutralCritics=7, negativeCritics=51, positiveUsers=104, neutralUsers=56, negativeUsers=77, metascore=33.0, userScore=49.0}
Juegos{game='Resogun', platform='PS4', developer='Housemarque, XDEV', genre='Shooter', numberPlayers='', rating='E10+', releaseDate='Nov 15, 2013', positiveCritics=61, neutralCritics=5, negativeCritics=0, positiveUsers=132, neutralUsers=23, negativeUsers=2, metascore=84.0, userScore=77.0}
Juegos{game='Insurgency', platform='PC', developer='New World Interactive', genre='Shooter', numberPlayers='', rating='', releaseDate='Mar  1, 2013', positiveCritics=18, neutralCritics=6, negativeCritics=0, positiveUsers=151, neutralUsers=11, negativeUsers=12, metascore=74.0, userScore=86.0}
Juegos{game='Killzone: Shadow Fall', platform='PS4', developer='Guerrilla', genre='Shooter', numberPlayers='Up to 24 ', rating='M', releaseDate='Nov 15, 2013', positiveCritics=46, neutralCritics=42, negativeCritics=0, positiveUsers=243, neutralUsers=178, negativeUsers=87, metascore=73.0, userScore=68.0}
Juegos{game='Loadout', platform='PC', developer='Edge of Reality', genre='Shooter', numberPlayers='', rating='M', releaseDate='May 15, 2013', positiveCritics=8, neutralCritics=9, negativeCritics=0, positiveUsers=79, neutralUsers=34, negativeUsers=16, metascore=72.0, userScore=73.0}
Juegos{game='Crimson Dragon', platform='XONE', developer='Grounding Inc.', genre='Shooter', numberPlayers='', rating='T', releaseDate='Nov 22, 2013', positiveCritics=2, neutralCritics=27, negativeCritics=10, positiveUsers=12, neutralUsers=5, negativeUsers=2, metascore=55.0, userScore=65.0}
Juegos{game='Sniper Elite: Nazi Zombie Army 2', platform='PC', developer='Rebellion', genre='Shooter', numberPlayers='', rating='', releaseDate='Oct 31, 2013', positiveCritics=0, neutralCritics=7, negativeCritics=3, positiveUsers=18, neutralUsers=5, negativeUsers=2, metascore=53.0, userScore=69.0}
Juegos{game='Velocity 2X', platform='VITA', developer='FuturLab', genre='Shooter', numberPlayers='', rating='E10+', releaseDate='Sep  2, 2014', positiveCritics=10, neutralCritics=0, negativeCritics=0, positiveUsers=13, neutralUsers=3, negativeUsers=6, metascore=90.0, userScore=72.0}
Juegos{game='Titanfall', platform='XONE', developer='Respawn Entertainment', genre='Shooter', numberPlayers='Up to 12 ', rating='M', releaseDate='Mar 11, 2014', positiveCritics=66, neutralCritics=2, negativeCritics=0, positiveUsers=515, neutralUsers=180, negativeUsers=86, metascore=86.0, userScore=67.0}
Juegos{game='Titanfall', platform='PC', developer='Respawn Entertainment', genre='Shooter', numberPlayers='', rating='M', releaseDate='Mar 11, 2014', positiveCritics=28, neutralCritics=1, negativeCritics=0, positiveUsers=188, neutralUsers=142, negativeUsers=136, metascore=86.0, userScore=62.0}
Juegos{game='BioShock Infinite: Burial at Sea - Episode Two', platform='PC', developer='Irrational Games', genre='Shooter', numberPlayers='', rating='M', releaseDate='Mar 25, 2014', positiveCritics=25, neutralCritics=8, negativeCritics=1, positiveUsers=46, neutralUsers=13, negativeUsers=7, metascore=80.0, userScore=85.0}
Juegos{game='Destiny', platform='PS4', developer='Bungie Software, Bungie', genre='Shooter', numberPlayers='Up to 16 ', rating='T', releaseDate='Sep  9, 2014', positiveCritics=60, neutralCritics=34, negativeCritics=1, positiveUsers=775, neutralUsers=498, negativeUsers=553, metascore=76.0, userScore=61.0}
Juegos{game='Destiny', platform='XONE', developer='Bungie Software, Bungie', genre='Shooter', numberPlayers='Up to 16 ', rating='T', releaseDate='Sep  9, 2014', positiveCritics=7, neutralCritics=4, negativeCritics=0, positiveUsers=246, neutralUsers=182, negativeUsers=204, metascore=75.0, userScore=55.0}
Juegos{game='Sniper Elite III', platform='PC', developer='Rebellion', genre='Shooter', numberPlayers='', rating='M', releaseDate='Jun 27, 2014', positiveCritics=10, neutralCritics=19, negativeCritics=0, positiveUsers=20, neutralUsers=25, negativeUsers=17, metascore=71.0, userScore=69.0}
Juegos{game='Sniper Elite III', platform='PS4', developer='Rebellion', genre='Shooter', numberPlayers='Up to 12 ', rating='M', releaseDate='Jul  1, 2014', positiveCritics=13, neutralCritics=28, negativeCritics=0, positiveUsers=24, neutralUsers=19, negativeUsers=9, metascore=67.0, userScore=69.0}
Juegos{game='Depth', platform='PC', developer='Digital Confectioners', genre='Shooter', numberPlayers='Online Multiplayer', rating='', releaseDate='Nov  3, 2014', positiveCritics=1, neutralCritics=6, negativeCritics=0, positiveUsers=25, neutralUsers=2, negativeUsers=2, metascore=65.0, userScore=77.0}
Juegos{game='Borderlands 2', platform='VITA', developer='Iron Galaxy Studios', genre='Shooter', numberPlayers='2', rating='M', releaseDate='May  6, 2014', positiveCritics=7, neutralCritics=21, negativeCritics=3, positiveUsers=121, neutralUsers=20, negativeUsers=6, metascore=64.0, userScore=77.0}
Juegos{game='Sniper Elite III', platform='XONE', developer='Rebellion', genre='Shooter', numberPlayers='', rating='M', releaseDate='Jul  1, 2014', positiveCritics=1, neutralCritics=11, negativeCritics=0, positiveUsers=9, neutralUsers=11, negativeUsers=3, metascore=63.0, userScore=66.0}
Juegos{game='Sir, You Are Being Hunted', platform='PC', developer='Big Robot Ltd', genre='Shooter', numberPlayers='', rating='', releaseDate='May  2, 2014', positiveCritics=4, neutralCritics=17, negativeCritics=4, positiveUsers=10, neutralUsers=11, negativeUsers=3, metascore=63.0, userScore=65.0}
Juegos{game='Firefall', platform='PC', developer='Red 5 Studios', genre='Shooter', numberPlayers='', rating='', releaseDate='Jul 29, 2014', positiveCritics=2, neutralCritics=15, negativeCritics=5, positiveUsers=85, neutralUsers=10, negativeUsers=28, metascore=60.0, userScore=67.0}
Juegos{game='Enemy Front', platform='PC', developer='CI Games', genre='Shooter', numberPlayers='', rating='M', releaseDate='Jun 10, 2014', positiveCritics=0, neutralCritics=9, negativeCritics=4, positiveUsers=9, neutralUsers=4, negativeUsers=12, metascore=52.0, userScore=57.0}
Juegos{game='Halo 5: Guardians', platform='XONE', developer='343 Industries', genre='Shooter', numberPlayers='Up to 24 ', rating='T', releaseDate='Oct 27, 2015', positiveCritics=89, neutralCritics=12, negativeCritics=0, positiveUsers=427, neutralUsers=173, negativeUsers=203, metascore=84.0, userScore=64.0}
Juegos{game='Helldivers', platform='PS4', developer='Arrowhead Game Studios', genre='Shooter', numberPlayers='2', rating='T', releaseDate='Mar  3, 2015', positiveCritics=46, neutralCritics=10, negativeCritics=0, positiveUsers=64, neutralUsers=8, negativeUsers=12, metascore=81.0, userScore=80.0}
Juegos{game='Dirty Bomb', platform='PC', developer='Splash Damage', genre='Shooter', numberPlayers='Online Multiplayer', rating='', releaseDate='Jun  1, 2015', positiveCritics=1, neutralCritics=7, negativeCritics=0, positiveUsers=65, neutralUsers=7, negativeUsers=12, metascore=63.0, userScore=77.0}
Juegos{game=''Tom Clancy''s The Division'', platform='XONE', developer='Massive Entertainment', genre='Shooter', numberPlayers='Up to 16 ', rating='M', releaseDate='Mar  8, 2016', positiveCritics=27, neutralCritics=6, negativeCritics=0, positiveUsers=86, neutralUsers=32, negativeUsers=27, metascore=80.0, userScore=69.0}
Juegos{game=''Tom Clancy''s The Division'', platform='PS4', developer='Massive Entertainment', genre='Shooter', numberPlayers='Up to 24 ', rating='M', releaseDate='Mar  8, 2016', positiveCritics=50, neutralCritics=12, negativeCritics=1, positiveUsers=373, neutralUsers=122, negativeUsers=124, metascore=80.0, userScore=70.0}
Juegos{game=''Tom Clancy''s The Division'', platform='PC', developer='Massive Entertainment', genre='Shooter', numberPlayers='', rating='M', releaseDate='Mar  8, 2016', positiveCritics=24, neutralCritics=9, negativeCritics=0, positiveUsers=133, neutralUsers=72, negativeUsers=131, metascore=79.0, userScore=60.0}
Juegos{game='Homefront: The Revolution', platform='PC', developer='Deep Silver Dambuster Studios', genre='Shooter', numberPlayers='', rating='M', releaseDate='May 17, 2016', positiveCritics=2, neutralCritics=34, negativeCritics=12, positiveUsers=15, neutralUsers=15, negativeUsers=34, metascore=54.0, userScore=38.0}
