Juegos{game='Madden NFL 13', platform='WIIU', developer='EA Tiburon', genre='Sim', numberPlayers='1-5 ', rating='E', releaseDate='Nov 13, 2012', positiveCritics=6, neutralCritics=3, negativeCritics=0, positiveUsers=5, neutralUsers=1, negativeUsers=1, metascore=75.0, userScore=68.0}
Juegos{game='FIFA Soccer 13', platform='WIIU', developer='Electronic Arts', genre='Sim', numberPlayers='1-5 ', rating='E', releaseDate='Nov 13, 2012', positiveCritics=13, neutralCritics=13, negativeCritics=2, positiveUsers=5, neutralUsers=2, negativeUsers=4, metascore=69.0, userScore=63.0}
Juegos{game='FIFA 14', platform='XONE', developer='EA Canada', genre='Sim', numberPlayers='Up to 22 ', rating='E', releaseDate='Nov 19, 2013', positiveCritics=22, neutralCritics=0, negativeCritics=0, positiveUsers=26, neutralUsers=7, negativeUsers=28, metascore=88.0, userScore=58.0}
Juegos{game='NBA 2K14', platform='XONE', developer='Visual Concepts', genre='Sim', numberPlayers='Up to 10 ', rating='E', releaseDate='Nov 12, 2013', positiveCritics=15, neutralCritics=0, negativeCritics=0, positiveUsers=13, neutralUsers=8, negativeUsers=25, metascore=86.0, userScore=57.0}
Juegos{game='Madden NFL 13', platform='WIIU', developer='EA Tiburon', genre='Sim', numberPlayers='1-5 ', rating='E', releaseDate='Nov 13, 2012', positiveCritics=6, neutralCritics=3, negativeCritics=0, positiveUsers=5, neutralUsers=1, negativeUsers=1, metascore=75.0, userScore=68.0}
Juegos{game='FIFA Soccer 13', platform='WIIU', developer='Electronic Arts', genre='Sim', numberPlayers='1-5 ', rating='E', releaseDate='Nov 13, 2012', positiveCritics=13, neutralCritics=13, negativeCritics=2, positiveUsers=5, neutralUsers=2, negativeUsers=4, metascore=69.0, userScore=63.0}
Juegos{game='FIFA 14', platform='XONE', developer='EA Canada', genre='Sim', numberPlayers='Up to 22 ', rating='E', releaseDate='Nov 19, 2013', positiveCritics=22, neutralCritics=0, negativeCritics=0, positiveUsers=26, neutralUsers=7, negativeUsers=28, metascore=88.0, userScore=58.0}
Juegos{game='NBA 2K14', platform='XONE', developer='Visual Concepts', genre='Sim', numberPlayers='Up to 10 ', rating='E', releaseDate='Nov 12, 2013', positiveCritics=15, neutralCritics=0, negativeCritics=0, positiveUsers=13, neutralUsers=8, negativeUsers=25, metascore=86.0, userScore=57.0}
Juegos{game='Madden NFL 13', platform='WIIU', developer='EA Tiburon', genre='Sim', numberPlayers='1-5 ', rating='E', releaseDate='Nov 13, 2012', positiveCritics=6, neutralCritics=3, negativeCritics=0, positiveUsers=5, neutralUsers=1, negativeUsers=1, metascore=75.0, userScore=68.0}
Juegos{game='FIFA Soccer 13', platform='WIIU', developer='Electronic Arts', genre='Sim', numberPlayers='1-5 ', rating='E', releaseDate='Nov 13, 2012', positiveCritics=13, neutralCritics=13, negativeCritics=2, positiveUsers=5, neutralUsers=2, negativeUsers=4, metascore=69.0, userScore=63.0}
Juegos{game='FIFA 14', platform='XONE', developer='EA Canada', genre='Sim', numberPlayers='Up to 22 ', rating='E', releaseDate='Nov 19, 2013', positiveCritics=22, neutralCritics=0, negativeCritics=0, positiveUsers=26, neutralUsers=7, negativeUsers=28, metascore=88.0, userScore=58.0}
Juegos{game='NBA 2K14', platform='XONE', developer='Visual Concepts', genre='Sim', numberPlayers='Up to 10 ', rating='E', releaseDate='Nov 12, 2013', positiveCritics=15, neutralCritics=0, negativeCritics=0, positiveUsers=13, neutralUsers=8, negativeUsers=25, metascore=86.0, userScore=57.0}
