Juegos{game='Star Wars: The Old Republic', platform='PC', developer='LucasArts, BioWare', genre='Sci-Fi', numberPlayers='Massively Multiplayer', rating='T', releaseDate='Dec 20, 2011', positiveCritics=68, neutralCritics=5, negativeCritics=0, positiveUsers=646, neutralUsers=216, negativeUsers=490, metascore=85.0, userScore=59.0}
Juegos{game='Gone Home', platform='PC', developer='The Fullbright Company', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Aug 15, 2013', positiveCritics=49, neutralCritics=7, negativeCritics=0, positiveUsers=306, neutralUsers=169, negativeUsers=337, metascore=86.0, userScore=54.0}
Juegos{game='XCOM: Enemy Within', platform='PC', developer='Firaxis Games', genre='Sci-Fi', numberPlayers='', rating='M', releaseDate='Nov 11, 2013', positiveCritics=52, neutralCritics=2, negativeCritics=0, positiveUsers=77, neutralUsers=21, negativeUsers=12, metascore=86.0, userScore=80.0}
Juegos{game='Star Wars: The Old Republic', platform='PC', developer='LucasArts, BioWare', genre='Sci-Fi', numberPlayers='Massively Multiplayer', rating='T', releaseDate='Dec 20, 2011', positiveCritics=68, neutralCritics=5, negativeCritics=0, positiveUsers=646, neutralUsers=216, negativeUsers=490, metascore=85.0, userScore=59.0}
Juegos{game='Gone Home', platform='PC', developer='The Fullbright Company', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Aug 15, 2013', positiveCritics=49, neutralCritics=7, negativeCritics=0, positiveUsers=306, neutralUsers=169, negativeUsers=337, metascore=86.0, userScore=54.0}
Juegos{game='XCOM: Enemy Within', platform='PC', developer='Firaxis Games', genre='Sci-Fi', numberPlayers='', rating='M', releaseDate='Nov 11, 2013', positiveCritics=52, neutralCritics=2, negativeCritics=0, positiveUsers=77, neutralUsers=21, negativeUsers=12, metascore=86.0, userScore=80.0}
Juegos{game='Take On Mars', platform='PC', developer='Bohemia Interactive', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Aug  1, 2013', positiveCritics=1, neutralCritics=5, negativeCritics=1, positiveUsers=2, neutralUsers=2, negativeUsers=1, metascore=62.0, userScore=76.0}
Juegos{game='Planetary Annihilation', platform='PC', developer='Uber Entertainment', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Jun 13, 2013', positiveCritics=3, neutralCritics=13, negativeCritics=2, positiveUsers=63, neutralUsers=23, negativeUsers=61, metascore=62.0, userScore=56.0}
Juegos{game='The Talos Principle', platform='PC', developer='Croteam', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Dec 11, 2014', positiveCritics=54, neutralCritics=3, negativeCritics=0, positiveUsers=91, neutralUsers=13, negativeUsers=3, metascore=85.0, userScore=86.0}
Juegos{game='WildStar', platform='PC', developer='Carbine Studios', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='T', releaseDate='Jun  3, 2014', positiveCritics=45, neutralCritics=6, negativeCritics=1, positiveUsers=249, neutralUsers=54, negativeUsers=60, metascore=82.0, userScore=75.0}
Juegos{game='Sunless Sea', platform='PC', developer='Failbetter Games', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jul  1, 2014', positiveCritics=31, neutralCritics=7, negativeCritics=0, positiveUsers=19, neutralUsers=8, negativeUsers=8, metascore=81.0, userScore=74.0}
Juegos{game='Elite: Dangerous', platform='PC', developer='Frontier Developments', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='Dec 16, 2014', positiveCritics=46, neutralCritics=8, negativeCritics=0, positiveUsers=522, neutralUsers=84, negativeUsers=247, metascore=80.0, userScore=67.0}
Juegos{game='inFamous: Second Son', platform='PS4', developer='Sucker Punch', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='T', releaseDate='Mar 21, 2014', positiveCritics=69, neutralCritics=20, negativeCritics=1, positiveUsers=501, neutralUsers=131, negativeUsers=43, metascore=80.0, userScore=80.0}
Juegos{game='NEO Scavenger', platform='PC', developer='Blue Bottle Games', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Dec 15, 2014', positiveCritics=5, neutralCritics=2, negativeCritics=0, positiveUsers=14, neutralUsers=1, negativeUsers=3, metascore=77.0, userScore=77.0}
Juegos{game='Screencheat', platform='PC', developer='Samurai Punk', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Oct 21, 2014', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=71.0, userScore=73.0}
Juegos{game='Styx: Master of Shadows', platform='PS4', developer='Cyanide', genre='Sci-Fi', numberPlayers='', rating='M', releaseDate='Oct  7, 2014', positiveCritics=4, neutralCritics=4, negativeCritics=1, positiveUsers=8, neutralUsers=14, negativeUsers=12, metascore=70.0, userScore=64.0}
Juegos{game='Halfway', platform='PC', developer='Robotality', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Jul 22, 2014', positiveCritics=4, neutralCritics=9, negativeCritics=0, positiveUsers=2, neutralUsers=2, negativeUsers=1, metascore=69.0, userScore=61.0}
Juegos{game='CONSORTIUM', platform='PC', developer='Interdimensional Games Inc', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jan  8, 2014', positiveCritics=4, neutralCritics=8, negativeCritics=2, positiveUsers=11, neutralUsers=4, negativeUsers=4, metascore=66.0, userScore=76.0}
Juegos{game='NaissanceE', platform='PC', developer='Limasse Five', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Feb 13, 2014', positiveCritics=3, neutralCritics=8, negativeCritics=1, positiveUsers=13, neutralUsers=2, negativeUsers=3, metascore=66.0, userScore=70.0}
Juegos{game='Destiny: The Dark Below', platform='PS4', developer='Bungie', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='Dec  9, 2014', positiveCritics=9, neutralCritics=29, negativeCritics=3, positiveUsers=10, neutralUsers=11, negativeUsers=73, metascore=63.0, userScore=31.0}
Juegos{game='Lifeless Planet', platform='PC', developer='Stage 2 Studios', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Mar  6, 2014', positiveCritics=2, neutralCritics=16, negativeCritics=4, positiveUsers=16, neutralUsers=10, negativeUsers=14, metascore=59.0, userScore=67.0}
Juegos{game='Nether', platform='PC', developer='Phosphor Games Studio, LLC', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Jun  5, 2014', positiveCritics=0, neutralCritics=6, negativeCritics=1, positiveUsers=8, neutralUsers=8, negativeUsers=27, metascore=57.0, userScore=46.0}
Juegos{game='Kerbal Space Program', platform='PC', developer='SQUADTeam, Squad', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Apr 27, 2015', positiveCritics=24, neutralCritics=0, negativeCritics=0, positiveUsers=96, neutralUsers=7, negativeUsers=6, metascore=88.0, userScore=82.0}
Juegos{game='Starcraft II: Legacy of the Void', platform='PC', developer='Blizzard Entertainment', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='Nov 10, 2015', positiveCritics=61, neutralCritics=1, negativeCritics=0, positiveUsers=108, neutralUsers=20, negativeUsers=24, metascore=88.0, userScore=83.0}
Juegos{game='SteamWorld Heist', platform='3DS', developer='Image & Form', genre='Sci-Fi', numberPlayers='', rating='E10+', releaseDate='Dec 10, 2015', positiveCritics=46, neutralCritics=1, negativeCritics=0, positiveUsers=15, neutralUsers=0, negativeUsers=0, metascore=86.0, userScore=83.0}
Juegos{game='Life is Strange', platform='PS4', developer='DONTNOD Entertainment', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Oct 20, 2015', positiveCritics=22, neutralCritics=1, negativeCritics=0, positiveUsers=133, neutralUsers=27, negativeUsers=10, metascore=85.0, userScore=86.0}
Juegos{game='Axiom Verge', platform='PS4', developer='Tom Happ', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Mar 31, 2015', positiveCritics=55, neutralCritics=6, negativeCritics=0, positiveUsers=19, neutralUsers=6, negativeUsers=4, metascore=84.0, userScore=78.0}
Juegos{game='Invisible, Inc.', platform='PC', developer='Klei Entertainment', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='May 12, 2015', positiveCritics=38, neutralCritics=7, negativeCritics=0, positiveUsers=21, neutralUsers=5, negativeUsers=1, metascore=82.0, userScore=79.0}
Juegos{game='Evolve', platform='PS4', developer='Turtle Rock Studios', genre='Sci-Fi', numberPlayers='Up to 5 ', rating='M', releaseDate='Feb 10, 2015', positiveCritics=30, neutralCritics=16, negativeCritics=0, positiveUsers=92, neutralUsers=59, negativeUsers=136, metascore=76.0, userScore=43.0}
Juegos{game='Satellite Reign', platform='PC', developer='5 Lives Studios', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='', releaseDate='Aug 28, 2015', positiveCritics=26, neutralCritics=10, negativeCritics=0, positiveUsers=14, neutralUsers=5, negativeUsers=7, metascore=75.0, userScore=77.0}
Juegos{game='Just Cause 3', platform='PC', developer='Avalanche Studios', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Nov 30, 2015', positiveCritics=33, neutralCritics=17, negativeCritics=0, positiveUsers=61, neutralUsers=32, negativeUsers=57, metascore=74.0, userScore=56.0}
Juegos{game='Just Cause 3', platform='PS4', developer='Avalanche Studios', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Dec  1, 2015', positiveCritics=25, neutralCritics=16, negativeCritics=1, positiveUsers=68, neutralUsers=71, negativeUsers=29, metascore=73.0, userScore=64.0}
Juegos{game='Warhammer 40,000: Regicide', platform='PC', developer='Hammerfall Publishing', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='', releaseDate='Sep  8, 2015', positiveCritics=7, neutralCritics=9, negativeCritics=0, positiveUsers=6, neutralUsers=1, negativeUsers=0, metascore=72.0, userScore=77.0}
Juegos{game='Zombie Army Trilogy', platform='PC', developer='Rebellion', genre='Sci-Fi', numberPlayers='', rating='M', releaseDate='Mar  6, 2015', positiveCritics=4, neutralCritics=7, negativeCritics=0, positiveUsers=6, neutralUsers=3, negativeUsers=3, metascore=72.0, userScore=71.0}
Juegos{game='Tower of Guns', platform='XONE', developer='Terrible Posture Games', genre='Sci-Fi', numberPlayers='', rating='E10+', releaseDate='Apr 10, 2015', positiveCritics=6, neutralCritics=7, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=2, metascore=71.0, userScore=63.0}
Juegos{game='Just Cause 3', platform='XONE', developer='Avalanche Studios', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Dec  1, 2015', positiveCritics=11, neutralCritics=13, negativeCritics=0, positiveUsers=32, neutralUsers=22, negativeUsers=13, metascore=71.0, userScore=69.0}
Juegos{game='StarDrive 2', platform='PC', developer='Zero Sum Games', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Apr  9, 2015', positiveCritics=6, neutralCritics=11, negativeCritics=0, positiveUsers=17, neutralUsers=10, negativeUsers=13, metascore=70.0, userScore=54.0}
Juegos{game='Code Name: S.T.E.A.M.', platform='3DS', developer='Intelligent Systems', genre='Sci-Fi', numberPlayers='2', rating='T', releaseDate='Mar 13, 2015', positiveCritics=36, neutralCritics=28, negativeCritics=5, positiveUsers=24, neutralUsers=4, negativeUsers=3, metascore=69.0, userScore=78.0}
Juegos{game='Tower of Guns', platform='PS4', developer='Terrible Posture Games', genre='Sci-Fi', numberPlayers='', rating='E10+', releaseDate='Apr 10, 2015', positiveCritics=4, neutralCritics=10, negativeCritics=1, positiveUsers=3, neutralUsers=6, negativeUsers=8, metascore=69.0, userScore=61.0}
Juegos{game='Pneuma: Breath of Life', platform='XONE', developer='Deco Digital', genre='Sci-Fi', numberPlayers='', rating='E', releaseDate='Feb 27, 2015', positiveCritics=2, neutralCritics=14, negativeCritics=1, positiveUsers=7, neutralUsers=4, negativeUsers=2, metascore=63.0, userScore=68.0}
Juegos{game='Magnetic: Cage Closed', platform='PC', developer='Guru Games', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='May 26, 2015', positiveCritics=4, neutralCritics=11, negativeCritics=2, positiveUsers=5, neutralUsers=2, negativeUsers=1, metascore=61.0, userScore=74.0}
Juegos{game='There Came an Echo', platform='PC', developer='Iridium Studios', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Feb 24, 2015', positiveCritics=2, neutralCritics=9, negativeCritics=3, positiveUsers=4, neutralUsers=1, negativeUsers=2, metascore=58.0, userScore=57.0}
Juegos{game='IRONFALL Invasion', platform='3DS', developer='VD-DEV', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='Feb 26, 2015', positiveCritics=1, neutralCritics=13, negativeCritics=7, positiveUsers=14, neutralUsers=3, negativeUsers=9, metascore=48.0, userScore=56.0}
Juegos{game='DOOM', platform='XONE', developer='id Software', genre='Sci-Fi', numberPlayers='Up to 12 ', rating='M', releaseDate='May 13, 2016', positiveCritics=24, neutralCritics=1, negativeCritics=0, positiveUsers=121, neutralUsers=10, negativeUsers=7, metascore=87.0, userScore=84.0}
Juegos{game='DOOM', platform='PS4', developer='id Software', genre='Sci-Fi', numberPlayers='Up to 12 ', rating='M', releaseDate='May 13, 2016', positiveCritics=57, neutralCritics=4, negativeCritics=0, positiveUsers=348, neutralUsers=48, negativeUsers=20, metascore=85.0, userScore=83.0}
Juegos{game='DOOM', platform='PC', developer='id Software', genre='Sci-Fi', numberPlayers='', rating='M', releaseDate='May 13, 2016', positiveCritics=41, neutralCritics=3, negativeCritics=0, positiveUsers=407, neutralUsers=45, negativeUsers=32, metascore=85.0, userScore=84.0}
Juegos{game='Gears of War 4', platform='XONE', developer='The Coalition', genre='Sci-Fi', numberPlayers='Up to 10 ', rating='M', releaseDate='Oct 11, 2016', positiveCritics=90, neutralCritics=9, negativeCritics=0, positiveUsers=209, neutralUsers=42, negativeUsers=28, metascore=84.0, userScore=69.0}
Juegos{game='Fractured Space', platform='PC', developer='Edge Case Games', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='', releaseDate='Sep 22, 2016', positiveCritics=9, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=0, metascore=79.0, userScore=76.0}
Juegos{game='Alienation', platform='PS4', developer='Housemarque', genre='Sci-Fi', numberPlayers='Up to 4 ', rating='M', releaseDate='Apr 26, 2016', positiveCritics=52, neutralCritics=11, negativeCritics=0, positiveUsers=24, neutralUsers=9, negativeUsers=4, metascore=79.0, userScore=78.0}
Juegos{game='Battlefleet Gothic: Armada', platform='PC', developer='Tindalos Interactive', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Apr 21, 2016', positiveCritics=23, neutralCritics=13, negativeCritics=0, positiveUsers=12, neutralUsers=10, negativeUsers=6, metascore=77.0, userScore=74.0}
Juegos{game='Killing Floor 2', platform='PC', developer='Tripwire Interactive', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='M', releaseDate='Nov 18, 2016', positiveCritics=12, neutralCritics=8, negativeCritics=0, positiveUsers=13, neutralUsers=1, negativeUsers=4, metascore=75.0, userScore=76.0}
Juegos{game='Battleborn', platform='XONE', developer='Gearbox Software', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='May  3, 2016', positiveCritics=6, neutralCritics=14, negativeCritics=0, positiveUsers=26, neutralUsers=7, negativeUsers=4, metascore=71.0, userScore=72.0}
Juegos{game='Battleborn', platform='PC', developer='Gearbox Software', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='T', releaseDate='May  3, 2016', positiveCritics=13, neutralCritics=19, negativeCritics=2, positiveUsers=84, neutralUsers=17, negativeUsers=14, metascore=69.0, userScore=71.0}
Juegos{game='Battleborn', platform='PS4', developer='Gearbox Software', genre='Sci-Fi', numberPlayers='Up to 10 ', rating='T', releaseDate='May  3, 2016', positiveCritics=18, neutralCritics=36, negativeCritics=1, positiveUsers=63, neutralUsers=19, negativeUsers=17, metascore=68.0, userScore=68.0}
Juegos{game='Shadow of the Beast', platform='PS4', developer='Heavy Spectrum', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='M', releaseDate='May 17, 2016', positiveCritics=22, neutralCritics=33, negativeCritics=5, positiveUsers=20, neutralUsers=4, negativeUsers=3, metascore=64.0, userScore=73.0}
Juegos{game='Soul Axiom', platform='PC', developer='Wales Interactive Ltd.', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Feb 29, 2016', positiveCritics=3, neutralCritics=10, negativeCritics=5, positiveUsers=1, neutralUsers=0, negativeUsers=2, metascore=57.0, userScore=62.0}
Juegos{game='The Tomorrow Children', platform='PS4', developer='Q-Games', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='Sep  6, 2016', positiveCritics=3, neutralCritics=33, negativeCritics=13, positiveUsers=7, neutralUsers=6, negativeUsers=5, metascore=54.0, userScore=58.0}
Juegos{game='Warhammer 40,000: Dawn of War III', platform='PC', developer='Relic', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='M', releaseDate='Apr 27, 2017', positiveCritics=55, neutralCritics=21, negativeCritics=0, positiveUsers=39, neutralUsers=12, negativeUsers=100, metascore=77.0, userScore=45.0}
Juegos{game='LawBreakers', platform='PC', developer='Boss Key, Boss Key Productions', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='M', releaseDate='Aug  4, 2017', positiveCritics=27, neutralCritics=7, negativeCritics=0, positiveUsers=45, neutralUsers=5, negativeUsers=9, metascore=76.0, userScore=66.0}
Juegos{game='Q.U.B.E. 2', platform='PS4', developer='Toxic Games', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='T', releaseDate='Mar 13, 2018', positiveCritics=13, neutralCritics=7, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=76.0, userScore=71.0}
Juegos{game=''OVERKILL''s The Walking Dead'', platform='PC', developer='Starbreeze', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='M', releaseDate='Nov  6, 2018', positiveCritics=1, neutralCritics=24, negativeCritics=9, positiveUsers=39, neutralUsers=5, negativeUsers=21, metascore=51.0, userScore=52.0}
Juegos{game='Star Wars: The Old Republic', platform='PC', developer='LucasArts, BioWare', genre='Sci-Fi', numberPlayers='Massively Multiplayer', rating='T', releaseDate='Dec 20, 2011', positiveCritics=68, neutralCritics=5, negativeCritics=0, positiveUsers=646, neutralUsers=216, negativeUsers=490, metascore=85.0, userScore=59.0}
Juegos{game='Gone Home', platform='PC', developer='The Fullbright Company', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Aug 15, 2013', positiveCritics=49, neutralCritics=7, negativeCritics=0, positiveUsers=306, neutralUsers=169, negativeUsers=337, metascore=86.0, userScore=54.0}
Juegos{game='XCOM: Enemy Within', platform='PC', developer='Firaxis Games', genre='Sci-Fi', numberPlayers='', rating='M', releaseDate='Nov 11, 2013', positiveCritics=52, neutralCritics=2, negativeCritics=0, positiveUsers=77, neutralUsers=21, negativeUsers=12, metascore=86.0, userScore=80.0}
Juegos{game='Take On Mars', platform='PC', developer='Bohemia Interactive', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Aug  1, 2013', positiveCritics=1, neutralCritics=5, negativeCritics=1, positiveUsers=2, neutralUsers=2, negativeUsers=1, metascore=62.0, userScore=76.0}
Juegos{game='Planetary Annihilation', platform='PC', developer='Uber Entertainment', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Jun 13, 2013', positiveCritics=3, neutralCritics=13, negativeCritics=2, positiveUsers=63, neutralUsers=23, negativeUsers=61, metascore=62.0, userScore=56.0}
Juegos{game='The Talos Principle', platform='PC', developer='Croteam', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Dec 11, 2014', positiveCritics=54, neutralCritics=3, negativeCritics=0, positiveUsers=91, neutralUsers=13, negativeUsers=3, metascore=85.0, userScore=86.0}
Juegos{game='WildStar', platform='PC', developer='Carbine Studios', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='T', releaseDate='Jun  3, 2014', positiveCritics=45, neutralCritics=6, negativeCritics=1, positiveUsers=249, neutralUsers=54, negativeUsers=60, metascore=82.0, userScore=75.0}
Juegos{game='Sunless Sea', platform='PC', developer='Failbetter Games', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jul  1, 2014', positiveCritics=31, neutralCritics=7, negativeCritics=0, positiveUsers=19, neutralUsers=8, negativeUsers=8, metascore=81.0, userScore=74.0}
Juegos{game='Elite: Dangerous', platform='PC', developer='Frontier Developments', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='Dec 16, 2014', positiveCritics=46, neutralCritics=8, negativeCritics=0, positiveUsers=522, neutralUsers=84, negativeUsers=247, metascore=80.0, userScore=67.0}
Juegos{game='inFamous: Second Son', platform='PS4', developer='Sucker Punch', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='T', releaseDate='Mar 21, 2014', positiveCritics=69, neutralCritics=20, negativeCritics=1, positiveUsers=501, neutralUsers=131, negativeUsers=43, metascore=80.0, userScore=80.0}
Juegos{game='NEO Scavenger', platform='PC', developer='Blue Bottle Games', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Dec 15, 2014', positiveCritics=5, neutralCritics=2, negativeCritics=0, positiveUsers=14, neutralUsers=1, negativeUsers=3, metascore=77.0, userScore=77.0}
Juegos{game='Screencheat', platform='PC', developer='Samurai Punk', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Oct 21, 2014', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=71.0, userScore=73.0}
Juegos{game='Styx: Master of Shadows', platform='PS4', developer='Cyanide', genre='Sci-Fi', numberPlayers='', rating='M', releaseDate='Oct  7, 2014', positiveCritics=4, neutralCritics=4, negativeCritics=1, positiveUsers=8, neutralUsers=14, negativeUsers=12, metascore=70.0, userScore=64.0}
Juegos{game='Halfway', platform='PC', developer='Robotality', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Jul 22, 2014', positiveCritics=4, neutralCritics=9, negativeCritics=0, positiveUsers=2, neutralUsers=2, negativeUsers=1, metascore=69.0, userScore=61.0}
Juegos{game='CONSORTIUM', platform='PC', developer='Interdimensional Games Inc', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jan  8, 2014', positiveCritics=4, neutralCritics=8, negativeCritics=2, positiveUsers=11, neutralUsers=4, negativeUsers=4, metascore=66.0, userScore=76.0}
Juegos{game='NaissanceE', platform='PC', developer='Limasse Five', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Feb 13, 2014', positiveCritics=3, neutralCritics=8, negativeCritics=1, positiveUsers=13, neutralUsers=2, negativeUsers=3, metascore=66.0, userScore=70.0}
Juegos{game='Destiny: The Dark Below', platform='PS4', developer='Bungie', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='Dec  9, 2014', positiveCritics=9, neutralCritics=29, negativeCritics=3, positiveUsers=10, neutralUsers=11, negativeUsers=73, metascore=63.0, userScore=31.0}
Juegos{game='Lifeless Planet', platform='PC', developer='Stage 2 Studios', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Mar  6, 2014', positiveCritics=2, neutralCritics=16, negativeCritics=4, positiveUsers=16, neutralUsers=10, negativeUsers=14, metascore=59.0, userScore=67.0}
Juegos{game='Nether', platform='PC', developer='Phosphor Games Studio, LLC', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Jun  5, 2014', positiveCritics=0, neutralCritics=6, negativeCritics=1, positiveUsers=8, neutralUsers=8, negativeUsers=27, metascore=57.0, userScore=46.0}
Juegos{game='Kerbal Space Program', platform='PC', developer='SQUADTeam, Squad', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Apr 27, 2015', positiveCritics=24, neutralCritics=0, negativeCritics=0, positiveUsers=96, neutralUsers=7, negativeUsers=6, metascore=88.0, userScore=82.0}
Juegos{game='Starcraft II: Legacy of the Void', platform='PC', developer='Blizzard Entertainment', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='Nov 10, 2015', positiveCritics=61, neutralCritics=1, negativeCritics=0, positiveUsers=108, neutralUsers=20, negativeUsers=24, metascore=88.0, userScore=83.0}
Juegos{game='SteamWorld Heist', platform='3DS', developer='Image & Form', genre='Sci-Fi', numberPlayers='', rating='E10+', releaseDate='Dec 10, 2015', positiveCritics=46, neutralCritics=1, negativeCritics=0, positiveUsers=15, neutralUsers=0, negativeUsers=0, metascore=86.0, userScore=83.0}
Juegos{game='Life is Strange', platform='PS4', developer='DONTNOD Entertainment', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Oct 20, 2015', positiveCritics=22, neutralCritics=1, negativeCritics=0, positiveUsers=133, neutralUsers=27, negativeUsers=10, metascore=85.0, userScore=86.0}
Juegos{game='Axiom Verge', platform='PS4', developer='Tom Happ', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Mar 31, 2015', positiveCritics=55, neutralCritics=6, negativeCritics=0, positiveUsers=19, neutralUsers=6, negativeUsers=4, metascore=84.0, userScore=78.0}
Juegos{game='Invisible, Inc.', platform='PC', developer='Klei Entertainment', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='May 12, 2015', positiveCritics=38, neutralCritics=7, negativeCritics=0, positiveUsers=21, neutralUsers=5, negativeUsers=1, metascore=82.0, userScore=79.0}
Juegos{game='Evolve', platform='PS4', developer='Turtle Rock Studios', genre='Sci-Fi', numberPlayers='Up to 5 ', rating='M', releaseDate='Feb 10, 2015', positiveCritics=30, neutralCritics=16, negativeCritics=0, positiveUsers=92, neutralUsers=59, negativeUsers=136, metascore=76.0, userScore=43.0}
Juegos{game='Satellite Reign', platform='PC', developer='5 Lives Studios', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='', releaseDate='Aug 28, 2015', positiveCritics=26, neutralCritics=10, negativeCritics=0, positiveUsers=14, neutralUsers=5, negativeUsers=7, metascore=75.0, userScore=77.0}
Juegos{game='Just Cause 3', platform='PC', developer='Avalanche Studios', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Nov 30, 2015', positiveCritics=33, neutralCritics=17, negativeCritics=0, positiveUsers=61, neutralUsers=32, negativeUsers=57, metascore=74.0, userScore=56.0}
Juegos{game='Just Cause 3', platform='PS4', developer='Avalanche Studios', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Dec  1, 2015', positiveCritics=25, neutralCritics=16, negativeCritics=1, positiveUsers=68, neutralUsers=71, negativeUsers=29, metascore=73.0, userScore=64.0}
Juegos{game='Warhammer 40,000: Regicide', platform='PC', developer='Hammerfall Publishing', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='', releaseDate='Sep  8, 2015', positiveCritics=7, neutralCritics=9, negativeCritics=0, positiveUsers=6, neutralUsers=1, negativeUsers=0, metascore=72.0, userScore=77.0}
Juegos{game='Zombie Army Trilogy', platform='PC', developer='Rebellion', genre='Sci-Fi', numberPlayers='', rating='M', releaseDate='Mar  6, 2015', positiveCritics=4, neutralCritics=7, negativeCritics=0, positiveUsers=6, neutralUsers=3, negativeUsers=3, metascore=72.0, userScore=71.0}
Juegos{game='Tower of Guns', platform='XONE', developer='Terrible Posture Games', genre='Sci-Fi', numberPlayers='', rating='E10+', releaseDate='Apr 10, 2015', positiveCritics=6, neutralCritics=7, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=2, metascore=71.0, userScore=63.0}
Juegos{game='Just Cause 3', platform='XONE', developer='Avalanche Studios', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Dec  1, 2015', positiveCritics=11, neutralCritics=13, negativeCritics=0, positiveUsers=32, neutralUsers=22, negativeUsers=13, metascore=71.0, userScore=69.0}
Juegos{game='StarDrive 2', platform='PC', developer='Zero Sum Games', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Apr  9, 2015', positiveCritics=6, neutralCritics=11, negativeCritics=0, positiveUsers=17, neutralUsers=10, negativeUsers=13, metascore=70.0, userScore=54.0}
Juegos{game='Code Name: S.T.E.A.M.', platform='3DS', developer='Intelligent Systems', genre='Sci-Fi', numberPlayers='2', rating='T', releaseDate='Mar 13, 2015', positiveCritics=36, neutralCritics=28, negativeCritics=5, positiveUsers=24, neutralUsers=4, negativeUsers=3, metascore=69.0, userScore=78.0}
Juegos{game='Tower of Guns', platform='PS4', developer='Terrible Posture Games', genre='Sci-Fi', numberPlayers='', rating='E10+', releaseDate='Apr 10, 2015', positiveCritics=4, neutralCritics=10, negativeCritics=1, positiveUsers=3, neutralUsers=6, negativeUsers=8, metascore=69.0, userScore=61.0}
Juegos{game='Pneuma: Breath of Life', platform='XONE', developer='Deco Digital', genre='Sci-Fi', numberPlayers='', rating='E', releaseDate='Feb 27, 2015', positiveCritics=2, neutralCritics=14, negativeCritics=1, positiveUsers=7, neutralUsers=4, negativeUsers=2, metascore=63.0, userScore=68.0}
Juegos{game='Magnetic: Cage Closed', platform='PC', developer='Guru Games', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='May 26, 2015', positiveCritics=4, neutralCritics=11, negativeCritics=2, positiveUsers=5, neutralUsers=2, negativeUsers=1, metascore=61.0, userScore=74.0}
Juegos{game='There Came an Echo', platform='PC', developer='Iridium Studios', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Feb 24, 2015', positiveCritics=2, neutralCritics=9, negativeCritics=3, positiveUsers=4, neutralUsers=1, negativeUsers=2, metascore=58.0, userScore=57.0}
Juegos{game='IRONFALL Invasion', platform='3DS', developer='VD-DEV', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='Feb 26, 2015', positiveCritics=1, neutralCritics=13, negativeCritics=7, positiveUsers=14, neutralUsers=3, negativeUsers=9, metascore=48.0, userScore=56.0}
Juegos{game='DOOM', platform='XONE', developer='id Software', genre='Sci-Fi', numberPlayers='Up to 12 ', rating='M', releaseDate='May 13, 2016', positiveCritics=24, neutralCritics=1, negativeCritics=0, positiveUsers=121, neutralUsers=10, negativeUsers=7, metascore=87.0, userScore=84.0}
Juegos{game='DOOM', platform='PS4', developer='id Software', genre='Sci-Fi', numberPlayers='Up to 12 ', rating='M', releaseDate='May 13, 2016', positiveCritics=57, neutralCritics=4, negativeCritics=0, positiveUsers=348, neutralUsers=48, negativeUsers=20, metascore=85.0, userScore=83.0}
Juegos{game='DOOM', platform='PC', developer='id Software', genre='Sci-Fi', numberPlayers='', rating='M', releaseDate='May 13, 2016', positiveCritics=41, neutralCritics=3, negativeCritics=0, positiveUsers=407, neutralUsers=45, negativeUsers=32, metascore=85.0, userScore=84.0}
Juegos{game='Gears of War 4', platform='XONE', developer='The Coalition', genre='Sci-Fi', numberPlayers='Up to 10 ', rating='M', releaseDate='Oct 11, 2016', positiveCritics=90, neutralCritics=9, negativeCritics=0, positiveUsers=209, neutralUsers=42, negativeUsers=28, metascore=84.0, userScore=69.0}
Juegos{game='Fractured Space', platform='PC', developer='Edge Case Games', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='', releaseDate='Sep 22, 2016', positiveCritics=9, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=0, metascore=79.0, userScore=76.0}
Juegos{game='Alienation', platform='PS4', developer='Housemarque', genre='Sci-Fi', numberPlayers='Up to 4 ', rating='M', releaseDate='Apr 26, 2016', positiveCritics=52, neutralCritics=11, negativeCritics=0, positiveUsers=24, neutralUsers=9, negativeUsers=4, metascore=79.0, userScore=78.0}
Juegos{game='Battlefleet Gothic: Armada', platform='PC', developer='Tindalos Interactive', genre='Sci-Fi', numberPlayers='', rating='', releaseDate='Apr 21, 2016', positiveCritics=23, neutralCritics=13, negativeCritics=0, positiveUsers=12, neutralUsers=10, negativeUsers=6, metascore=77.0, userScore=74.0}
Juegos{game='Killing Floor 2', platform='PC', developer='Tripwire Interactive', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='M', releaseDate='Nov 18, 2016', positiveCritics=12, neutralCritics=8, negativeCritics=0, positiveUsers=13, neutralUsers=1, negativeUsers=4, metascore=75.0, userScore=76.0}
Juegos{game='Battleborn', platform='XONE', developer='Gearbox Software', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='May  3, 2016', positiveCritics=6, neutralCritics=14, negativeCritics=0, positiveUsers=26, neutralUsers=7, negativeUsers=4, metascore=71.0, userScore=72.0}
Juegos{game='Battleborn', platform='PC', developer='Gearbox Software', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='T', releaseDate='May  3, 2016', positiveCritics=13, neutralCritics=19, negativeCritics=2, positiveUsers=84, neutralUsers=17, negativeUsers=14, metascore=69.0, userScore=71.0}
Juegos{game='Battleborn', platform='PS4', developer='Gearbox Software', genre='Sci-Fi', numberPlayers='Up to 10 ', rating='T', releaseDate='May  3, 2016', positiveCritics=18, neutralCritics=36, negativeCritics=1, positiveUsers=63, neutralUsers=19, negativeUsers=17, metascore=68.0, userScore=68.0}
Juegos{game='Shadow of the Beast', platform='PS4', developer='Heavy Spectrum', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='M', releaseDate='May 17, 2016', positiveCritics=22, neutralCritics=33, negativeCritics=5, positiveUsers=20, neutralUsers=4, negativeUsers=3, metascore=64.0, userScore=73.0}
Juegos{game='Soul Axiom', platform='PC', developer='Wales Interactive Ltd.', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='', releaseDate='Feb 29, 2016', positiveCritics=3, neutralCritics=10, negativeCritics=5, positiveUsers=1, neutralUsers=0, negativeUsers=2, metascore=57.0, userScore=62.0}
Juegos{game='The Tomorrow Children', platform='PS4', developer='Q-Games', genre='Sci-Fi', numberPlayers='', rating='T', releaseDate='Sep  6, 2016', positiveCritics=3, neutralCritics=33, negativeCritics=13, positiveUsers=7, neutralUsers=6, negativeUsers=5, metascore=54.0, userScore=58.0}
Juegos{game='Warhammer 40,000: Dawn of War III', platform='PC', developer='Relic', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='M', releaseDate='Apr 27, 2017', positiveCritics=55, neutralCritics=21, negativeCritics=0, positiveUsers=39, neutralUsers=12, negativeUsers=100, metascore=77.0, userScore=45.0}
Juegos{game='LawBreakers', platform='PC', developer='Boss Key, Boss Key Productions', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='M', releaseDate='Aug  4, 2017', positiveCritics=27, neutralCritics=7, negativeCritics=0, positiveUsers=45, neutralUsers=5, negativeUsers=9, metascore=76.0, userScore=66.0}
Juegos{game='Q.U.B.E. 2', platform='PS4', developer='Toxic Games', genre='Sci-Fi', numberPlayers='No Online Multiplayer', rating='T', releaseDate='Mar 13, 2018', positiveCritics=13, neutralCritics=7, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=76.0, userScore=71.0}
Juegos{game=''OVERKILL''s The Walking Dead'', platform='PC', developer='Starbreeze', genre='Sci-Fi', numberPlayers='Online Multiplayer', rating='M', releaseDate='Nov  6, 2018', positiveCritics=1, neutralCritics=24, negativeCritics=9, positiveUsers=39, neutralUsers=5, negativeUsers=21, metascore=51.0, userScore=52.0}
