Juegos{game='Outlast', platform='PC', developer='Red Barrels', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Sep  4, 2013', positiveCritics=50, neutralCritics=9, negativeCritics=0, positiveUsers=216, neutralUsers=68, negativeUsers=24, metascore=80.0, userScore=83.0}
Juegos{game='Outlast', platform='PC', developer='Red Barrels', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Sep  4, 2013', positiveCritics=50, neutralCritics=9, negativeCritics=0, positiveUsers=216, neutralUsers=68, negativeUsers=24, metascore=80.0, userScore=83.0}
Juegos{game='The Binding of Isaac: Rebirth', platform='PS4', developer='Nicalis', genre='Horror', numberPlayers='', rating='M', releaseDate='Nov  4, 2014', positiveCritics=15, neutralCritics=0, negativeCritics=0, positiveUsers=62, neutralUsers=7, negativeUsers=8, metascore=88.0, userScore=77.0}
Juegos{game='The Binding of Isaac: Rebirth', platform='PC', developer='Nicalis', genre='Horror', numberPlayers='No Online Multiplayer', rating='', releaseDate='Nov  4, 2014', positiveCritics=9, neutralCritics=1, negativeCritics=0, positiveUsers=86, neutralUsers=7, negativeUsers=8, metascore=86.0, userScore=84.0}
Juegos{game='The Evil Within', platform='XONE', developer='Tango Gameworks', genre='Horror', numberPlayers='', rating='M', releaseDate='Oct 14, 2014', positiveCritics=15, neutralCritics=8, negativeCritics=1, positiveUsers=53, neutralUsers=16, negativeUsers=17, metascore=79.0, userScore=74.0}
Juegos{game='Outlast', platform='PS4', developer='Red Barrels', genre='Horror', numberPlayers='', rating='M', releaseDate='Feb  4, 2014', positiveCritics=24, neutralCritics=9, negativeCritics=0, positiveUsers=96, neutralUsers=26, negativeUsers=4, metascore=78.0, userScore=78.0}
Juegos{game='The Evil Within', platform='PS4', developer='Tango Gameworks', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Oct 14, 2014', positiveCritics=42, neutralCritics=22, negativeCritics=1, positiveUsers=208, neutralUsers=70, negativeUsers=68, metascore=75.0, userScore=75.0}
Juegos{game='Neverending Nightmares', platform='PC', developer='Infinitap Games', genre='Horror', numberPlayers='', rating='', releaseDate='Sep 26, 2014', positiveCritics=8, neutralCritics=11, negativeCritics=2, positiveUsers=12, neutralUsers=6, negativeUsers=5, metascore=68.0, userScore=71.0}
Juegos{game='The Evil Within', platform='PC', developer='Tango Gameworks', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Oct 13, 2014', positiveCritics=8, neutralCritics=9, negativeCritics=1, positiveUsers=75, neutralUsers=40, negativeUsers=77, metascore=68.0, userScore=62.0}
Juegos{game='Daylight', platform='PC', developer='Zombie Studios', genre='Horror', numberPlayers='', rating='M', releaseDate='Apr 29, 2014', positiveCritics=5, neutralCritics=32, negativeCritics=22, positiveUsers=6, neutralUsers=13, negativeUsers=24, metascore=51.0, userScore=43.0}
Juegos{game='Daylight', platform='PS4', developer='Zombie Studios', genre='Horror', numberPlayers='', rating='M', releaseDate='Apr 29, 2014', positiveCritics=0, neutralCritics=16, negativeCritics=11, positiveUsers=3, neutralUsers=7, negativeUsers=9, metascore=48.0, userScore=46.0}
Juegos{game='SOMA', platform='PC', developer='Frictional Games', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Sep 21, 2015', positiveCritics=63, neutralCritics=4, negativeCritics=1, positiveUsers=130, neutralUsers=16, negativeUsers=10, metascore=84.0, userScore=84.0}
Juegos{game='Resident Evil HD Remaster', platform='PS4', developer='Capcom', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Jan 20, 2015', positiveCritics=44, neutralCritics=5, negativeCritics=0, positiveUsers=66, neutralUsers=10, negativeUsers=6, metascore=83.0, userScore=83.0}
Juegos{game='Resident Evil HD Remaster', platform='XONE', developer='Capcom', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Jan 20, 2015', positiveCritics=15, neutralCritics=1, negativeCritics=0, positiveUsers=21, neutralUsers=2, negativeUsers=1, metascore=82.0, userScore=80.0}
Juegos{game='SOMA', platform='PS4', developer='Frictional Games', genre='Horror', numberPlayers='', rating='M', releaseDate='Sep 22, 2015', positiveCritics=22, neutralCritics=5, negativeCritics=0, positiveUsers=52, neutralUsers=15, negativeUsers=6, metascore=79.0, userScore=81.0}
Juegos{game='Dying Light', platform='PC', developer='Techland', genre='Horror', numberPlayers='', rating='M', releaseDate='Jan 27, 2015', positiveCritics=29, neutralCritics=9, negativeCritics=2, positiveUsers=190, neutralUsers=57, negativeUsers=34, metascore=75.0, userScore=79.0}
Juegos{game='Resident Evil: Revelations 2', platform='XONE', developer='Capcom', genre='Horror', numberPlayers='', rating='M', releaseDate='Mar 17, 2015', positiveCritics=13, neutralCritics=9, negativeCritics=0, positiveUsers=11, neutralUsers=4, negativeUsers=1, metascore=75.0, userScore=75.0}
Juegos{game='Resident Evil: Revelations 2', platform='PS4', developer='Capcom', genre='Horror', numberPlayers='2', rating='M', releaseDate='Mar 17, 2015', positiveCritics=15, neutralCritics=15, negativeCritics=0, positiveUsers=34, neutralUsers=13, negativeUsers=11, metascore=75.0, userScore=76.0}
Juegos{game='Dying Light', platform='PS4', developer='Techland', genre='Horror', numberPlayers='Up to 5 ', rating='M', releaseDate='Jan 27, 2015', positiveCritics=33, neutralCritics=25, negativeCritics=0, positiveUsers=274, neutralUsers=56, negativeUsers=21, metascore=74.0, userScore=79.0}
Juegos{game='Resident Evil: Revelations 2', platform='PC', developer='Capcom', genre='Horror', numberPlayers='', rating='M', releaseDate='Mar 18, 2015', positiveCritics=10, neutralCritics=4, negativeCritics=0, positiveUsers=9, neutralUsers=9, negativeUsers=5, metascore=74.0, userScore=70.0}
Juegos{game='Dying Light', platform='XONE', developer='Techland', genre='Horror', numberPlayers='Up to 4 ', rating='M', releaseDate='Jan 27, 2015', positiveCritics=12, neutralCritics=14, negativeCritics=0, positiveUsers=90, neutralUsers=10, negativeUsers=11, metascore=74.0, userScore=78.0}
Juegos{game='State of Decay: Year One Survival Edition', platform='XONE', developer='Undead Labs', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Apr 28, 2015', positiveCritics=25, neutralCritics=22, negativeCritics=0, positiveUsers=28, neutralUsers=8, negativeUsers=6, metascore=72.0, userScore=68.0}
Juegos{game='Resident Evil: Revelations 2', platform='VITA', developer='Frima Studio', genre='Horror', numberPlayers='2', rating='M', releaseDate='Aug 18, 2015', positiveCritics=1, neutralCritics=11, negativeCritics=0, positiveUsers=9, neutralUsers=1, negativeUsers=1, metascore=65.0, userScore=77.0}
Juegos{game='Alone in the Dark: Illumination', platform='PC', developer='Pure FPS', genre='Horror', numberPlayers='', rating='', releaseDate='Jun 11, 2015', positiveCritics=0, neutralCritics=0, negativeCritics=12, positiveUsers=1, neutralUsers=1, negativeUsers=19, metascore=19.0, userScore=12.0}
Juegos{game='Friday the 13th: The Game', platform='PC', developer='IllFonic, Gun Media', genre='Horror', numberPlayers='', rating='M', releaseDate='May 26, 2017', positiveCritics=4, neutralCritics=16, negativeCritics=3, positiveUsers=21, neutralUsers=6, negativeUsers=28, metascore=61.0, userScore=58.0}
Juegos{game='The Forest', platform='PC', developer='SKS Games', genre='Horror', numberPlayers='', rating='', releaseDate='Apr 30, 2018', positiveCritics=14, neutralCritics=2, negativeCritics=0, positiveUsers=33, neutralUsers=15, negativeUsers=6, metascore=83.0, userScore=73.0}
Juegos{game='Outlast', platform='PC', developer='Red Barrels', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Sep  4, 2013', positiveCritics=50, neutralCritics=9, negativeCritics=0, positiveUsers=216, neutralUsers=68, negativeUsers=24, metascore=80.0, userScore=83.0}
Juegos{game='The Binding of Isaac: Rebirth', platform='PS4', developer='Nicalis', genre='Horror', numberPlayers='', rating='M', releaseDate='Nov  4, 2014', positiveCritics=15, neutralCritics=0, negativeCritics=0, positiveUsers=62, neutralUsers=7, negativeUsers=8, metascore=88.0, userScore=77.0}
Juegos{game='The Binding of Isaac: Rebirth', platform='PC', developer='Nicalis', genre='Horror', numberPlayers='No Online Multiplayer', rating='', releaseDate='Nov  4, 2014', positiveCritics=9, neutralCritics=1, negativeCritics=0, positiveUsers=86, neutralUsers=7, negativeUsers=8, metascore=86.0, userScore=84.0}
Juegos{game='The Evil Within', platform='XONE', developer='Tango Gameworks', genre='Horror', numberPlayers='', rating='M', releaseDate='Oct 14, 2014', positiveCritics=15, neutralCritics=8, negativeCritics=1, positiveUsers=53, neutralUsers=16, negativeUsers=17, metascore=79.0, userScore=74.0}
Juegos{game='Outlast', platform='PS4', developer='Red Barrels', genre='Horror', numberPlayers='', rating='M', releaseDate='Feb  4, 2014', positiveCritics=24, neutralCritics=9, negativeCritics=0, positiveUsers=96, neutralUsers=26, negativeUsers=4, metascore=78.0, userScore=78.0}
Juegos{game='The Evil Within', platform='PS4', developer='Tango Gameworks', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Oct 14, 2014', positiveCritics=42, neutralCritics=22, negativeCritics=1, positiveUsers=208, neutralUsers=70, negativeUsers=68, metascore=75.0, userScore=75.0}
Juegos{game='Neverending Nightmares', platform='PC', developer='Infinitap Games', genre='Horror', numberPlayers='', rating='', releaseDate='Sep 26, 2014', positiveCritics=8, neutralCritics=11, negativeCritics=2, positiveUsers=12, neutralUsers=6, negativeUsers=5, metascore=68.0, userScore=71.0}
Juegos{game='The Evil Within', platform='PC', developer='Tango Gameworks', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Oct 13, 2014', positiveCritics=8, neutralCritics=9, negativeCritics=1, positiveUsers=75, neutralUsers=40, negativeUsers=77, metascore=68.0, userScore=62.0}
Juegos{game='Daylight', platform='PC', developer='Zombie Studios', genre='Horror', numberPlayers='', rating='M', releaseDate='Apr 29, 2014', positiveCritics=5, neutralCritics=32, negativeCritics=22, positiveUsers=6, neutralUsers=13, negativeUsers=24, metascore=51.0, userScore=43.0}
Juegos{game='Daylight', platform='PS4', developer='Zombie Studios', genre='Horror', numberPlayers='', rating='M', releaseDate='Apr 29, 2014', positiveCritics=0, neutralCritics=16, negativeCritics=11, positiveUsers=3, neutralUsers=7, negativeUsers=9, metascore=48.0, userScore=46.0}
Juegos{game='SOMA', platform='PC', developer='Frictional Games', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Sep 21, 2015', positiveCritics=63, neutralCritics=4, negativeCritics=1, positiveUsers=130, neutralUsers=16, negativeUsers=10, metascore=84.0, userScore=84.0}
Juegos{game='Resident Evil HD Remaster', platform='PS4', developer='Capcom', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Jan 20, 2015', positiveCritics=44, neutralCritics=5, negativeCritics=0, positiveUsers=66, neutralUsers=10, negativeUsers=6, metascore=83.0, userScore=83.0}
Juegos{game='Resident Evil HD Remaster', platform='XONE', developer='Capcom', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Jan 20, 2015', positiveCritics=15, neutralCritics=1, negativeCritics=0, positiveUsers=21, neutralUsers=2, negativeUsers=1, metascore=82.0, userScore=80.0}
Juegos{game='SOMA', platform='PS4', developer='Frictional Games', genre='Horror', numberPlayers='', rating='M', releaseDate='Sep 22, 2015', positiveCritics=22, neutralCritics=5, negativeCritics=0, positiveUsers=52, neutralUsers=15, negativeUsers=6, metascore=79.0, userScore=81.0}
Juegos{game='Dying Light', platform='PC', developer='Techland', genre='Horror', numberPlayers='', rating='M', releaseDate='Jan 27, 2015', positiveCritics=29, neutralCritics=9, negativeCritics=2, positiveUsers=190, neutralUsers=57, negativeUsers=34, metascore=75.0, userScore=79.0}
Juegos{game='Resident Evil: Revelations 2', platform='XONE', developer='Capcom', genre='Horror', numberPlayers='', rating='M', releaseDate='Mar 17, 2015', positiveCritics=13, neutralCritics=9, negativeCritics=0, positiveUsers=11, neutralUsers=4, negativeUsers=1, metascore=75.0, userScore=75.0}
Juegos{game='Resident Evil: Revelations 2', platform='PS4', developer='Capcom', genre='Horror', numberPlayers='2', rating='M', releaseDate='Mar 17, 2015', positiveCritics=15, neutralCritics=15, negativeCritics=0, positiveUsers=34, neutralUsers=13, negativeUsers=11, metascore=75.0, userScore=76.0}
Juegos{game='Dying Light', platform='PS4', developer='Techland', genre='Horror', numberPlayers='Up to 5 ', rating='M', releaseDate='Jan 27, 2015', positiveCritics=33, neutralCritics=25, negativeCritics=0, positiveUsers=274, neutralUsers=56, negativeUsers=21, metascore=74.0, userScore=79.0}
Juegos{game='Resident Evil: Revelations 2', platform='PC', developer='Capcom', genre='Horror', numberPlayers='', rating='M', releaseDate='Mar 18, 2015', positiveCritics=10, neutralCritics=4, negativeCritics=0, positiveUsers=9, neutralUsers=9, negativeUsers=5, metascore=74.0, userScore=70.0}
Juegos{game='Dying Light', platform='XONE', developer='Techland', genre='Horror', numberPlayers='Up to 4 ', rating='M', releaseDate='Jan 27, 2015', positiveCritics=12, neutralCritics=14, negativeCritics=0, positiveUsers=90, neutralUsers=10, negativeUsers=11, metascore=74.0, userScore=78.0}
Juegos{game='State of Decay: Year One Survival Edition', platform='XONE', developer='Undead Labs', genre='Horror', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Apr 28, 2015', positiveCritics=25, neutralCritics=22, negativeCritics=0, positiveUsers=28, neutralUsers=8, negativeUsers=6, metascore=72.0, userScore=68.0}
Juegos{game='Resident Evil: Revelations 2', platform='VITA', developer='Frima Studio', genre='Horror', numberPlayers='2', rating='M', releaseDate='Aug 18, 2015', positiveCritics=1, neutralCritics=11, negativeCritics=0, positiveUsers=9, neutralUsers=1, negativeUsers=1, metascore=65.0, userScore=77.0}
Juegos{game='Alone in the Dark: Illumination', platform='PC', developer='Pure FPS', genre='Horror', numberPlayers='', rating='', releaseDate='Jun 11, 2015', positiveCritics=0, neutralCritics=0, negativeCritics=12, positiveUsers=1, neutralUsers=1, negativeUsers=19, metascore=19.0, userScore=12.0}
Juegos{game='Friday the 13th: The Game', platform='PC', developer='IllFonic, Gun Media', genre='Horror', numberPlayers='', rating='M', releaseDate='May 26, 2017', positiveCritics=4, neutralCritics=16, negativeCritics=3, positiveUsers=21, neutralUsers=6, negativeUsers=28, metascore=61.0, userScore=58.0}
Juegos{game='The Forest', platform='PC', developer='SKS Games', genre='Horror', numberPlayers='', rating='', releaseDate='Apr 30, 2018', positiveCritics=14, neutralCritics=2, negativeCritics=0, positiveUsers=33, neutralUsers=15, negativeUsers=6, metascore=83.0, userScore=73.0}
