Juegos{game='DiRT 3', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='T', releaseDate='May 23, 2011', positiveCritics=21, neutralCritics=2, negativeCritics=0, positiveUsers=48, neutralUsers=30, negativeUsers=31, metascore=86.0, userScore=70.0}
Juegos{game='Mario Kart 7', platform='3DS', developer='Retro Studios, Entertainment Analysis & Development Division', genre='Driving', numberPlayers='Up to 8 ', rating='E', releaseDate='Dec  4, 2011', positiveCritics=64, neutralCritics=9, negativeCritics=0, positiveUsers=157, neutralUsers=45, negativeUsers=7, metascore=85.0, userScore=83.0}
Juegos{game='Shift 2: Unleashed', platform='PC', developer='Slightly Mad Studios', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 29, 2011', positiveCritics=23, neutralCritics=1, negativeCritics=0, positiveUsers=29, neutralUsers=14, negativeUsers=37, metascore=84.0, userScore=62.0}
Juegos{game='F1 2011', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Sep 19, 2011', positiveCritics=8, neutralCritics=2, negativeCritics=0, positiveUsers=8, neutralUsers=3, negativeUsers=4, metascore=83.0, userScore=71.0}
Juegos{game='TrackMania 2 Canyon', platform='PC', developer='Nadeo', genre='Driving', numberPlayers='', rating='E', releaseDate='Sep 14, 2011', positiveCritics=30, neutralCritics=7, negativeCritics=0, positiveUsers=11, neutralUsers=3, negativeUsers=6, metascore=81.0, userScore=77.0}
Juegos{game='Driver: San Francisco', platform='PC', developer='Ubisoft Reflections', genre='Driving', numberPlayers='', rating='T', releaseDate='Sep 27, 2011', positiveCritics=10, neutralCritics=1, negativeCritics=0, positiveUsers=37, neutralUsers=16, negativeUsers=13, metascore=80.0, userScore=71.0}
Juegos{game='Ridge Racer 3D', platform='3DS', developer='Namco Bandai Games', genre='Driving', numberPlayers='', rating='E', releaseDate='Mar 22, 2011', positiveCritics=33, neutralCritics=26, negativeCritics=0, positiveUsers=15, neutralUsers=9, negativeUsers=2, metascore=75.0, userScore=73.0}
Juegos{game='Test Drive Unlimited 2', platform='PC', developer='Eden', genre='Driving', numberPlayers='', rating='T', releaseDate='Feb  8, 2011', positiveCritics=10, neutralCritics=9, negativeCritics=0, positiveUsers=26, neutralUsers=22, negativeUsers=39, metascore=72.0, userScore=57.0}
Juegos{game='Need for Speed: The Run', platform='PC', developer='Black Box', genre='Driving', numberPlayers='', rating='T', releaseDate='Nov 15, 2011', positiveCritics=8, neutralCritics=10, negativeCritics=0, positiveUsers=32, neutralUsers=19, negativeUsers=32, metascore=69.0, userScore=60.0}
Juegos{game='Need for Speed: The Run', platform='3DS', developer='Firebrand Games', genre='Driving', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Nov 15, 2011', positiveCritics=1, neutralCritics=7, negativeCritics=1, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=65.0, userScore=63.0}
Juegos{game='Off-Road Drive', platform='PC', developer='Avalon Style', genre='Driving', numberPlayers='', rating='', releaseDate='Sep 29, 2011', positiveCritics=1, neutralCritics=8, negativeCritics=1, positiveUsers=2, neutralUsers=0, negativeUsers=1, metascore=60.0, userScore=65.0}
Juegos{game='F1 2011', platform='3DS', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Dec  6, 2011', positiveCritics=1, neutralCritics=9, negativeCritics=5, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=59.0, userScore=64.0}
Juegos{game='Ignite', platform='PC', developer='Nemesys', genre='Driving', numberPlayers='', rating='', releaseDate='Oct 28, 2011', positiveCritics=1, neutralCritics=7, negativeCritics=1, positiveUsers=3, neutralUsers=4, negativeUsers=1, metascore=59.0, userScore=60.0}
Juegos{game='Driver: Renegade', platform='3DS', developer='Ubisoft', genre='Driving', numberPlayers='', rating='M', releaseDate='Sep  6, 2011', positiveCritics=1, neutralCritics=7, negativeCritics=5, positiveUsers=2, neutralUsers=4, negativeUsers=4, metascore=48.0, userScore=49.0}
Juegos{game='Asphalt 3D', platform='3DS', developer='Gameloft', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 22, 2011', positiveCritics=2, neutralCritics=13, negativeCritics=22, positiveUsers=0, neutralUsers=1, negativeUsers=6, metascore=43.0, userScore=43.0}
Juegos{game='FlatOut 3: Chaos & Destruction', platform='PC', developer='Team6 Game Studios, Team 6 Games Studio', genre='Driving', numberPlayers='', rating='', releaseDate='Dec 13, 2011', positiveCritics=0, neutralCritics=2, negativeCritics=20, positiveUsers=12, neutralUsers=6, negativeUsers=69, metascore=23.0, userScore=32.0}
Juegos{game='F1 2012', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Sep 17, 2012', positiveCritics=12, neutralCritics=3, negativeCritics=0, positiveUsers=11, neutralUsers=4, negativeUsers=8, metascore=80.0, userScore=71.0}
Juegos{game='Need for Speed: Most Wanted - A Criterion Game', platform='VITA', developer='Criterion Games', genre='Driving', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Oct 30, 2012', positiveCritics=18, neutralCritics=3, negativeCritics=0, positiveUsers=47, neutralUsers=12, negativeUsers=6, metascore=79.0, userScore=76.0}
Juegos{game='Wipeout 2048', platform='VITA', developer='Studio Liverpool', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Feb 15, 2012', positiveCritics=50, neutralCritics=13, negativeCritics=0, positiveUsers=24, neutralUsers=7, negativeUsers=1, metascore=79.0, userScore=82.0}
Juegos{game='Need for Speed: Most Wanted - A Criterion Game', platform='PC', developer='Criterion Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Oct 30, 2012', positiveCritics=11, neutralCritics=3, negativeCritics=0, positiveUsers=44, neutralUsers=48, negativeUsers=139, metascore=78.0, userScore=44.0}
Juegos{game='MotorStorm RC', platform='VITA', developer='Evolution Studios', genre='Driving', numberPlayers='', rating='E', releaseDate='Mar  6, 2012', positiveCritics=31, neutralCritics=8, negativeCritics=0, positiveUsers=17, neutralUsers=10, negativeUsers=0, metascore=78.0, userScore=68.0}
Juegos{game='Sonic & All-Stars Racing Transformed', platform='WIIU', developer='Sumo Digital', genre='Driving', numberPlayers='Up to 10 ', rating='E10+', releaseDate='Nov 18, 2012', positiveCritics=16, neutralCritics=6, negativeCritics=0, positiveUsers=31, neutralUsers=1, negativeUsers=0, metascore=78.0, userScore=80.0}
Juegos{game='Sonic & All-Stars Racing Transformed', platform='VITA', developer='Sumo Digital', genre='Driving', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Dec 18, 2012', positiveCritics=4, neutralCritics=3, negativeCritics=0, positiveUsers=20, neutralUsers=3, negativeUsers=0, metascore=75.0, userScore=78.0}
Juegos{game='Ridge Racer Unbounded', platform='PC', developer='Bugbear', genre='Driving', numberPlayers='', rating='T', releaseDate='Mar 29, 2012', positiveCritics=3, neutralCritics=6, negativeCritics=0, positiveUsers=9, neutralUsers=6, negativeUsers=4, metascore=72.0, userScore=62.0}
Juegos{game='DiRT Showdown', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E10+', releaseDate='May 23, 2012', positiveCritics=6, neutralCritics=4, negativeCritics=1, positiveUsers=15, neutralUsers=7, negativeUsers=18, metascore=72.0, userScore=57.0}
Juegos{game='F1 2011', platform='VITA', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Feb 15, 2012', positiveCritics=5, neutralCritics=20, negativeCritics=2, positiveUsers=3, neutralUsers=6, negativeUsers=0, metascore=66.0, userScore=65.0}
Juegos{game='ModNation Racers: Road Trip', platform='VITA', developer='SCEA', genre='Driving', numberPlayers='', rating='E', releaseDate='Feb  7, 2012', positiveCritics=10, neutralCritics=35, negativeCritics=6, positiveUsers=6, neutralUsers=9, negativeUsers=1, metascore=62.0, userScore=64.0}
Juegos{game='Death Rally (2012)', platform='PC', developer='Remedy Entertainment', genre='Driving', numberPlayers='', rating='T', releaseDate='Aug  3, 2012', positiveCritics=5, neutralCritics=5, negativeCritics=1, positiveUsers=6, neutralUsers=9, negativeUsers=10, metascore=62.0, userScore=56.0}
Juegos{game='Gas Guzzlers: Combat Carnage', platform='PC', developer='Gamepires', genre='Driving', numberPlayers='Online Multiplayer', rating='T', releaseDate='May 18, 2012', positiveCritics=2, neutralCritics=9, negativeCritics=2, positiveUsers=9, neutralUsers=4, negativeUsers=1, metascore=58.0, userScore=75.0}
Juegos{game='Spy Hunter', platform='VITA', developer='TT Fusion', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Oct  9, 2012', positiveCritics=0, neutralCritics=10, negativeCritics=3, positiveUsers=2, neutralUsers=4, negativeUsers=0, metascore=51.0, userScore=68.0}
Juegos{game='Asphalt: Injection', platform='VITA', developer='Ubisoft', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Feb 15, 2012', positiveCritics=0, neutralCritics=23, negativeCritics=10, positiveUsers=2, neutralUsers=4, negativeUsers=3, metascore=49.0, userScore=50.0}
Juegos{game='Ridge Racer', platform='VITA', developer='Namco Bandai Games, Cellius', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 13, 2012', positiveCritics=0, neutralCritics=19, negativeCritics=20, positiveUsers=5, neutralUsers=0, negativeUsers=14, metascore=44.0, userScore=37.0}
Juegos{game='Need for Speed: Most Wanted U', platform='WIIU', developer='Criterion Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 19, 2013', positiveCritics=36, neutralCritics=0, negativeCritics=0, positiveUsers=23, neutralUsers=5, negativeUsers=8, metascore=86.0, userScore=76.0}
Juegos{game='Trials Evolution: Gold Edition', platform='PC', developer='RedLynx', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 21, 2013', positiveCritics=10, neutralCritics=0, negativeCritics=0, positiveUsers=14, neutralUsers=4, negativeUsers=17, metascore=85.0, userScore=68.0}
Juegos{game='GRID 2', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='May 27, 2013', positiveCritics=15, neutralCritics=2, negativeCritics=0, positiveUsers=39, neutralUsers=32, negativeUsers=73, metascore=80.0, userScore=58.0}
Juegos{game='Need for Speed: Rivals', platform='PS4', developer='Ghost Games', genre='Driving', numberPlayers='Up to 6 ', rating='E10+', releaseDate='Nov 15, 2013', positiveCritics=42, neutralCritics=11, negativeCritics=0, positiveUsers=47, neutralUsers=38, negativeUsers=31, metascore=80.0, userScore=62.0}
Juegos{game='DiRT 3', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='T', releaseDate='May 23, 2011', positiveCritics=21, neutralCritics=2, negativeCritics=0, positiveUsers=48, neutralUsers=30, negativeUsers=31, metascore=86.0, userScore=70.0}
Juegos{game='Mario Kart 7', platform='3DS', developer='Retro Studios, Entertainment Analysis & Development Division', genre='Driving', numberPlayers='Up to 8 ', rating='E', releaseDate='Dec  4, 2011', positiveCritics=64, neutralCritics=9, negativeCritics=0, positiveUsers=157, neutralUsers=45, negativeUsers=7, metascore=85.0, userScore=83.0}
Juegos{game='Shift 2: Unleashed', platform='PC', developer='Slightly Mad Studios', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 29, 2011', positiveCritics=23, neutralCritics=1, negativeCritics=0, positiveUsers=29, neutralUsers=14, negativeUsers=37, metascore=84.0, userScore=62.0}
Juegos{game='F1 2011', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Sep 19, 2011', positiveCritics=8, neutralCritics=2, negativeCritics=0, positiveUsers=8, neutralUsers=3, negativeUsers=4, metascore=83.0, userScore=71.0}
Juegos{game='TrackMania 2 Canyon', platform='PC', developer='Nadeo', genre='Driving', numberPlayers='', rating='E', releaseDate='Sep 14, 2011', positiveCritics=30, neutralCritics=7, negativeCritics=0, positiveUsers=11, neutralUsers=3, negativeUsers=6, metascore=81.0, userScore=77.0}
Juegos{game='Driver: San Francisco', platform='PC', developer='Ubisoft Reflections', genre='Driving', numberPlayers='', rating='T', releaseDate='Sep 27, 2011', positiveCritics=10, neutralCritics=1, negativeCritics=0, positiveUsers=37, neutralUsers=16, negativeUsers=13, metascore=80.0, userScore=71.0}
Juegos{game='Ridge Racer 3D', platform='3DS', developer='Namco Bandai Games', genre='Driving', numberPlayers='', rating='E', releaseDate='Mar 22, 2011', positiveCritics=33, neutralCritics=26, negativeCritics=0, positiveUsers=15, neutralUsers=9, negativeUsers=2, metascore=75.0, userScore=73.0}
Juegos{game='Test Drive Unlimited 2', platform='PC', developer='Eden', genre='Driving', numberPlayers='', rating='T', releaseDate='Feb  8, 2011', positiveCritics=10, neutralCritics=9, negativeCritics=0, positiveUsers=26, neutralUsers=22, negativeUsers=39, metascore=72.0, userScore=57.0}
Juegos{game='Need for Speed: The Run', platform='PC', developer='Black Box', genre='Driving', numberPlayers='', rating='T', releaseDate='Nov 15, 2011', positiveCritics=8, neutralCritics=10, negativeCritics=0, positiveUsers=32, neutralUsers=19, negativeUsers=32, metascore=69.0, userScore=60.0}
Juegos{game='Need for Speed: The Run', platform='3DS', developer='Firebrand Games', genre='Driving', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Nov 15, 2011', positiveCritics=1, neutralCritics=7, negativeCritics=1, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=65.0, userScore=63.0}
Juegos{game='Off-Road Drive', platform='PC', developer='Avalon Style', genre='Driving', numberPlayers='', rating='', releaseDate='Sep 29, 2011', positiveCritics=1, neutralCritics=8, negativeCritics=1, positiveUsers=2, neutralUsers=0, negativeUsers=1, metascore=60.0, userScore=65.0}
Juegos{game='F1 2011', platform='3DS', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Dec  6, 2011', positiveCritics=1, neutralCritics=9, negativeCritics=5, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=59.0, userScore=64.0}
Juegos{game='Ignite', platform='PC', developer='Nemesys', genre='Driving', numberPlayers='', rating='', releaseDate='Oct 28, 2011', positiveCritics=1, neutralCritics=7, negativeCritics=1, positiveUsers=3, neutralUsers=4, negativeUsers=1, metascore=59.0, userScore=60.0}
Juegos{game='Driver: Renegade', platform='3DS', developer='Ubisoft', genre='Driving', numberPlayers='', rating='M', releaseDate='Sep  6, 2011', positiveCritics=1, neutralCritics=7, negativeCritics=5, positiveUsers=2, neutralUsers=4, negativeUsers=4, metascore=48.0, userScore=49.0}
Juegos{game='Asphalt 3D', platform='3DS', developer='Gameloft', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 22, 2011', positiveCritics=2, neutralCritics=13, negativeCritics=22, positiveUsers=0, neutralUsers=1, negativeUsers=6, metascore=43.0, userScore=43.0}
Juegos{game='FlatOut 3: Chaos & Destruction', platform='PC', developer='Team6 Game Studios, Team 6 Games Studio', genre='Driving', numberPlayers='', rating='', releaseDate='Dec 13, 2011', positiveCritics=0, neutralCritics=2, negativeCritics=20, positiveUsers=12, neutralUsers=6, negativeUsers=69, metascore=23.0, userScore=32.0}
Juegos{game='F1 2012', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Sep 17, 2012', positiveCritics=12, neutralCritics=3, negativeCritics=0, positiveUsers=11, neutralUsers=4, negativeUsers=8, metascore=80.0, userScore=71.0}
Juegos{game='Need for Speed: Most Wanted - A Criterion Game', platform='VITA', developer='Criterion Games', genre='Driving', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Oct 30, 2012', positiveCritics=18, neutralCritics=3, negativeCritics=0, positiveUsers=47, neutralUsers=12, negativeUsers=6, metascore=79.0, userScore=76.0}
Juegos{game='Wipeout 2048', platform='VITA', developer='Studio Liverpool', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Feb 15, 2012', positiveCritics=50, neutralCritics=13, negativeCritics=0, positiveUsers=24, neutralUsers=7, negativeUsers=1, metascore=79.0, userScore=82.0}
Juegos{game='Need for Speed: Most Wanted - A Criterion Game', platform='PC', developer='Criterion Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Oct 30, 2012', positiveCritics=11, neutralCritics=3, negativeCritics=0, positiveUsers=44, neutralUsers=48, negativeUsers=139, metascore=78.0, userScore=44.0}
Juegos{game='MotorStorm RC', platform='VITA', developer='Evolution Studios', genre='Driving', numberPlayers='', rating='E', releaseDate='Mar  6, 2012', positiveCritics=31, neutralCritics=8, negativeCritics=0, positiveUsers=17, neutralUsers=10, negativeUsers=0, metascore=78.0, userScore=68.0}
Juegos{game='Sonic & All-Stars Racing Transformed', platform='WIIU', developer='Sumo Digital', genre='Driving', numberPlayers='Up to 10 ', rating='E10+', releaseDate='Nov 18, 2012', positiveCritics=16, neutralCritics=6, negativeCritics=0, positiveUsers=31, neutralUsers=1, negativeUsers=0, metascore=78.0, userScore=80.0}
Juegos{game='Sonic & All-Stars Racing Transformed', platform='VITA', developer='Sumo Digital', genre='Driving', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Dec 18, 2012', positiveCritics=4, neutralCritics=3, negativeCritics=0, positiveUsers=20, neutralUsers=3, negativeUsers=0, metascore=75.0, userScore=78.0}
Juegos{game='Ridge Racer Unbounded', platform='PC', developer='Bugbear', genre='Driving', numberPlayers='', rating='T', releaseDate='Mar 29, 2012', positiveCritics=3, neutralCritics=6, negativeCritics=0, positiveUsers=9, neutralUsers=6, negativeUsers=4, metascore=72.0, userScore=62.0}
Juegos{game='DiRT Showdown', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E10+', releaseDate='May 23, 2012', positiveCritics=6, neutralCritics=4, negativeCritics=1, positiveUsers=15, neutralUsers=7, negativeUsers=18, metascore=72.0, userScore=57.0}
Juegos{game='F1 2011', platform='VITA', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Feb 15, 2012', positiveCritics=5, neutralCritics=20, negativeCritics=2, positiveUsers=3, neutralUsers=6, negativeUsers=0, metascore=66.0, userScore=65.0}
Juegos{game='ModNation Racers: Road Trip', platform='VITA', developer='SCEA', genre='Driving', numberPlayers='', rating='E', releaseDate='Feb  7, 2012', positiveCritics=10, neutralCritics=35, negativeCritics=6, positiveUsers=6, neutralUsers=9, negativeUsers=1, metascore=62.0, userScore=64.0}
Juegos{game='Death Rally (2012)', platform='PC', developer='Remedy Entertainment', genre='Driving', numberPlayers='', rating='T', releaseDate='Aug  3, 2012', positiveCritics=5, neutralCritics=5, negativeCritics=1, positiveUsers=6, neutralUsers=9, negativeUsers=10, metascore=62.0, userScore=56.0}
Juegos{game='Gas Guzzlers: Combat Carnage', platform='PC', developer='Gamepires', genre='Driving', numberPlayers='Online Multiplayer', rating='T', releaseDate='May 18, 2012', positiveCritics=2, neutralCritics=9, negativeCritics=2, positiveUsers=9, neutralUsers=4, negativeUsers=1, metascore=58.0, userScore=75.0}
Juegos{game='Spy Hunter', platform='VITA', developer='TT Fusion', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Oct  9, 2012', positiveCritics=0, neutralCritics=10, negativeCritics=3, positiveUsers=2, neutralUsers=4, negativeUsers=0, metascore=51.0, userScore=68.0}
Juegos{game='Asphalt: Injection', platform='VITA', developer='Ubisoft', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Feb 15, 2012', positiveCritics=0, neutralCritics=23, negativeCritics=10, positiveUsers=2, neutralUsers=4, negativeUsers=3, metascore=49.0, userScore=50.0}
Juegos{game='Ridge Racer', platform='VITA', developer='Namco Bandai Games, Cellius', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 13, 2012', positiveCritics=0, neutralCritics=19, negativeCritics=20, positiveUsers=5, neutralUsers=0, negativeUsers=14, metascore=44.0, userScore=37.0}
Juegos{game='Need for Speed: Most Wanted U', platform='WIIU', developer='Criterion Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 19, 2013', positiveCritics=36, neutralCritics=0, negativeCritics=0, positiveUsers=23, neutralUsers=5, negativeUsers=8, metascore=86.0, userScore=76.0}
Juegos{game='Trials Evolution: Gold Edition', platform='PC', developer='RedLynx', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 21, 2013', positiveCritics=10, neutralCritics=0, negativeCritics=0, positiveUsers=14, neutralUsers=4, negativeUsers=17, metascore=85.0, userScore=68.0}
Juegos{game='GRID 2', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='May 27, 2013', positiveCritics=15, neutralCritics=2, negativeCritics=0, positiveUsers=39, neutralUsers=32, negativeUsers=73, metascore=80.0, userScore=58.0}
Juegos{game='Need for Speed: Rivals', platform='PS4', developer='Ghost Games', genre='Driving', numberPlayers='Up to 6 ', rating='E10+', releaseDate='Nov 15, 2013', positiveCritics=42, neutralCritics=11, negativeCritics=0, positiveUsers=47, neutralUsers=38, negativeUsers=31, metascore=80.0, userScore=62.0}
Juegos{game='TrackMania 2 Valley', platform='PC', developer='Nadeo', genre='Driving', numberPlayers='', rating='', releaseDate='Jul  4, 2013', positiveCritics=4, neutralCritics=3, negativeCritics=0, positiveUsers=7, neutralUsers=0, negativeUsers=0, metascore=79.0, userScore=77.0}
Juegos{game='F1 2013', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Oct  3, 2013', positiveCritics=12, neutralCritics=6, negativeCritics=0, positiveUsers=5, neutralUsers=9, negativeUsers=13, metascore=77.0, userScore=64.0}
Juegos{game='Need for Speed: Rivals', platform='PC', developer='Ghost Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Nov 19, 2013', positiveCritics=13, neutralCritics=3, negativeCritics=0, positiveUsers=20, neutralUsers=22, negativeUsers=100, metascore=76.0, userScore=35.0}
Juegos{game='Need for Speed: Rivals', platform='XONE', developer='Ghost Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Nov 22, 2013', positiveCritics=13, neutralCritics=5, negativeCritics=0, positiveUsers=8, neutralUsers=6, negativeUsers=12, metascore=75.0, userScore=58.0}
Juegos{game='AiRace Speed', platform='3DS', developer='QubicGames', genre='Driving', numberPlayers='', rating='E', releaseDate='Sep 19, 2013', positiveCritics=3, neutralCritics=8, negativeCritics=1, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=68.0, userScore=76.0}
Juegos{game='NASCAR: The Game 2013', platform='PC', developer='Eutechnyx', genre='Driving', numberPlayers='', rating='', releaseDate='Jul 24, 2013', positiveCritics=2, neutralCritics=3, negativeCritics=2, positiveUsers=4, neutralUsers=5, negativeUsers=12, metascore=64.0, userScore=48.0}
Juegos{game='Sonic & All-Stars Racing Transformed', platform='3DS', developer='Sumo Digital', genre='Driving', numberPlayers='', rating='E', releaseDate='Feb 12, 2013', positiveCritics=3, neutralCritics=5, negativeCritics=2, positiveUsers=1, neutralUsers=4, negativeUsers=6, metascore=63.0, userScore=52.0}
Juegos{game='WRC 3: FIA World Rally Championship', platform='PC', developer='Milestone S.r.l', genre='Driving', numberPlayers='', rating='', releaseDate='Apr 23, 2013', positiveCritics=1, neutralCritics=9, negativeCritics=0, positiveUsers=5, neutralUsers=3, negativeUsers=1, metascore=61.0, userScore=76.0}
Juegos{game='Urban Trial Freestyle', platform='PC', developer='Tate Multimedia', genre='Driving', numberPlayers='No Online Multiplayer', rating='', releaseDate='Sep 18, 2013', positiveCritics=1, neutralCritics=7, negativeCritics=1, positiveUsers=2, neutralUsers=2, negativeUsers=2, metascore=58.0, userScore=68.0}
Juegos{game='LocoCycle', platform='XONE', developer='Twisted Pixel Games', genre='Driving', numberPlayers='', rating='T', releaseDate='Nov 22, 2013', positiveCritics=4, neutralCritics=21, negativeCritics=21, positiveUsers=5, neutralUsers=1, negativeUsers=2, metascore=48.0, userScore=40.0}
Juegos{game='Ride to Hell: Retribution', platform='PC', developer='Eutechnyx, Deep Silver', genre='Driving', numberPlayers='', rating='M', releaseDate='Jun 24, 2013', positiveCritics=0, neutralCritics=0, negativeCritics=9, positiveUsers=16, neutralUsers=4, negativeUsers=113, metascore=16.0, userScore=12.0}
Juegos{game='Mario Kart 8', platform='WIIU', developer='Nintendo', genre='Driving', numberPlayers='Up to 12 ', rating='E', releaseDate='May 30, 2014', positiveCritics=80, neutralCritics=2, negativeCritics=0, positiveUsers=386, neutralUsers=41, negativeUsers=10, metascore=88.0, userScore=89.0}
Juegos{game='Mario Kart 8 DLC Pack 1', platform='WIIU', developer='Nintendo', genre='Driving', numberPlayers='', rating='E', releaseDate='Nov 13, 2014', positiveCritics=7, neutralCritics=0, negativeCritics=0, positiveUsers=36, neutralUsers=2, negativeUsers=4, metascore=87.0, userScore=90.0}
Juegos{game='Forza Horizon 2', platform='XONE', developer='Playground Games', genre='Driving', numberPlayers='Up to 12 ', rating='', releaseDate='Sep 30, 2014', positiveCritics=81, neutralCritics=3, negativeCritics=1, positiveUsers=183, neutralUsers=8, negativeUsers=10, metascore=86.0, userScore=83.0}
Juegos{game='Assetto Corsa', platform='PC', developer='Kunos Simulazioni', genre='Driving', numberPlayers='Online Multiplayer', rating='E', releaseDate='Dec 19, 2014', positiveCritics=16, neutralCritics=1, negativeCritics=0, positiveUsers=57, neutralUsers=8, negativeUsers=10, metascore=85.0, userScore=84.0}
Juegos{game='Forza Horizon 2: Storm Island', platform='XONE', developer='Playground Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Dec 16, 2014', positiveCritics=16, neutralCritics=3, negativeCritics=0, positiveUsers=2, neutralUsers=1, negativeUsers=2, metascore=82.0, userScore=73.0}
Juegos{game='Trials Fusion', platform='PC', developer='RedLynx', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Apr 16, 2014', positiveCritics=11, neutralCritics=1, negativeCritics=0, positiveUsers=5, neutralUsers=6, negativeUsers=7, metascore=80.0, userScore=69.0}
Juegos{game='Trials Fusion', platform='XONE', developer='RedLynx', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Apr 16, 2014', positiveCritics=24, neutralCritics=4, negativeCritics=0, positiveUsers=22, neutralUsers=9, negativeUsers=9, metascore=80.0, userScore=71.0}
Juegos{game='Trials Fusion', platform='PS4', developer='RedLynx', genre='Driving', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Apr 15, 2014', positiveCritics=41, neutralCritics=9, negativeCritics=1, positiveUsers=22, neutralUsers=17, negativeUsers=12, metascore=79.0, userScore=71.0}
Juegos{game='GRID Autosport', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Jun 26, 2014', positiveCritics=24, neutralCritics=11, negativeCritics=0, positiveUsers=25, neutralUsers=15, negativeUsers=26, metascore=78.0, userScore=63.0}
Juegos{game='Roundabout', platform='PC', developer='No Goblin', genre='Driving', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Sep 18, 2014', positiveCritics=7, neutralCritics=1, negativeCritics=1, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=75.0, userScore=77.0}
Juegos{game='MotoGP 14', platform='PS4', developer='Milestone S.r.l', genre='Driving', numberPlayers='', rating='E', releaseDate='Nov  4, 2014', positiveCritics=16, neutralCritics=12, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=73.0, userScore=65.0}
Juegos{game='Toybox Turbos', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Nov 11, 2014', positiveCritics=4, neutralCritics=6, negativeCritics=0, positiveUsers=11, neutralUsers=2, negativeUsers=4, metascore=69.0, userScore=63.0}
Juegos{game='SpinTires', platform='PC', developer='Oovee Game Studios', genre='Driving', numberPlayers='', rating='E', releaseDate='Jun 12, 2014', positiveCritics=6, neutralCritics=8, negativeCritics=1, positiveUsers=15, neutralUsers=4, negativeUsers=4, metascore=67.0, userScore=78.0}
Juegos{game='BlazeRush', platform='PC', developer='Targem Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Oct 28, 2014', positiveCritics=3, neutralCritics=4, negativeCritics=1, positiveUsers=6, neutralUsers=0, negativeUsers=0, metascore=66.0, userScore=82.0}
Juegos{game='AiRace Xeno', platform='3DS', developer='QubicGames', genre='Driving', numberPlayers='', rating='E', releaseDate='Jun 12, 2014', positiveCritics=2, neutralCritics=5, negativeCritics=1, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=66.0, userScore=80.0}
Juegos{game='MXGP: The Official Motocross Videogame', platform='PS4', developer='Milestone S.r.l', genre='Driving', numberPlayers='', rating='E', releaseDate='Nov 18, 2014', positiveCritics=3, neutralCritics=11, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=66.0, userScore=62.0}
Juegos{game='Table Top Racing', platform='VITA', developer='Playrise Edge Ltd.', genre='Driving', numberPlayers='', rating='E', releaseDate='Aug  5, 2014', positiveCritics=5, neutralCritics=15, negativeCritics=1, positiveUsers=3, neutralUsers=2, negativeUsers=0, metascore=63.0, userScore=68.0}
Juegos{game='F1 Race Stars: Powered Up Edition', platform='WIIU', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Jan 16, 2014', positiveCritics=1, neutralCritics=6, negativeCritics=1, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=61.0, userScore=67.0}
Juegos{game='F1 2014', platform='PC', developer='Codemasters Birmingham', genre='Driving', numberPlayers='', rating='E', releaseDate='Oct 16, 2014', positiveCritics=4, neutralCritics=14, negativeCritics=2, positiveUsers=3, neutralUsers=5, negativeUsers=5, metascore=61.0, userScore=48.0}
Juegos{game='Toy Stunt Bike', platform='3DS', developer='Wobbly Tooth Ltd', genre='Driving', numberPlayers='', rating='E', releaseDate='Jun 26, 2014', positiveCritics=0, neutralCritics=8, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=58.0, userScore=66.0}
Juegos{game='Super Toy Cars', platform='WIIU', developer='Eclipse Games', genre='Driving', numberPlayers='', rating='E', releaseDate='Jul 24, 2014', positiveCritics=0, neutralCritics=11, negativeCritics=2, positiveUsers=0, neutralUsers=3, negativeUsers=0, metascore=56.0, userScore=64.0}
Juegos{game='Mario Kart 8 DLC Pack 2', platform='WIIU', developer='Nintendo', genre='Driving', numberPlayers='', rating='E', releaseDate='Apr 23, 2015', positiveCritics=11, neutralCritics=0, negativeCritics=0, positiveUsers=32, neutralUsers=1, negativeUsers=2, metascore=90.0, userScore=89.0}
Juegos{game='Forza Motorsport 6', platform='XONE', developer='Turn 10', genre='Driving', numberPlayers='Up to 24 ', rating='E', releaseDate='Sep 15, 2015', positiveCritics=82, neutralCritics=3, negativeCritics=0, positiveUsers=104, neutralUsers=20, negativeUsers=16, metascore=87.0, userScore=77.0}
Juegos{game='3D Out Run', platform='3DS', developer='M2', genre='Driving', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Mar 12, 2015', positiveCritics=12, neutralCritics=2, negativeCritics=0, positiveUsers=5, neutralUsers=0, negativeUsers=0, metascore=87.0, userScore=83.0}
Juegos{game='Project CARS', platform='PC', developer='Slightly Mad Studios', genre='Driving', numberPlayers='', rating='E', releaseDate='May  6, 2015', positiveCritics=42, neutralCritics=6, negativeCritics=0, positiveUsers=56, neutralUsers=18, negativeUsers=27, metascore=83.0, userScore=71.0}
Juegos{game='Project CARS', platform='PS4', developer='Slightly Mad Studios', genre='Driving', numberPlayers='Up to 16 ', rating='E', releaseDate='May 12, 2015', positiveCritics=33, neutralCritics=4, negativeCritics=0, positiveUsers=43, neutralUsers=21, negativeUsers=19, metascore=83.0, userScore=66.0}
Juegos{game='FAST Racing NEO', platform='WIIU', developer=''Shin''en'', genre='Driving', numberPlayers='', rating='E', releaseDate='Dec 10, 2015', positiveCritics=40, neutralCritics=6, negativeCritics=0, positiveUsers=37, neutralUsers=5, negativeUsers=2, metascore=81.0, userScore=86.0}
Juegos{game='Project CARS', platform='XONE', developer='Slightly Mad Studios', genre='Driving', numberPlayers='Up to 16 ', rating='E', releaseDate='May 12, 2015', positiveCritics=13, neutralCritics=3, negativeCritics=0, positiveUsers=16, neutralUsers=6, negativeUsers=21, metascore=81.0, userScore=58.0}
Juegos{game='Roundabout', platform='XONE', developer='No Goblin', genre='Driving', numberPlayers='', rating='M', releaseDate='Feb 20, 2015', positiveCritics=6, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=74.0, userScore=57.0}
Juegos{game='RIDE', platform='PC', developer='Milestone S.r.l', genre='Driving', numberPlayers='', rating='E', releaseDate='Mar 27, 2015', positiveCritics=3, neutralCritics=5, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=3, metascore=68.0, userScore=49.0}
Juegos{game='Carmageddon: Reincarnation', platform='PC', developer='Stainless Games', genre='Driving', numberPlayers='', rating='', releaseDate='May 21, 2015', positiveCritics=3, neutralCritics=12, negativeCritics=6, positiveUsers=21, neutralUsers=5, negativeUsers=8, metascore=54.0, userScore=43.0}
Juegos{game='Spectra: 8bit Racing', platform='XONE', developer='Gateway Interactive', genre='Driving', numberPlayers='', rating='E', releaseDate='Jul 10, 2015', positiveCritics=0, neutralCritics=7, negativeCritics=2, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=52.0, userScore=65.0}
Juegos{game='Road Redemption', platform='PC', developer='Dark Seas Games', genre='Driving', numberPlayers='Online Multiplayer', rating='', releaseDate='Oct  4, 2017', positiveCritics=7, neutralCritics=11, negativeCritics=0, positiveUsers=5, neutralUsers=0, negativeUsers=2, metascore=70.0, userScore=72.0}
Juegos{game='Wreckfest', platform='PC', developer='Bugbear', genre='Driving', numberPlayers='Online Multiplayer', rating='T', releaseDate='Jun 14, 2018', positiveCritics=27, neutralCritics=5, negativeCritics=0, positiveUsers=17, neutralUsers=4, negativeUsers=1, metascore=81.0, userScore=76.0}
Juegos{game='DiRT 3', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='T', releaseDate='May 23, 2011', positiveCritics=21, neutralCritics=2, negativeCritics=0, positiveUsers=48, neutralUsers=30, negativeUsers=31, metascore=86.0, userScore=70.0}
Juegos{game='Mario Kart 7', platform='3DS', developer='Retro Studios, Entertainment Analysis & Development Division', genre='Driving', numberPlayers='Up to 8 ', rating='E', releaseDate='Dec  4, 2011', positiveCritics=64, neutralCritics=9, negativeCritics=0, positiveUsers=157, neutralUsers=45, negativeUsers=7, metascore=85.0, userScore=83.0}
Juegos{game='Shift 2: Unleashed', platform='PC', developer='Slightly Mad Studios', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 29, 2011', positiveCritics=23, neutralCritics=1, negativeCritics=0, positiveUsers=29, neutralUsers=14, negativeUsers=37, metascore=84.0, userScore=62.0}
Juegos{game='F1 2011', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Sep 19, 2011', positiveCritics=8, neutralCritics=2, negativeCritics=0, positiveUsers=8, neutralUsers=3, negativeUsers=4, metascore=83.0, userScore=71.0}
Juegos{game='TrackMania 2 Canyon', platform='PC', developer='Nadeo', genre='Driving', numberPlayers='', rating='E', releaseDate='Sep 14, 2011', positiveCritics=30, neutralCritics=7, negativeCritics=0, positiveUsers=11, neutralUsers=3, negativeUsers=6, metascore=81.0, userScore=77.0}
Juegos{game='Driver: San Francisco', platform='PC', developer='Ubisoft Reflections', genre='Driving', numberPlayers='', rating='T', releaseDate='Sep 27, 2011', positiveCritics=10, neutralCritics=1, negativeCritics=0, positiveUsers=37, neutralUsers=16, negativeUsers=13, metascore=80.0, userScore=71.0}
Juegos{game='Ridge Racer 3D', platform='3DS', developer='Namco Bandai Games', genre='Driving', numberPlayers='', rating='E', releaseDate='Mar 22, 2011', positiveCritics=33, neutralCritics=26, negativeCritics=0, positiveUsers=15, neutralUsers=9, negativeUsers=2, metascore=75.0, userScore=73.0}
Juegos{game='Test Drive Unlimited 2', platform='PC', developer='Eden', genre='Driving', numberPlayers='', rating='T', releaseDate='Feb  8, 2011', positiveCritics=10, neutralCritics=9, negativeCritics=0, positiveUsers=26, neutralUsers=22, negativeUsers=39, metascore=72.0, userScore=57.0}
Juegos{game='Need for Speed: The Run', platform='PC', developer='Black Box', genre='Driving', numberPlayers='', rating='T', releaseDate='Nov 15, 2011', positiveCritics=8, neutralCritics=10, negativeCritics=0, positiveUsers=32, neutralUsers=19, negativeUsers=32, metascore=69.0, userScore=60.0}
Juegos{game='Need for Speed: The Run', platform='3DS', developer='Firebrand Games', genre='Driving', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Nov 15, 2011', positiveCritics=1, neutralCritics=7, negativeCritics=1, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=65.0, userScore=63.0}
Juegos{game='Off-Road Drive', platform='PC', developer='Avalon Style', genre='Driving', numberPlayers='', rating='', releaseDate='Sep 29, 2011', positiveCritics=1, neutralCritics=8, negativeCritics=1, positiveUsers=2, neutralUsers=0, negativeUsers=1, metascore=60.0, userScore=65.0}
Juegos{game='F1 2011', platform='3DS', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Dec  6, 2011', positiveCritics=1, neutralCritics=9, negativeCritics=5, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=59.0, userScore=64.0}
Juegos{game='Ignite', platform='PC', developer='Nemesys', genre='Driving', numberPlayers='', rating='', releaseDate='Oct 28, 2011', positiveCritics=1, neutralCritics=7, negativeCritics=1, positiveUsers=3, neutralUsers=4, negativeUsers=1, metascore=59.0, userScore=60.0}
Juegos{game='Driver: Renegade', platform='3DS', developer='Ubisoft', genre='Driving', numberPlayers='', rating='M', releaseDate='Sep  6, 2011', positiveCritics=1, neutralCritics=7, negativeCritics=5, positiveUsers=2, neutralUsers=4, negativeUsers=4, metascore=48.0, userScore=49.0}
Juegos{game='Asphalt 3D', platform='3DS', developer='Gameloft', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 22, 2011', positiveCritics=2, neutralCritics=13, negativeCritics=22, positiveUsers=0, neutralUsers=1, negativeUsers=6, metascore=43.0, userScore=43.0}
Juegos{game='FlatOut 3: Chaos & Destruction', platform='PC', developer='Team6 Game Studios, Team 6 Games Studio', genre='Driving', numberPlayers='', rating='', releaseDate='Dec 13, 2011', positiveCritics=0, neutralCritics=2, negativeCritics=20, positiveUsers=12, neutralUsers=6, negativeUsers=69, metascore=23.0, userScore=32.0}
Juegos{game='F1 2012', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Sep 17, 2012', positiveCritics=12, neutralCritics=3, negativeCritics=0, positiveUsers=11, neutralUsers=4, negativeUsers=8, metascore=80.0, userScore=71.0}
Juegos{game='Need for Speed: Most Wanted - A Criterion Game', platform='VITA', developer='Criterion Games', genre='Driving', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Oct 30, 2012', positiveCritics=18, neutralCritics=3, negativeCritics=0, positiveUsers=47, neutralUsers=12, negativeUsers=6, metascore=79.0, userScore=76.0}
Juegos{game='Wipeout 2048', platform='VITA', developer='Studio Liverpool', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Feb 15, 2012', positiveCritics=50, neutralCritics=13, negativeCritics=0, positiveUsers=24, neutralUsers=7, negativeUsers=1, metascore=79.0, userScore=82.0}
Juegos{game='Need for Speed: Most Wanted - A Criterion Game', platform='PC', developer='Criterion Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Oct 30, 2012', positiveCritics=11, neutralCritics=3, negativeCritics=0, positiveUsers=44, neutralUsers=48, negativeUsers=139, metascore=78.0, userScore=44.0}
Juegos{game='MotorStorm RC', platform='VITA', developer='Evolution Studios', genre='Driving', numberPlayers='', rating='E', releaseDate='Mar  6, 2012', positiveCritics=31, neutralCritics=8, negativeCritics=0, positiveUsers=17, neutralUsers=10, negativeUsers=0, metascore=78.0, userScore=68.0}
Juegos{game='Sonic & All-Stars Racing Transformed', platform='WIIU', developer='Sumo Digital', genre='Driving', numberPlayers='Up to 10 ', rating='E10+', releaseDate='Nov 18, 2012', positiveCritics=16, neutralCritics=6, negativeCritics=0, positiveUsers=31, neutralUsers=1, negativeUsers=0, metascore=78.0, userScore=80.0}
Juegos{game='Sonic & All-Stars Racing Transformed', platform='VITA', developer='Sumo Digital', genre='Driving', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Dec 18, 2012', positiveCritics=4, neutralCritics=3, negativeCritics=0, positiveUsers=20, neutralUsers=3, negativeUsers=0, metascore=75.0, userScore=78.0}
Juegos{game='Ridge Racer Unbounded', platform='PC', developer='Bugbear', genre='Driving', numberPlayers='', rating='T', releaseDate='Mar 29, 2012', positiveCritics=3, neutralCritics=6, negativeCritics=0, positiveUsers=9, neutralUsers=6, negativeUsers=4, metascore=72.0, userScore=62.0}
Juegos{game='DiRT Showdown', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E10+', releaseDate='May 23, 2012', positiveCritics=6, neutralCritics=4, negativeCritics=1, positiveUsers=15, neutralUsers=7, negativeUsers=18, metascore=72.0, userScore=57.0}
Juegos{game='F1 2011', platform='VITA', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Feb 15, 2012', positiveCritics=5, neutralCritics=20, negativeCritics=2, positiveUsers=3, neutralUsers=6, negativeUsers=0, metascore=66.0, userScore=65.0}
Juegos{game='ModNation Racers: Road Trip', platform='VITA', developer='SCEA', genre='Driving', numberPlayers='', rating='E', releaseDate='Feb  7, 2012', positiveCritics=10, neutralCritics=35, negativeCritics=6, positiveUsers=6, neutralUsers=9, negativeUsers=1, metascore=62.0, userScore=64.0}
Juegos{game='Death Rally (2012)', platform='PC', developer='Remedy Entertainment', genre='Driving', numberPlayers='', rating='T', releaseDate='Aug  3, 2012', positiveCritics=5, neutralCritics=5, negativeCritics=1, positiveUsers=6, neutralUsers=9, negativeUsers=10, metascore=62.0, userScore=56.0}
Juegos{game='Gas Guzzlers: Combat Carnage', platform='PC', developer='Gamepires', genre='Driving', numberPlayers='Online Multiplayer', rating='T', releaseDate='May 18, 2012', positiveCritics=2, neutralCritics=9, negativeCritics=2, positiveUsers=9, neutralUsers=4, negativeUsers=1, metascore=58.0, userScore=75.0}
Juegos{game='Spy Hunter', platform='VITA', developer='TT Fusion', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Oct  9, 2012', positiveCritics=0, neutralCritics=10, negativeCritics=3, positiveUsers=2, neutralUsers=4, negativeUsers=0, metascore=51.0, userScore=68.0}
Juegos{game='Asphalt: Injection', platform='VITA', developer='Ubisoft', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Feb 15, 2012', positiveCritics=0, neutralCritics=23, negativeCritics=10, positiveUsers=2, neutralUsers=4, negativeUsers=3, metascore=49.0, userScore=50.0}
Juegos{game='Ridge Racer', platform='VITA', developer='Namco Bandai Games, Cellius', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 13, 2012', positiveCritics=0, neutralCritics=19, negativeCritics=20, positiveUsers=5, neutralUsers=0, negativeUsers=14, metascore=44.0, userScore=37.0}
Juegos{game='Need for Speed: Most Wanted U', platform='WIIU', developer='Criterion Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 19, 2013', positiveCritics=36, neutralCritics=0, negativeCritics=0, positiveUsers=23, neutralUsers=5, negativeUsers=8, metascore=86.0, userScore=76.0}
Juegos{game='Trials Evolution: Gold Edition', platform='PC', developer='RedLynx', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Mar 21, 2013', positiveCritics=10, neutralCritics=0, negativeCritics=0, positiveUsers=14, neutralUsers=4, negativeUsers=17, metascore=85.0, userScore=68.0}
Juegos{game='GRID 2', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='May 27, 2013', positiveCritics=15, neutralCritics=2, negativeCritics=0, positiveUsers=39, neutralUsers=32, negativeUsers=73, metascore=80.0, userScore=58.0}
Juegos{game='Need for Speed: Rivals', platform='PS4', developer='Ghost Games', genre='Driving', numberPlayers='Up to 6 ', rating='E10+', releaseDate='Nov 15, 2013', positiveCritics=42, neutralCritics=11, negativeCritics=0, positiveUsers=47, neutralUsers=38, negativeUsers=31, metascore=80.0, userScore=62.0}
Juegos{game='TrackMania 2 Valley', platform='PC', developer='Nadeo', genre='Driving', numberPlayers='', rating='', releaseDate='Jul  4, 2013', positiveCritics=4, neutralCritics=3, negativeCritics=0, positiveUsers=7, neutralUsers=0, negativeUsers=0, metascore=79.0, userScore=77.0}
Juegos{game='F1 2013', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Oct  3, 2013', positiveCritics=12, neutralCritics=6, negativeCritics=0, positiveUsers=5, neutralUsers=9, negativeUsers=13, metascore=77.0, userScore=64.0}
Juegos{game='Need for Speed: Rivals', platform='PC', developer='Ghost Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Nov 19, 2013', positiveCritics=13, neutralCritics=3, negativeCritics=0, positiveUsers=20, neutralUsers=22, negativeUsers=100, metascore=76.0, userScore=35.0}
Juegos{game='Need for Speed: Rivals', platform='XONE', developer='Ghost Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Nov 22, 2013', positiveCritics=13, neutralCritics=5, negativeCritics=0, positiveUsers=8, neutralUsers=6, negativeUsers=12, metascore=75.0, userScore=58.0}
Juegos{game='AiRace Speed', platform='3DS', developer='QubicGames', genre='Driving', numberPlayers='', rating='E', releaseDate='Sep 19, 2013', positiveCritics=3, neutralCritics=8, negativeCritics=1, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=68.0, userScore=76.0}
Juegos{game='NASCAR: The Game 2013', platform='PC', developer='Eutechnyx', genre='Driving', numberPlayers='', rating='', releaseDate='Jul 24, 2013', positiveCritics=2, neutralCritics=3, negativeCritics=2, positiveUsers=4, neutralUsers=5, negativeUsers=12, metascore=64.0, userScore=48.0}
Juegos{game='Sonic & All-Stars Racing Transformed', platform='3DS', developer='Sumo Digital', genre='Driving', numberPlayers='', rating='E', releaseDate='Feb 12, 2013', positiveCritics=3, neutralCritics=5, negativeCritics=2, positiveUsers=1, neutralUsers=4, negativeUsers=6, metascore=63.0, userScore=52.0}
Juegos{game='WRC 3: FIA World Rally Championship', platform='PC', developer='Milestone S.r.l', genre='Driving', numberPlayers='', rating='', releaseDate='Apr 23, 2013', positiveCritics=1, neutralCritics=9, negativeCritics=0, positiveUsers=5, neutralUsers=3, negativeUsers=1, metascore=61.0, userScore=76.0}
Juegos{game='Urban Trial Freestyle', platform='PC', developer='Tate Multimedia', genre='Driving', numberPlayers='No Online Multiplayer', rating='', releaseDate='Sep 18, 2013', positiveCritics=1, neutralCritics=7, negativeCritics=1, positiveUsers=2, neutralUsers=2, negativeUsers=2, metascore=58.0, userScore=68.0}
Juegos{game='LocoCycle', platform='XONE', developer='Twisted Pixel Games', genre='Driving', numberPlayers='', rating='T', releaseDate='Nov 22, 2013', positiveCritics=4, neutralCritics=21, negativeCritics=21, positiveUsers=5, neutralUsers=1, negativeUsers=2, metascore=48.0, userScore=40.0}
Juegos{game='Ride to Hell: Retribution', platform='PC', developer='Eutechnyx, Deep Silver', genre='Driving', numberPlayers='', rating='M', releaseDate='Jun 24, 2013', positiveCritics=0, neutralCritics=0, negativeCritics=9, positiveUsers=16, neutralUsers=4, negativeUsers=113, metascore=16.0, userScore=12.0}
Juegos{game='Mario Kart 8', platform='WIIU', developer='Nintendo', genre='Driving', numberPlayers='Up to 12 ', rating='E', releaseDate='May 30, 2014', positiveCritics=80, neutralCritics=2, negativeCritics=0, positiveUsers=386, neutralUsers=41, negativeUsers=10, metascore=88.0, userScore=89.0}
Juegos{game='Mario Kart 8 DLC Pack 1', platform='WIIU', developer='Nintendo', genre='Driving', numberPlayers='', rating='E', releaseDate='Nov 13, 2014', positiveCritics=7, neutralCritics=0, negativeCritics=0, positiveUsers=36, neutralUsers=2, negativeUsers=4, metascore=87.0, userScore=90.0}
Juegos{game='Forza Horizon 2', platform='XONE', developer='Playground Games', genre='Driving', numberPlayers='Up to 12 ', rating='', releaseDate='Sep 30, 2014', positiveCritics=81, neutralCritics=3, negativeCritics=1, positiveUsers=183, neutralUsers=8, negativeUsers=10, metascore=86.0, userScore=83.0}
Juegos{game='Assetto Corsa', platform='PC', developer='Kunos Simulazioni', genre='Driving', numberPlayers='Online Multiplayer', rating='E', releaseDate='Dec 19, 2014', positiveCritics=16, neutralCritics=1, negativeCritics=0, positiveUsers=57, neutralUsers=8, negativeUsers=10, metascore=85.0, userScore=84.0}
Juegos{game='Forza Horizon 2: Storm Island', platform='XONE', developer='Playground Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Dec 16, 2014', positiveCritics=16, neutralCritics=3, negativeCritics=0, positiveUsers=2, neutralUsers=1, negativeUsers=2, metascore=82.0, userScore=73.0}
Juegos{game='Trials Fusion', platform='PC', developer='RedLynx', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Apr 16, 2014', positiveCritics=11, neutralCritics=1, negativeCritics=0, positiveUsers=5, neutralUsers=6, negativeUsers=7, metascore=80.0, userScore=69.0}
Juegos{game='Trials Fusion', platform='XONE', developer='RedLynx', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Apr 16, 2014', positiveCritics=24, neutralCritics=4, negativeCritics=0, positiveUsers=22, neutralUsers=9, negativeUsers=9, metascore=80.0, userScore=71.0}
Juegos{game='Trials Fusion', platform='PS4', developer='RedLynx', genre='Driving', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Apr 15, 2014', positiveCritics=41, neutralCritics=9, negativeCritics=1, positiveUsers=22, neutralUsers=17, negativeUsers=12, metascore=79.0, userScore=71.0}
Juegos{game='GRID Autosport', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Jun 26, 2014', positiveCritics=24, neutralCritics=11, negativeCritics=0, positiveUsers=25, neutralUsers=15, negativeUsers=26, metascore=78.0, userScore=63.0}
Juegos{game='Roundabout', platform='PC', developer='No Goblin', genre='Driving', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Sep 18, 2014', positiveCritics=7, neutralCritics=1, negativeCritics=1, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=75.0, userScore=77.0}
Juegos{game='MotoGP 14', platform='PS4', developer='Milestone S.r.l', genre='Driving', numberPlayers='', rating='E', releaseDate='Nov  4, 2014', positiveCritics=16, neutralCritics=12, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=73.0, userScore=65.0}
Juegos{game='Toybox Turbos', platform='PC', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Nov 11, 2014', positiveCritics=4, neutralCritics=6, negativeCritics=0, positiveUsers=11, neutralUsers=2, negativeUsers=4, metascore=69.0, userScore=63.0}
Juegos{game='SpinTires', platform='PC', developer='Oovee Game Studios', genre='Driving', numberPlayers='', rating='E', releaseDate='Jun 12, 2014', positiveCritics=6, neutralCritics=8, negativeCritics=1, positiveUsers=15, neutralUsers=4, negativeUsers=4, metascore=67.0, userScore=78.0}
Juegos{game='BlazeRush', platform='PC', developer='Targem Games', genre='Driving', numberPlayers='', rating='E10+', releaseDate='Oct 28, 2014', positiveCritics=3, neutralCritics=4, negativeCritics=1, positiveUsers=6, neutralUsers=0, negativeUsers=0, metascore=66.0, userScore=82.0}
Juegos{game='AiRace Xeno', platform='3DS', developer='QubicGames', genre='Driving', numberPlayers='', rating='E', releaseDate='Jun 12, 2014', positiveCritics=2, neutralCritics=5, negativeCritics=1, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=66.0, userScore=80.0}
Juegos{game='MXGP: The Official Motocross Videogame', platform='PS4', developer='Milestone S.r.l', genre='Driving', numberPlayers='', rating='E', releaseDate='Nov 18, 2014', positiveCritics=3, neutralCritics=11, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=66.0, userScore=62.0}
Juegos{game='Table Top Racing', platform='VITA', developer='Playrise Edge Ltd.', genre='Driving', numberPlayers='', rating='E', releaseDate='Aug  5, 2014', positiveCritics=5, neutralCritics=15, negativeCritics=1, positiveUsers=3, neutralUsers=2, negativeUsers=0, metascore=63.0, userScore=68.0}
Juegos{game='F1 Race Stars: Powered Up Edition', platform='WIIU', developer='Codemasters', genre='Driving', numberPlayers='', rating='E', releaseDate='Jan 16, 2014', positiveCritics=1, neutralCritics=6, negativeCritics=1, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=61.0, userScore=67.0}
Juegos{game='F1 2014', platform='PC', developer='Codemasters Birmingham', genre='Driving', numberPlayers='', rating='E', releaseDate='Oct 16, 2014', positiveCritics=4, neutralCritics=14, negativeCritics=2, positiveUsers=3, neutralUsers=5, negativeUsers=5, metascore=61.0, userScore=48.0}
Juegos{game='Toy Stunt Bike', platform='3DS', developer='Wobbly Tooth Ltd', genre='Driving', numberPlayers='', rating='E', releaseDate='Jun 26, 2014', positiveCritics=0, neutralCritics=8, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=58.0, userScore=66.0}
Juegos{game='Super Toy Cars', platform='WIIU', developer='Eclipse Games', genre='Driving', numberPlayers='', rating='E', releaseDate='Jul 24, 2014', positiveCritics=0, neutralCritics=11, negativeCritics=2, positiveUsers=0, neutralUsers=3, negativeUsers=0, metascore=56.0, userScore=64.0}
Juegos{game='Mario Kart 8 DLC Pack 2', platform='WIIU', developer='Nintendo', genre='Driving', numberPlayers='', rating='E', releaseDate='Apr 23, 2015', positiveCritics=11, neutralCritics=0, negativeCritics=0, positiveUsers=32, neutralUsers=1, negativeUsers=2, metascore=90.0, userScore=89.0}
Juegos{game='Forza Motorsport 6', platform='XONE', developer='Turn 10', genre='Driving', numberPlayers='Up to 24 ', rating='E', releaseDate='Sep 15, 2015', positiveCritics=82, neutralCritics=3, negativeCritics=0, positiveUsers=104, neutralUsers=20, negativeUsers=16, metascore=87.0, userScore=77.0}
Juegos{game='3D Out Run', platform='3DS', developer='M2', genre='Driving', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Mar 12, 2015', positiveCritics=12, neutralCritics=2, negativeCritics=0, positiveUsers=5, neutralUsers=0, negativeUsers=0, metascore=87.0, userScore=83.0}
Juegos{game='Project CARS', platform='PC', developer='Slightly Mad Studios', genre='Driving', numberPlayers='', rating='E', releaseDate='May  6, 2015', positiveCritics=42, neutralCritics=6, negativeCritics=0, positiveUsers=56, neutralUsers=18, negativeUsers=27, metascore=83.0, userScore=71.0}
Juegos{game='Project CARS', platform='PS4', developer='Slightly Mad Studios', genre='Driving', numberPlayers='Up to 16 ', rating='E', releaseDate='May 12, 2015', positiveCritics=33, neutralCritics=4, negativeCritics=0, positiveUsers=43, neutralUsers=21, negativeUsers=19, metascore=83.0, userScore=66.0}
Juegos{game='FAST Racing NEO', platform='WIIU', developer=''Shin''en'', genre='Driving', numberPlayers='', rating='E', releaseDate='Dec 10, 2015', positiveCritics=40, neutralCritics=6, negativeCritics=0, positiveUsers=37, neutralUsers=5, negativeUsers=2, metascore=81.0, userScore=86.0}
Juegos{game='Project CARS', platform='XONE', developer='Slightly Mad Studios', genre='Driving', numberPlayers='Up to 16 ', rating='E', releaseDate='May 12, 2015', positiveCritics=13, neutralCritics=3, negativeCritics=0, positiveUsers=16, neutralUsers=6, negativeUsers=21, metascore=81.0, userScore=58.0}
Juegos{game='Roundabout', platform='XONE', developer='No Goblin', genre='Driving', numberPlayers='', rating='M', releaseDate='Feb 20, 2015', positiveCritics=6, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=74.0, userScore=57.0}
Juegos{game='RIDE', platform='PC', developer='Milestone S.r.l', genre='Driving', numberPlayers='', rating='E', releaseDate='Mar 27, 2015', positiveCritics=3, neutralCritics=5, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=3, metascore=68.0, userScore=49.0}
Juegos{game='Carmageddon: Reincarnation', platform='PC', developer='Stainless Games', genre='Driving', numberPlayers='', rating='', releaseDate='May 21, 2015', positiveCritics=3, neutralCritics=12, negativeCritics=6, positiveUsers=21, neutralUsers=5, negativeUsers=8, metascore=54.0, userScore=43.0}
Juegos{game='Spectra: 8bit Racing', platform='XONE', developer='Gateway Interactive', genre='Driving', numberPlayers='', rating='E', releaseDate='Jul 10, 2015', positiveCritics=0, neutralCritics=7, negativeCritics=2, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=52.0, userScore=65.0}
Juegos{game='Road Redemption', platform='PC', developer='Dark Seas Games', genre='Driving', numberPlayers='Online Multiplayer', rating='', releaseDate='Oct  4, 2017', positiveCritics=7, neutralCritics=11, negativeCritics=0, positiveUsers=5, neutralUsers=0, negativeUsers=2, metascore=70.0, userScore=72.0}
Juegos{game='Wreckfest', platform='PC', developer='Bugbear', genre='Driving', numberPlayers='Online Multiplayer', rating='T', releaseDate='Jun 14, 2018', positiveCritics=27, neutralCritics=5, negativeCritics=0, positiveUsers=17, neutralUsers=4, negativeUsers=1, metascore=81.0, userScore=76.0}
