Juegos{game='Forza Motorsport 5', platform='XONE', developer='Turn 10', genre='GT / Street', numberPlayers='Up to 16 ', rating='E', releaseDate='Nov 22, 2013', positiveCritics=55, neutralCritics=21, negativeCritics=0, positiveUsers=122, neutralUsers=56, negativeUsers=96, metascore=79.0, userScore=60.0}
Juegos{game='The Crew', platform='PC', developer='Ubisoft Reflections, Ivory Tower', genre='GT / Street', numberPlayers='', rating='T', releaseDate='Dec  1, 2014', positiveCritics=3, neutralCritics=9, negativeCritics=0, positiveUsers=49, neutralUsers=30, negativeUsers=40, metascore=71.0, userScore=63.0}
Juegos{game='Driveclub', platform='PS4', developer='Evolution Studios', genre='GT / Street', numberPlayers='Up to 12 ', rating='E', releaseDate='Oct  7, 2014', positiveCritics=46, neutralCritics=38, negativeCritics=1, positiveUsers=202, neutralUsers=93, negativeUsers=113, metascore=71.0, userScore=62.0}
Juegos{game='The Crew', platform='XONE', developer='Ubisoft Reflections, Ivory Tower', genre='GT / Street', numberPlayers='', rating='T', releaseDate='Dec  2, 2014', positiveCritics=4, neutralCritics=12, negativeCritics=2, positiveUsers=17, neutralUsers=11, negativeUsers=15, metascore=64.0, userScore=57.0}
Juegos{game='The Crew', platform='PS4', developer='Ubisoft Reflections, Ivory Tower', genre='GT / Street', numberPlayers='Up to 8 ', rating='T', releaseDate='Dec  2, 2014', positiveCritics=10, neutralCritics=44, negativeCritics=6, positiveUsers=65, neutralUsers=32, negativeUsers=55, metascore=61.0, userScore=53.0}
Juegos{game='Forza Motorsport 5', platform='XONE', developer='Turn 10', genre='GT / Street', numberPlayers='Up to 16 ', rating='E', releaseDate='Nov 22, 2013', positiveCritics=55, neutralCritics=21, negativeCritics=0, positiveUsers=122, neutralUsers=56, negativeUsers=96, metascore=79.0, userScore=60.0}
Juegos{game='The Crew', platform='PC', developer='Ubisoft Reflections, Ivory Tower', genre='GT / Street', numberPlayers='', rating='T', releaseDate='Dec  1, 2014', positiveCritics=3, neutralCritics=9, negativeCritics=0, positiveUsers=49, neutralUsers=30, negativeUsers=40, metascore=71.0, userScore=63.0}
Juegos{game='Driveclub', platform='PS4', developer='Evolution Studios', genre='GT / Street', numberPlayers='Up to 12 ', rating='E', releaseDate='Oct  7, 2014', positiveCritics=46, neutralCritics=38, negativeCritics=1, positiveUsers=202, neutralUsers=93, negativeUsers=113, metascore=71.0, userScore=62.0}
Juegos{game='The Crew', platform='XONE', developer='Ubisoft Reflections, Ivory Tower', genre='GT / Street', numberPlayers='', rating='T', releaseDate='Dec  2, 2014', positiveCritics=4, neutralCritics=12, negativeCritics=2, positiveUsers=17, neutralUsers=11, negativeUsers=15, metascore=64.0, userScore=57.0}
Juegos{game='The Crew', platform='PS4', developer='Ubisoft Reflections, Ivory Tower', genre='GT / Street', numberPlayers='Up to 8 ', rating='T', releaseDate='Dec  2, 2014', positiveCritics=10, neutralCritics=44, negativeCritics=6, positiveUsers=65, neutralUsers=32, negativeUsers=55, metascore=61.0, userScore=53.0}
