Juegos{game='Powerstar Golf', platform='XONE', developer='Zoe Mode', genre='Arcade', numberPlayers='', rating='E', releaseDate='Nov 22, 2013', positiveCritics=4, neutralCritics=22, negativeCritics=1, positiveUsers=9, neutralUsers=8, negativeUsers=2, metascore=65.0, userScore=56.0}
Juegos{game='NBA Live 14', platform='PS4', developer='EA Sports', genre='Arcade', numberPlayers='2', rating='E', releaseDate='Nov 19, 2013', positiveCritics=0, neutralCritics=10, negativeCritics=15, positiveUsers=7, neutralUsers=3, negativeUsers=18, metascore=43.0, userScore=26.0}
Juegos{game='NBA Live 14', platform='XONE', developer='EA Sports', genre='Arcade', numberPlayers='2', rating='E', releaseDate='Nov 19, 2013', positiveCritics=0, neutralCritics=2, negativeCritics=12, positiveUsers=0, neutralUsers=3, negativeUsers=5, metascore=36.0, userScore=31.0}
Juegos{game='Call of Duty: Modern Warfare Remastered', platform='PS4', developer='Infinity Ward', genre='Arcade', numberPlayers='Up to 18 ', rating='M', releaseDate='Nov  4, 2016', positiveCritics=24, neutralCritics=3, negativeCritics=0, positiveUsers=33, neutralUsers=16, negativeUsers=14, metascore=83.0, userScore=69.0}
Juegos{game='NBA 2K18', platform='PS4', developer='Visual Concepts', genre='Arcade', numberPlayers='Up to 10 ', rating='E10+', releaseDate='Sep 15, 2017', positiveCritics=45, neutralCritics=5, negativeCritics=4, positiveUsers=17, neutralUsers=11, negativeUsers=199, metascore=80.0, userScore=17.0}
Juegos{game='NBA 2K19', platform='PC', developer='Visual Concepts', genre='Arcade', numberPlayers='Up to 10 ', rating='E', releaseDate='Sep  6, 2018', positiveCritics=5, neutralCritics=2, negativeCritics=0, positiveUsers=3, neutralUsers=0, negativeUsers=6, metascore=76.0, userScore=26.0}
Juegos{game='Powerstar Golf', platform='XONE', developer='Zoe Mode', genre='Arcade', numberPlayers='', rating='E', releaseDate='Nov 22, 2013', positiveCritics=4, neutralCritics=22, negativeCritics=1, positiveUsers=9, neutralUsers=8, negativeUsers=2, metascore=65.0, userScore=56.0}
Juegos{game='NBA Live 14', platform='PS4', developer='EA Sports', genre='Arcade', numberPlayers='2', rating='E', releaseDate='Nov 19, 2013', positiveCritics=0, neutralCritics=10, negativeCritics=15, positiveUsers=7, neutralUsers=3, negativeUsers=18, metascore=43.0, userScore=26.0}
Juegos{game='NBA Live 14', platform='XONE', developer='EA Sports', genre='Arcade', numberPlayers='2', rating='E', releaseDate='Nov 19, 2013', positiveCritics=0, neutralCritics=2, negativeCritics=12, positiveUsers=0, neutralUsers=3, negativeUsers=5, metascore=36.0, userScore=31.0}
Juegos{game='Call of Duty: Modern Warfare Remastered', platform='PS4', developer='Infinity Ward', genre='Arcade', numberPlayers='Up to 18 ', rating='M', releaseDate='Nov  4, 2016', positiveCritics=24, neutralCritics=3, negativeCritics=0, positiveUsers=33, neutralUsers=16, negativeUsers=14, metascore=83.0, userScore=69.0}
Juegos{game='NBA 2K18', platform='PS4', developer='Visual Concepts', genre='Arcade', numberPlayers='Up to 10 ', rating='E10+', releaseDate='Sep 15, 2017', positiveCritics=45, neutralCritics=5, negativeCritics=4, positiveUsers=17, neutralUsers=11, negativeUsers=199, metascore=80.0, userScore=17.0}
Juegos{game='NBA 2K19', platform='PC', developer='Visual Concepts', genre='Arcade', numberPlayers='Up to 10 ', rating='E', releaseDate='Sep  6, 2018', positiveCritics=5, neutralCritics=2, negativeCritics=0, positiveUsers=3, neutralUsers=0, negativeUsers=6, metascore=76.0, userScore=26.0}
