Juegos{game='Bust-A-Move Universe', platform='3DS', developer='Arika', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Mar 27, 2011', positiveCritics=1, neutralCritics=14, negativeCritics=15, positiveUsers=0, neutralUsers=1, negativeUsers=2, metascore=49.0, userScore=48.0}
Juegos{game='Professor Layton and the Miracle Mask', platform='3DS', developer='Level 5', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Oct 28, 2012', positiveCritics=48, neutralCritics=6, negativeCritics=0, positiveUsers=20, neutralUsers=4, negativeUsers=0, metascore=82.0, userScore=81.0}
Juegos{game='Waveform', platform='PC', developer='Eden Industries', genre='Puzzle', numberPlayers='', rating='', releaseDate='Mar 20, 2012', positiveCritics=7, neutralCritics=1, negativeCritics=0, positiveUsers=8, neutralUsers=3, negativeUsers=1, metascore=81.0, userScore=74.0}
Juegos{game='Scribblenauts Unlimited', platform='PC', developer='5TH Cell', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Nov 19, 2012', positiveCritics=7, neutralCritics=7, negativeCritics=0, positiveUsers=22, neutralUsers=9, negativeUsers=1, metascore=75.0, userScore=77.0}
Juegos{game='Scribblenauts Unlimited', platform='WIIU', developer='5TH Cell', genre='Puzzle', numberPlayers='1-4 ', rating='E10+', releaseDate='Nov 13, 2012', positiveCritics=24, neutralCritics=18, negativeCritics=0, positiveUsers=13, neutralUsers=7, negativeUsers=1, metascore=73.0, userScore=75.0}
Juegos{game='Scribblenauts Unlimited', platform='3DS', developer='5TH Cell', genre='Puzzle', numberPlayers='1 Player', rating='E10+', releaseDate='Nov 13, 2012', positiveCritics=6, neutralCritics=7, negativeCritics=0, positiveUsers=3, neutralUsers=3, negativeUsers=1, metascore=73.0, userScore=77.0}
Juegos{game='Chronovolt', platform='VITA', developer='Playerthree', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Dec 31, 2012', positiveCritics=0, neutralCritics=3, negativeCritics=6, positiveUsers=0, neutralUsers=3, negativeUsers=3, metascore=44.0, userScore=32.0}
Juegos{game='Bust-A-Move Universe', platform='3DS', developer='Arika', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Mar 27, 2011', positiveCritics=1, neutralCritics=14, negativeCritics=15, positiveUsers=0, neutralUsers=1, negativeUsers=2, metascore=49.0, userScore=48.0}
Juegos{game='Professor Layton and the Miracle Mask', platform='3DS', developer='Level 5', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Oct 28, 2012', positiveCritics=48, neutralCritics=6, negativeCritics=0, positiveUsers=20, neutralUsers=4, negativeUsers=0, metascore=82.0, userScore=81.0}
Juegos{game='Waveform', platform='PC', developer='Eden Industries', genre='Puzzle', numberPlayers='', rating='', releaseDate='Mar 20, 2012', positiveCritics=7, neutralCritics=1, negativeCritics=0, positiveUsers=8, neutralUsers=3, negativeUsers=1, metascore=81.0, userScore=74.0}
Juegos{game='Scribblenauts Unlimited', platform='PC', developer='5TH Cell', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Nov 19, 2012', positiveCritics=7, neutralCritics=7, negativeCritics=0, positiveUsers=22, neutralUsers=9, negativeUsers=1, metascore=75.0, userScore=77.0}
Juegos{game='Scribblenauts Unlimited', platform='WIIU', developer='5TH Cell', genre='Puzzle', numberPlayers='1-4 ', rating='E10+', releaseDate='Nov 13, 2012', positiveCritics=24, neutralCritics=18, negativeCritics=0, positiveUsers=13, neutralUsers=7, negativeUsers=1, metascore=73.0, userScore=75.0}
Juegos{game='Scribblenauts Unlimited', platform='3DS', developer='5TH Cell', genre='Puzzle', numberPlayers='1 Player', rating='E10+', releaseDate='Nov 13, 2012', positiveCritics=6, neutralCritics=7, negativeCritics=0, positiveUsers=3, neutralUsers=3, negativeUsers=1, metascore=73.0, userScore=77.0}
Juegos{game='Chronovolt', platform='VITA', developer='Playerthree', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Dec 31, 2012', positiveCritics=0, neutralCritics=3, negativeCritics=6, positiveUsers=0, neutralUsers=3, negativeUsers=3, metascore=44.0, userScore=32.0}
Juegos{game='Mario and Donkey Kong: Minis on the Move', platform='3DS', developer='Nintendo', genre='Puzzle', numberPlayers='', rating='E', releaseDate='May  9, 2013', positiveCritics=32, neutralCritics=9, negativeCritics=0, positiveUsers=6, neutralUsers=1, negativeUsers=0, metascore=78.0, userScore=75.0}
Juegos{game='Scribblenauts Unmasked: A DC Comics Adventure', platform='WIIU', developer='5TH Cell', genre='Puzzle', numberPlayers='1-4 ', rating='E10+', releaseDate='Sep 24, 2013', positiveCritics=5, neutralCritics=12, negativeCritics=0, positiveUsers=1, neutralUsers=3, negativeUsers=0, metascore=71.0, userScore=63.0}
Juegos{game='Scribblenauts Unmasked: A DC Comics Adventure', platform='3DS', developer='5TH Cell', genre='Puzzle', numberPlayers='', rating='E10+', releaseDate='Sep 24, 2013', positiveCritics=1, neutralCritics=6, negativeCritics=0, positiveUsers=0, neutralUsers=3, negativeUsers=0, metascore=68.0, userScore=61.0}
Juegos{game='Scribblenauts Unmasked: A DC Comics Adventure', platform='PC', developer='5TH Cell', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Sep 24, 2013', positiveCritics=6, neutralCritics=8, negativeCritics=0, positiveUsers=1, neutralUsers=5, negativeUsers=0, metascore=68.0, userScore=60.0}
Juegos{game='Art of Balance', platform='WIIU', developer=''Shin''en'', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Oct  9, 2014', positiveCritics=8, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=1, negativeUsers=0, metascore=82.0, userScore=85.0}
Juegos{game='Siesta Fiesta', platform='3DS', developer='Mojo Bones', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jul 24, 2014', positiveCritics=14, neutralCritics=2, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=81.0, userScore=74.0}
Juegos{game='Tetrobot and Co.', platform='WIIU', developer='Swing Swing Submarine', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Oct 30, 2014', positiveCritics=6, neutralCritics=2, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=77.0, userScore=85.0}
Juegos{game='Tennis in the Face', platform='PS4', developer='10tons Ltd, 10tons', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Dec  9, 2014', positiveCritics=3, neutralCritics=5, negativeCritics=1, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=68.0, userScore=49.0}
Juegos{game='Tetris Ultimate', platform='3DS', developer='Ubisoft, Ubisoft San Francisco', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Nov 11, 2014', positiveCritics=2, neutralCritics=9, negativeCritics=1, positiveUsers=1, neutralUsers=0, negativeUsers=3, metascore=68.0, userScore=40.0}
Juegos{game='Flockers', platform='XONE', developer='Team 17', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Sep 19, 2014', positiveCritics=1, neutralCritics=9, negativeCritics=0, positiveUsers=0, neutralUsers=2, negativeUsers=0, metascore=65.0, userScore=49.0}
Juegos{game='Flockers', platform='PS4', developer='Team 17', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Sep 23, 2014', positiveCritics=2, neutralCritics=13, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=61.0, userScore=45.0}
Juegos{game='Stretchmo', platform='3DS', developer='Intelligent Systems', genre='Puzzle', numberPlayers='', rating='E', releaseDate='May 14, 2015', positiveCritics=12, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=1, negativeUsers=0, metascore=83.0, userScore=78.0}
Juegos{game='BOXBOY!', platform='3DS', developer='HAL Labs', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Apr  2, 2015', positiveCritics=28, neutralCritics=6, negativeCritics=1, positiveUsers=4, neutralUsers=1, negativeUsers=0, metascore=80.0, userScore=80.0}
Juegos{game='Human Resource Machine', platform='PC', developer='Tomorrow Corporation', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Oct 15, 2015', positiveCritics=11, neutralCritics=1, negativeCritics=0, positiveUsers=8, neutralUsers=2, negativeUsers=1, metascore=78.0, userScore=78.0}
Juegos{game=''Q.U.B.E. Director''s Cut'', platform='PS4', developer='Toxic Games', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Jul 21, 2015', positiveCritics=11, neutralCritics=5, negativeCritics=0, positiveUsers=2, neutralUsers=2, negativeUsers=0, metascore=76.0, userScore=69.0}
Juegos{game='Ironcast', platform='PC', developer='Dreadbit', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Mar 26, 2015', positiveCritics=6, neutralCritics=4, negativeCritics=0, positiveUsers=3, neutralUsers=3, negativeUsers=1, metascore=75.0, userScore=73.0}
Juegos{game='Human Resource Machine', platform='WIIU', developer='Tomorrow Corporation', genre='Puzzle', numberPlayers='', rating='E10+', releaseDate='Oct 29, 2015', positiveCritics=3, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=72.0, userScore=75.0}
Juegos{game='Spy Chameleon', platform='XONE', developer='Unfinished Pixel', genre='Puzzle', numberPlayers='', rating='E', releaseDate='May 22, 2015', positiveCritics=5, neutralCritics=4, negativeCritics=1, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=71.0, userScore=64.0}
Juegos{game='Mario vs. Donkey Kong: Tipping Stars', platform='3DS', developer='Nintendo, Nintendo Software Technology', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Mar  5, 2015', positiveCritics=7, neutralCritics=8, negativeCritics=0, positiveUsers=4, neutralUsers=3, negativeUsers=0, metascore=70.0, userScore=75.0}
Juegos{game='Mario vs. Donkey Kong: Tipping Stars', platform='WIIU', developer='Nintendo, Nintendo Software Technology', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Mar  5, 2015', positiveCritics=10, neutralCritics=16, negativeCritics=0, positiveUsers=9, neutralUsers=1, negativeUsers=0, metascore=70.0, userScore=75.0}
Juegos{game='Dr. Mario: Miracle Cure', platform='3DS', developer='Nintendo', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jun 11, 2015', positiveCritics=4, neutralCritics=20, negativeCritics=0, positiveUsers=4, neutralUsers=4, negativeUsers=0, metascore=69.0, userScore=64.0}
Juegos{game='MonsterBag', platform='VITA', developer='IguanaBee', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Apr  7, 2015', positiveCritics=2, neutralCritics=8, negativeCritics=0, positiveUsers=5, neutralUsers=5, negativeUsers=0, metascore=66.0, userScore=72.0}
Juegos{game='The Delusions of Von Sottendorff and His Squared Mind', platform='3DS', developer='Delirium Studios', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Dec 17, 2015', positiveCritics=2, neutralCritics=8, negativeCritics=1, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=64.0, userScore=68.0}
Juegos{game='Sparkle Unleashed', platform='XONE', developer='10tons Entertainment, 10tons', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jun  3, 2015', positiveCritics=0, neutralCritics=8, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=1, metascore=62.0, userScore=70.0}
Juegos{game='Pillar', platform='PS4', developer='MichaelArts', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Feb 17, 2015', positiveCritics=1, neutralCritics=5, negativeCritics=1, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=59.0, userScore=66.0}
Juegos{game='Pokemon Shuffle', platform='3DS', developer='Genius Sonority Inc.', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Feb 18, 2015', positiveCritics=2, neutralCritics=10, negativeCritics=4, positiveUsers=19, neutralUsers=18, negativeUsers=15, metascore=56.0, userScore=61.0}
Juegos{game=''Stephen''s Sausage Roll'', platform='PC', developer='increpare', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Apr 17, 2016', positiveCritics=9, neutralCritics=0, negativeCritics=0, positiveUsers=7, neutralUsers=0, negativeUsers=3, metascore=90.0, userScore=55.0}
Juegos{game='Picross 3D: Round 2', platform='3DS', developer='HAL Labs', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Sep  1, 2016', positiveCritics=16, neutralCritics=1, negativeCritics=0, positiveUsers=8, neutralUsers=0, negativeUsers=1, metascore=86.0, userScore=76.0}
Juegos{game='Pony Island', platform='PC', developer='Daniel Mullins Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jan  4, 2016', positiveCritics=28, neutralCritics=1, negativeCritics=0, positiveUsers=26, neutralUsers=11, negativeUsers=2, metascore=86.0, userScore=74.0}
Juegos{game='Chime Sharp', platform='PC', developer='Twistplay, Ste Curran', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jul 19, 2016', positiveCritics=7, neutralCritics=2, negativeCritics=0, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=85.0, userScore=48.0}
Juegos{game='Metrico+', platform='PS4', developer='Digital Dreams', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Aug 23, 2016', positiveCritics=6, neutralCritics=1, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=81.0, userScore=63.0}
Juegos{game='Zombie Night Terror', platform='PC', developer='NoClip', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jul 20, 2016', positiveCritics=17, neutralCritics=4, negativeCritics=0, positiveUsers=6, neutralUsers=1, negativeUsers=0, metascore=81.0, userScore=78.0}
Juegos{game='BoxBoxBoy!', platform='3DS', developer='HAL Labs', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jun 30, 2016', positiveCritics=24, neutralCritics=2, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=80.0, userScore=79.0}
Juegos{game='OneShot', platform='PC', developer='Team Oneshot', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Dec  8, 2016', positiveCritics=5, neutralCritics=3, negativeCritics=0, positiveUsers=13, neutralUsers=0, negativeUsers=4, metascore=80.0, userScore=87.0}
Juegos{game='Hue', platform='PC', developer='Fiddlesticks Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Aug 30, 2016', positiveCritics=6, neutralCritics=2, negativeCritics=0, positiveUsers=4, neutralUsers=1, negativeUsers=0, metascore=79.0, userScore=78.0}
Juegos{game='Hue', platform='XONE', developer='Fiddlesticks Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Aug 30, 2016', positiveCritics=11, neutralCritics=3, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=1, metascore=78.0, userScore=71.0}
Juegos{game='Toki Tori 2 +', platform='PS4', developer='Two Tribes', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Feb 23, 2016', positiveCritics=6, neutralCritics=1, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=78.0, userScore=56.0}
Juegos{game=''Letter Quest: Grimm''s Journey Remastered'', platform='XONE', developer='Bacon Bandit Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Apr  8, 2016', positiveCritics=7, neutralCritics=2, negativeCritics=1, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=77.0, userScore=64.0}
Juegos{game='Hue', platform='PS4', developer='Fiddlesticks Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Aug 30, 2016', positiveCritics=21, neutralCritics=11, negativeCritics=0, positiveUsers=11, neutralUsers=5, negativeUsers=1, metascore=77.0, userScore=74.0}
Juegos{game='SuperHyperCube', platform='PS4', developer='KOKOROMI', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Oct 13, 2016', positiveCritics=9, neutralCritics=6, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=74.0, userScore=61.0}
Juegos{game='Poly Bridge', platform='PC', developer='Dry Cactus', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jul 12, 2016', positiveCritics=3, neutralCritics=4, negativeCritics=0, positiveUsers=2, neutralUsers=1, negativeUsers=1, metascore=73.0, userScore=69.0}
Juegos{game='Tricky Towers', platform='PS4', developer='WeirdBeard B.V., WeirdBeard', genre='Puzzle', numberPlayers='Up to 4 ', rating='E', releaseDate='Aug  2, 2016', positiveCritics=8, neutralCritics=11, negativeCritics=1, positiveUsers=16, neutralUsers=6, negativeUsers=0, metascore=72.0, userScore=70.0}
Juegos{game='Tumblestone', platform='XONE', developer='Ty Taylor and Mario Castaneda', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jul 16, 2016', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=71.0, userScore=48.0}
Juegos{game='Factotum 90', platform='XONE', developer='TACS Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Feb 10, 2016', positiveCritics=3, neutralCritics=6, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=59.0}
Juegos{game='Crazy Machines 3', platform='PC', developer='FAKT Software GmBH, FAKT Software', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Oct 18, 2016', positiveCritics=5, neutralCritics=6, negativeCritics=0, positiveUsers=4, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=65.0}
Juegos{game='Tumble VR', platform='PS4', developer='SuperMassive Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Oct 10, 2016', positiveCritics=7, neutralCritics=19, negativeCritics=0, positiveUsers=5, neutralUsers=2, negativeUsers=1, metascore=69.0, userScore=71.0}
Juegos{game='Enigmatis: The Ghosts of Maple Creek', platform='XONE', developer='Artifex Mundi', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Apr  8, 2016', positiveCritics=4, neutralCritics=3, negativeCritics=1, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=66.0, userScore=74.0}
Juegos{game='Attractio', platform='PS4', developer='GameCoder Studios', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Jan 19, 2016', positiveCritics=2, neutralCritics=12, negativeCritics=2, positiveUsers=1, neutralUsers=2, negativeUsers=1, metascore=58.0, userScore=61.0}
Juegos{game='Gorogoa', platform='PC', developer='Jason Roberts, Buried Signal', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Dec 14, 2017', positiveCritics=29, neutralCritics=3, negativeCritics=0, positiveUsers=17, neutralUsers=2, negativeUsers=0, metascore=84.0, userScore=85.0}
Juegos{game='Snipperclips Plus: Cut It Out, Together!', platform='Switch', developer='SFB Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Nov 10, 2017', positiveCritics=13, neutralCritics=0, negativeCritics=0, positiveUsers=3, neutralUsers=2, negativeUsers=0, metascore=84.0, userScore=83.0}
Juegos{game='World of Goo', platform='Switch', developer='Tomorrow Corporation', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Mar 16, 2017', positiveCritics=11, neutralCritics=1, negativeCritics=0, positiveUsers=6, neutralUsers=3, negativeUsers=1, metascore=84.0, userScore=76.0}
Juegos{game='Puyo Puyo Tetris', platform='PS4', developer='Sega, Sonic Team', genre='Puzzle', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Apr 25, 2017', positiveCritics=12, neutralCritics=4, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=1, metascore=83.0, userScore=74.0}
Juegos{game='BYE-BYE BOXBOY!', platform='3DS', developer='HAL Labs', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Apr 12, 2017', positiveCritics=22, neutralCritics=1, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=83.0, userScore=77.0}
Juegos{game='Gorogoa', platform='Switch', developer='Jason Roberts', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Dec 14, 2017', positiveCritics=14, neutralCritics=1, negativeCritics=1, positiveUsers=6, neutralUsers=2, negativeUsers=1, metascore=83.0, userScore=79.0}
Juegos{game='She Remembered Caterpillars', platform='PC', developer='Ysbryd Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jan 17, 2017', positiveCritics=6, neutralCritics=2, negativeCritics=0, positiveUsers=0, neutralUsers=2, negativeUsers=0, metascore=82.0, userScore=59.0}
Juegos{game='Puyo Puyo Tetris', platform='Switch', developer='Sonic Team', genre='Puzzle', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Apr 25, 2017', positiveCritics=45, neutralCritics=9, negativeCritics=0, positiveUsers=27, neutralUsers=9, negativeUsers=3, metascore=81.0, userScore=81.0}
Juegos{game='Snipperclips - Cut it out, together!', platform='Switch', developer='Nintendo, SFB Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Mar  3, 2017', positiveCritics=54, neutralCritics=7, negativeCritics=0, positiveUsers=59, neutralUsers=7, negativeUsers=2, metascore=80.0, userScore=82.0}
Juegos{game='Ironcast', platform='Switch', developer='Dreadbit', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Aug 10, 2017', positiveCritics=11, neutralCritics=3, negativeCritics=0, positiveUsers=3, neutralUsers=2, negativeUsers=0, metascore=80.0, userScore=77.0}
Juegos{game='Darknet', platform='PS4', developer='Archiact Interactive Ltd.', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Mar  7, 2017', positiveCritics=7, neutralCritics=1, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=78.0, userScore=50.0}
Juegos{game='Linelight', platform='PS4', developer='My Dog Zorro', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jan 31, 2017', positiveCritics=5, neutralCritics=3, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=77.0, userScore=55.0}
Juegos{game='Human Resource Machine', platform='Switch', developer='Tomorrow Corporation', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Mar 16, 2017', positiveCritics=5, neutralCritics=6, negativeCritics=0, positiveUsers=2, neutralUsers=3, negativeUsers=0, metascore=77.0, userScore=75.0}
Juegos{game='Chime Sharp', platform='PS4', developer='Chilled Mouse', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Feb 21, 2017', positiveCritics=5, neutralCritics=4, negativeCritics=0, positiveUsers=0, neutralUsers=2, negativeUsers=0, metascore=76.0, userScore=29.0}
Juegos{game='Chime Sharp', platform='XONE', developer='Chilled Mouse', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Feb 24, 2017', positiveCritics=5, neutralCritics=3, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=75.0, userScore=17.0}
Juegos{game='Semispheres', platform='Switch', developer='Vivid Helix', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Sep 14, 2017', positiveCritics=3, neutralCritics=4, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=72.0, userScore=70.0}
Juegos{game=''Layton''s Mystery Journey: Katrielle and The Millionaires'' Conspiracy'', platform='3DS', developer='Level 5', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Oct  6, 2017', positiveCritics=13, neutralCritics=16, negativeCritics=0, positiveUsers=2, neutralUsers=4, negativeUsers=1, metascore=72.0, userScore=70.0}
Juegos{game='Little Inferno', platform='Switch', developer='Tomorrow Corporation', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='T', releaseDate='Mar 16, 2017', positiveCritics=3, neutralCritics=10, negativeCritics=0, positiveUsers=1, neutralUsers=3, negativeUsers=1, metascore=71.0, userScore=69.0}
Juegos{game='Light Tracer', platform='PS4', developer='Oasis Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Sep 26, 2017', positiveCritics=3, neutralCritics=3, negativeCritics=1, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=68.0, userScore=63.0}
Juegos{game='Sparkle Unleashed', platform='Switch', developer='10tons', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Dec 25, 2017', positiveCritics=1, neutralCritics=8, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=68.0, userScore=60.0}
Juegos{game='Picross S', platform='Switch', developer='Jupiter Corporation', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Sep 28, 2017', positiveCritics=3, neutralCritics=6, negativeCritics=0, positiveUsers=5, neutralUsers=6, negativeUsers=1, metascore=67.0, userScore=72.0}
Juegos{game='Symphony of the Machine', platform='PS4', developer='Stirfire Studios', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Apr 25, 2017', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=0, neutralUsers=2, negativeUsers=1, metascore=64.0, userScore=48.0}
Juegos{game='Super Bomberman R', platform='Switch', developer='Konami', genre='Puzzle', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Mar  3, 2017', positiveCritics=7, neutralCritics=55, negativeCritics=1, positiveUsers=38, neutralUsers=23, negativeUsers=14, metascore=62.0, userScore=67.0}
Juegos{game='Flip Wars', platform='Switch', developer='OVER FENCE CO.,LTD., Over Fence', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Jul  6, 2017', positiveCritics=1, neutralCritics=18, negativeCritics=6, positiveUsers=0, neutralUsers=0, negativeUsers=2, metascore=53.0, userScore=53.0}
Juegos{game='Tetris Effect', platform='PS4', developer='Enhance Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Nov  9, 2018', positiveCritics=69, neutralCritics=2, negativeCritics=0, positiveUsers=19, neutralUsers=4, negativeUsers=2, metascore=89.0, userScore=77.0}
Juegos{game='Toki Tori 2 +', platform='Switch', developer='Two Tribes', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Feb 23, 2018', positiveCritics=13, neutralCritics=0, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=84.0, userScore=78.0}
Juegos{game='Lumines Remastered', platform='Switch', developer='Enhance Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jun 26, 2018', positiveCritics=17, neutralCritics=1, negativeCritics=0, positiveUsers=7, neutralUsers=0, negativeUsers=0, metascore=83.0, userScore=81.0}
Juegos{game='Toki Tori', platform='Switch', developer='Two Tribes', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Mar 30, 2018', positiveCritics=6, neutralCritics=2, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=82.0, userScore=79.0}
Juegos{game='Lumines Remastered', platform='PS4', developer='Enhance Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jun 26, 2018', positiveCritics=14, neutralCritics=2, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=80.0, userScore=52.0}
Juegos{game=''Slayaway Camp: Butcher''s Cut'', platform='Switch', developer='Blue Wizard Digital', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Mar 22, 2018', positiveCritics=4, neutralCritics=3, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=79.0, userScore=79.0}
Juegos{game='My Brother Rabbit', platform='XONE', developer='Artifex Mundi', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Sep 21, 2018', positiveCritics=5, neutralCritics=2, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=78.0, userScore=69.0}
Juegos{game='Friday the 13th: Killer Puzzle', platform='Switch', developer='Blue Wizard Digital', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Oct 25, 2018', positiveCritics=9, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=1, metascore=76.0, userScore=76.0}
Juegos{game='Sushi Striker: The Way of Sushido', platform='Switch', developer='Indies Zero ', genre='Puzzle', numberPlayers='2', rating='E', releaseDate='Jun  8, 2018', positiveCritics=27, neutralCritics=17, negativeCritics=0, positiveUsers=4, neutralUsers=3, negativeUsers=2, metascore=76.0, userScore=76.0}
Juegos{game='Bombslinger', platform='Switch', developer='Mode4', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Apr 11, 2018', positiveCritics=3, neutralCritics=5, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=76.0, userScore=65.0}
Juegos{game='Tricky Towers', platform='Switch', developer='WeirdBeard', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Oct 11, 2018', positiveCritics=4, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=74.0, userScore=75.0}
Juegos{game='Lode Runner Legacy', platform='Switch', developer='Tozai Games, Inc.', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Mar 29, 2018', positiveCritics=5, neutralCritics=2, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=74.0, userScore=75.0}
Juegos{game='Marble It Up!', platform='Switch', developer='Bad Habit Productions', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Sep 29, 2018', positiveCritics=6, neutralCritics=4, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=74.0, userScore=74.0}
Juegos{game='NAIRI: Tower of Shirin', platform='Switch', developer='Homebear Studios, HomeBearStudio', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Nov 29, 2018', positiveCritics=5, neutralCritics=5, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=74.0, userScore=74.0}
Juegos{game='Hexologic', platform='Switch', developer='MythicOwl', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Jun 12, 2018', positiveCritics=3, neutralCritics=8, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=71.0, userScore=68.0}
Juegos{game='Membrane', platform='Switch', developer='Perfect Hat', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Feb 22, 2018', positiveCritics=5, neutralCritics=1, negativeCritics=1, positiveUsers=4, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=74.0}
Juegos{game='39 Days to Mars', platform='PC', developer=''It''s Anecdotal'', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Apr 25, 2018', positiveCritics=3, neutralCritics=7, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=46.0}
Juegos{game='Super Bomberman R', platform='PS4', developer='Konami', genre='Puzzle', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Jun 12, 2018', positiveCritics=2, neutralCritics=10, negativeCritics=1, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=67.0, userScore=54.0}
Juegos{game='Scribblenauts Showdown', platform='PS4', developer='Warner Bros. Interactive Entertainment', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Mar  6, 2018', positiveCritics=3, neutralCritics=13, negativeCritics=1, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=64.0, userScore=66.0}
Juegos{game='Super Bomberman R', platform='XONE', developer='Konami', genre='Puzzle', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Jun 12, 2018', positiveCritics=2, neutralCritics=6, negativeCritics=1, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=63.0, userScore=67.0}
Juegos{game='Salary Man Escape VR', platform='PS4', developer='Sony Interactive Entertainment, Red Accent Studios', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Jun 26, 2018', positiveCritics=3, neutralCritics=11, negativeCritics=0, positiveUsers=6, neutralUsers=2, negativeUsers=0, metascore=63.0, userScore=69.0}
Juegos{game='Baseball Riot', platform='Switch', developer='10tons', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jan 19, 2018', positiveCritics=0, neutralCritics=5, negativeCritics=3, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=51.0, userScore=56.0}
Juegos{game='Scribblenauts Showdown', platform='Switch', developer='Warner Bros. Interactive Entertainment', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Mar  6, 2018', positiveCritics=1, neutralCritics=11, negativeCritics=8, positiveUsers=2, neutralUsers=1, negativeUsers=2, metascore=47.0, userScore=43.0}
Juegos{game='Tetris 99', platform='Switch', developer='Arika, Nintendo', genre='Puzzle', numberPlayers='Up to more than 64 ', rating='E', releaseDate='Feb 13, 2019', positiveCritics=22, neutralCritics=1, negativeCritics=0, positiveUsers=34, neutralUsers=5, negativeUsers=4, metascore=83.0, userScore=83.0}
Juegos{game='Angry Birds VR: Isle of Pigs', platform='PC', developer='Resolution Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Feb  7, 2019', positiveCritics=6, neutralCritics=1, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=78.0, userScore=38.0}
Juegos{game='Pikuniku', platform='Switch', developer='Sectordub', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Jan 24, 2019', positiveCritics=21, neutralCritics=12, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=0, metascore=76.0, userScore=78.0}
Juegos{game='Pikuniku', platform='PC', developer='Sectordub', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jan 24, 2019', positiveCritics=8, neutralCritics=5, negativeCritics=0, positiveUsers=0, neutralUsers=3, negativeUsers=0, metascore=74.0, userScore=65.0}
Juegos{game='Melbits World', platform='PS4', developer='Melbot Studios', genre='Puzzle', numberPlayers='Up to 4 ', rating='', releaseDate='Feb  5, 2019', positiveCritics=4, neutralCritics=7, negativeCritics=0, positiveUsers=10, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=71.0}
Juegos{game='Claybook', platform='Switch', developer='Second Order', genre='Puzzle', numberPlayers='', rating='', releaseDate='Mar 12, 2019', positiveCritics=2, neutralCritics=5, negativeCritics=1, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=63.0, userScore=63.0}
Juegos{game='Bust-A-Move Universe', platform='3DS', developer='Arika', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Mar 27, 2011', positiveCritics=1, neutralCritics=14, negativeCritics=15, positiveUsers=0, neutralUsers=1, negativeUsers=2, metascore=49.0, userScore=48.0}
Juegos{game='Professor Layton and the Miracle Mask', platform='3DS', developer='Level 5', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Oct 28, 2012', positiveCritics=48, neutralCritics=6, negativeCritics=0, positiveUsers=20, neutralUsers=4, negativeUsers=0, metascore=82.0, userScore=81.0}
Juegos{game='Waveform', platform='PC', developer='Eden Industries', genre='Puzzle', numberPlayers='', rating='', releaseDate='Mar 20, 2012', positiveCritics=7, neutralCritics=1, negativeCritics=0, positiveUsers=8, neutralUsers=3, negativeUsers=1, metascore=81.0, userScore=74.0}
Juegos{game='Scribblenauts Unlimited', platform='PC', developer='5TH Cell', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Nov 19, 2012', positiveCritics=7, neutralCritics=7, negativeCritics=0, positiveUsers=22, neutralUsers=9, negativeUsers=1, metascore=75.0, userScore=77.0}
Juegos{game='Scribblenauts Unlimited', platform='WIIU', developer='5TH Cell', genre='Puzzle', numberPlayers='1-4 ', rating='E10+', releaseDate='Nov 13, 2012', positiveCritics=24, neutralCritics=18, negativeCritics=0, positiveUsers=13, neutralUsers=7, negativeUsers=1, metascore=73.0, userScore=75.0}
Juegos{game='Scribblenauts Unlimited', platform='3DS', developer='5TH Cell', genre='Puzzle', numberPlayers='1 Player', rating='E10+', releaseDate='Nov 13, 2012', positiveCritics=6, neutralCritics=7, negativeCritics=0, positiveUsers=3, neutralUsers=3, negativeUsers=1, metascore=73.0, userScore=77.0}
Juegos{game='Chronovolt', platform='VITA', developer='Playerthree', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Dec 31, 2012', positiveCritics=0, neutralCritics=3, negativeCritics=6, positiveUsers=0, neutralUsers=3, negativeUsers=3, metascore=44.0, userScore=32.0}
Juegos{game='Mario and Donkey Kong: Minis on the Move', platform='3DS', developer='Nintendo', genre='Puzzle', numberPlayers='', rating='E', releaseDate='May  9, 2013', positiveCritics=32, neutralCritics=9, negativeCritics=0, positiveUsers=6, neutralUsers=1, negativeUsers=0, metascore=78.0, userScore=75.0}
Juegos{game='Scribblenauts Unmasked: A DC Comics Adventure', platform='WIIU', developer='5TH Cell', genre='Puzzle', numberPlayers='1-4 ', rating='E10+', releaseDate='Sep 24, 2013', positiveCritics=5, neutralCritics=12, negativeCritics=0, positiveUsers=1, neutralUsers=3, negativeUsers=0, metascore=71.0, userScore=63.0}
Juegos{game='Scribblenauts Unmasked: A DC Comics Adventure', platform='3DS', developer='5TH Cell', genre='Puzzle', numberPlayers='', rating='E10+', releaseDate='Sep 24, 2013', positiveCritics=1, neutralCritics=6, negativeCritics=0, positiveUsers=0, neutralUsers=3, negativeUsers=0, metascore=68.0, userScore=61.0}
Juegos{game='Scribblenauts Unmasked: A DC Comics Adventure', platform='PC', developer='5TH Cell', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Sep 24, 2013', positiveCritics=6, neutralCritics=8, negativeCritics=0, positiveUsers=1, neutralUsers=5, negativeUsers=0, metascore=68.0, userScore=60.0}
Juegos{game='Art of Balance', platform='WIIU', developer=''Shin''en'', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Oct  9, 2014', positiveCritics=8, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=1, negativeUsers=0, metascore=82.0, userScore=85.0}
Juegos{game='Siesta Fiesta', platform='3DS', developer='Mojo Bones', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jul 24, 2014', positiveCritics=14, neutralCritics=2, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=81.0, userScore=74.0}
Juegos{game='Tetrobot and Co.', platform='WIIU', developer='Swing Swing Submarine', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Oct 30, 2014', positiveCritics=6, neutralCritics=2, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=77.0, userScore=85.0}
Juegos{game='Tennis in the Face', platform='PS4', developer='10tons Ltd, 10tons', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Dec  9, 2014', positiveCritics=3, neutralCritics=5, negativeCritics=1, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=68.0, userScore=49.0}
Juegos{game='Tetris Ultimate', platform='3DS', developer='Ubisoft, Ubisoft San Francisco', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Nov 11, 2014', positiveCritics=2, neutralCritics=9, negativeCritics=1, positiveUsers=1, neutralUsers=0, negativeUsers=3, metascore=68.0, userScore=40.0}
Juegos{game='Flockers', platform='XONE', developer='Team 17', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Sep 19, 2014', positiveCritics=1, neutralCritics=9, negativeCritics=0, positiveUsers=0, neutralUsers=2, negativeUsers=0, metascore=65.0, userScore=49.0}
Juegos{game='Flockers', platform='PS4', developer='Team 17', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Sep 23, 2014', positiveCritics=2, neutralCritics=13, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=61.0, userScore=45.0}
Juegos{game='Stretchmo', platform='3DS', developer='Intelligent Systems', genre='Puzzle', numberPlayers='', rating='E', releaseDate='May 14, 2015', positiveCritics=12, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=1, negativeUsers=0, metascore=83.0, userScore=78.0}
Juegos{game='BOXBOY!', platform='3DS', developer='HAL Labs', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Apr  2, 2015', positiveCritics=28, neutralCritics=6, negativeCritics=1, positiveUsers=4, neutralUsers=1, negativeUsers=0, metascore=80.0, userScore=80.0}
Juegos{game='Human Resource Machine', platform='PC', developer='Tomorrow Corporation', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Oct 15, 2015', positiveCritics=11, neutralCritics=1, negativeCritics=0, positiveUsers=8, neutralUsers=2, negativeUsers=1, metascore=78.0, userScore=78.0}
Juegos{game=''Q.U.B.E. Director''s Cut'', platform='PS4', developer='Toxic Games', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Jul 21, 2015', positiveCritics=11, neutralCritics=5, negativeCritics=0, positiveUsers=2, neutralUsers=2, negativeUsers=0, metascore=76.0, userScore=69.0}
Juegos{game='Ironcast', platform='PC', developer='Dreadbit', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Mar 26, 2015', positiveCritics=6, neutralCritics=4, negativeCritics=0, positiveUsers=3, neutralUsers=3, negativeUsers=1, metascore=75.0, userScore=73.0}
Juegos{game='Human Resource Machine', platform='WIIU', developer='Tomorrow Corporation', genre='Puzzle', numberPlayers='', rating='E10+', releaseDate='Oct 29, 2015', positiveCritics=3, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=72.0, userScore=75.0}
Juegos{game='Spy Chameleon', platform='XONE', developer='Unfinished Pixel', genre='Puzzle', numberPlayers='', rating='E', releaseDate='May 22, 2015', positiveCritics=5, neutralCritics=4, negativeCritics=1, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=71.0, userScore=64.0}
Juegos{game='Mario vs. Donkey Kong: Tipping Stars', platform='3DS', developer='Nintendo, Nintendo Software Technology', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Mar  5, 2015', positiveCritics=7, neutralCritics=8, negativeCritics=0, positiveUsers=4, neutralUsers=3, negativeUsers=0, metascore=70.0, userScore=75.0}
Juegos{game='Mario vs. Donkey Kong: Tipping Stars', platform='WIIU', developer='Nintendo, Nintendo Software Technology', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Mar  5, 2015', positiveCritics=10, neutralCritics=16, negativeCritics=0, positiveUsers=9, neutralUsers=1, negativeUsers=0, metascore=70.0, userScore=75.0}
Juegos{game='Dr. Mario: Miracle Cure', platform='3DS', developer='Nintendo', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jun 11, 2015', positiveCritics=4, neutralCritics=20, negativeCritics=0, positiveUsers=4, neutralUsers=4, negativeUsers=0, metascore=69.0, userScore=64.0}
Juegos{game='MonsterBag', platform='VITA', developer='IguanaBee', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Apr  7, 2015', positiveCritics=2, neutralCritics=8, negativeCritics=0, positiveUsers=5, neutralUsers=5, negativeUsers=0, metascore=66.0, userScore=72.0}
Juegos{game='The Delusions of Von Sottendorff and His Squared Mind', platform='3DS', developer='Delirium Studios', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Dec 17, 2015', positiveCritics=2, neutralCritics=8, negativeCritics=1, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=64.0, userScore=68.0}
Juegos{game='Sparkle Unleashed', platform='XONE', developer='10tons Entertainment, 10tons', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jun  3, 2015', positiveCritics=0, neutralCritics=8, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=1, metascore=62.0, userScore=70.0}
Juegos{game='Pillar', platform='PS4', developer='MichaelArts', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Feb 17, 2015', positiveCritics=1, neutralCritics=5, negativeCritics=1, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=59.0, userScore=66.0}
Juegos{game='Pokemon Shuffle', platform='3DS', developer='Genius Sonority Inc.', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Feb 18, 2015', positiveCritics=2, neutralCritics=10, negativeCritics=4, positiveUsers=19, neutralUsers=18, negativeUsers=15, metascore=56.0, userScore=61.0}
Juegos{game=''Stephen''s Sausage Roll'', platform='PC', developer='increpare', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Apr 17, 2016', positiveCritics=9, neutralCritics=0, negativeCritics=0, positiveUsers=7, neutralUsers=0, negativeUsers=3, metascore=90.0, userScore=55.0}
Juegos{game='Picross 3D: Round 2', platform='3DS', developer='HAL Labs', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Sep  1, 2016', positiveCritics=16, neutralCritics=1, negativeCritics=0, positiveUsers=8, neutralUsers=0, negativeUsers=1, metascore=86.0, userScore=76.0}
Juegos{game='Pony Island', platform='PC', developer='Daniel Mullins Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jan  4, 2016', positiveCritics=28, neutralCritics=1, negativeCritics=0, positiveUsers=26, neutralUsers=11, negativeUsers=2, metascore=86.0, userScore=74.0}
Juegos{game='Chime Sharp', platform='PC', developer='Twistplay, Ste Curran', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jul 19, 2016', positiveCritics=7, neutralCritics=2, negativeCritics=0, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=85.0, userScore=48.0}
Juegos{game='Metrico+', platform='PS4', developer='Digital Dreams', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Aug 23, 2016', positiveCritics=6, neutralCritics=1, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=81.0, userScore=63.0}
Juegos{game='Zombie Night Terror', platform='PC', developer='NoClip', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jul 20, 2016', positiveCritics=17, neutralCritics=4, negativeCritics=0, positiveUsers=6, neutralUsers=1, negativeUsers=0, metascore=81.0, userScore=78.0}
Juegos{game='BoxBoxBoy!', platform='3DS', developer='HAL Labs', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jun 30, 2016', positiveCritics=24, neutralCritics=2, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=80.0, userScore=79.0}
Juegos{game='OneShot', platform='PC', developer='Team Oneshot', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Dec  8, 2016', positiveCritics=5, neutralCritics=3, negativeCritics=0, positiveUsers=13, neutralUsers=0, negativeUsers=4, metascore=80.0, userScore=87.0}
Juegos{game='Hue', platform='PC', developer='Fiddlesticks Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Aug 30, 2016', positiveCritics=6, neutralCritics=2, negativeCritics=0, positiveUsers=4, neutralUsers=1, negativeUsers=0, metascore=79.0, userScore=78.0}
Juegos{game='Hue', platform='XONE', developer='Fiddlesticks Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Aug 30, 2016', positiveCritics=11, neutralCritics=3, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=1, metascore=78.0, userScore=71.0}
Juegos{game='Toki Tori 2 +', platform='PS4', developer='Two Tribes', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Feb 23, 2016', positiveCritics=6, neutralCritics=1, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=78.0, userScore=56.0}
Juegos{game=''Letter Quest: Grimm''s Journey Remastered'', platform='XONE', developer='Bacon Bandit Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Apr  8, 2016', positiveCritics=7, neutralCritics=2, negativeCritics=1, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=77.0, userScore=64.0}
Juegos{game='Hue', platform='PS4', developer='Fiddlesticks Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Aug 30, 2016', positiveCritics=21, neutralCritics=11, negativeCritics=0, positiveUsers=11, neutralUsers=5, negativeUsers=1, metascore=77.0, userScore=74.0}
Juegos{game='SuperHyperCube', platform='PS4', developer='KOKOROMI', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Oct 13, 2016', positiveCritics=9, neutralCritics=6, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=74.0, userScore=61.0}
Juegos{game='Poly Bridge', platform='PC', developer='Dry Cactus', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jul 12, 2016', positiveCritics=3, neutralCritics=4, negativeCritics=0, positiveUsers=2, neutralUsers=1, negativeUsers=1, metascore=73.0, userScore=69.0}
Juegos{game='Tricky Towers', platform='PS4', developer='WeirdBeard B.V., WeirdBeard', genre='Puzzle', numberPlayers='Up to 4 ', rating='E', releaseDate='Aug  2, 2016', positiveCritics=8, neutralCritics=11, negativeCritics=1, positiveUsers=16, neutralUsers=6, negativeUsers=0, metascore=72.0, userScore=70.0}
Juegos{game='Tumblestone', platform='XONE', developer='Ty Taylor and Mario Castaneda', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jul 16, 2016', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=71.0, userScore=48.0}
Juegos{game='Factotum 90', platform='XONE', developer='TACS Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Feb 10, 2016', positiveCritics=3, neutralCritics=6, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=59.0}
Juegos{game='Crazy Machines 3', platform='PC', developer='FAKT Software GmBH, FAKT Software', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Oct 18, 2016', positiveCritics=5, neutralCritics=6, negativeCritics=0, positiveUsers=4, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=65.0}
Juegos{game='Tumble VR', platform='PS4', developer='SuperMassive Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Oct 10, 2016', positiveCritics=7, neutralCritics=19, negativeCritics=0, positiveUsers=5, neutralUsers=2, negativeUsers=1, metascore=69.0, userScore=71.0}
Juegos{game='Enigmatis: The Ghosts of Maple Creek', platform='XONE', developer='Artifex Mundi', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Apr  8, 2016', positiveCritics=4, neutralCritics=3, negativeCritics=1, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=66.0, userScore=74.0}
Juegos{game='Attractio', platform='PS4', developer='GameCoder Studios', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Jan 19, 2016', positiveCritics=2, neutralCritics=12, negativeCritics=2, positiveUsers=1, neutralUsers=2, negativeUsers=1, metascore=58.0, userScore=61.0}
Juegos{game='Gorogoa', platform='PC', developer='Jason Roberts, Buried Signal', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Dec 14, 2017', positiveCritics=29, neutralCritics=3, negativeCritics=0, positiveUsers=17, neutralUsers=2, negativeUsers=0, metascore=84.0, userScore=85.0}
Juegos{game='Snipperclips Plus: Cut It Out, Together!', platform='Switch', developer='SFB Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Nov 10, 2017', positiveCritics=13, neutralCritics=0, negativeCritics=0, positiveUsers=3, neutralUsers=2, negativeUsers=0, metascore=84.0, userScore=83.0}
Juegos{game='World of Goo', platform='Switch', developer='Tomorrow Corporation', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Mar 16, 2017', positiveCritics=11, neutralCritics=1, negativeCritics=0, positiveUsers=6, neutralUsers=3, negativeUsers=1, metascore=84.0, userScore=76.0}
Juegos{game='Puyo Puyo Tetris', platform='PS4', developer='Sega, Sonic Team', genre='Puzzle', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Apr 25, 2017', positiveCritics=12, neutralCritics=4, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=1, metascore=83.0, userScore=74.0}
Juegos{game='BYE-BYE BOXBOY!', platform='3DS', developer='HAL Labs', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Apr 12, 2017', positiveCritics=22, neutralCritics=1, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=83.0, userScore=77.0}
Juegos{game='Gorogoa', platform='Switch', developer='Jason Roberts', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Dec 14, 2017', positiveCritics=14, neutralCritics=1, negativeCritics=1, positiveUsers=6, neutralUsers=2, negativeUsers=1, metascore=83.0, userScore=79.0}
Juegos{game='She Remembered Caterpillars', platform='PC', developer='Ysbryd Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jan 17, 2017', positiveCritics=6, neutralCritics=2, negativeCritics=0, positiveUsers=0, neutralUsers=2, negativeUsers=0, metascore=82.0, userScore=59.0}
Juegos{game='Puyo Puyo Tetris', platform='Switch', developer='Sonic Team', genre='Puzzle', numberPlayers='Up to 4 ', rating='E10+', releaseDate='Apr 25, 2017', positiveCritics=45, neutralCritics=9, negativeCritics=0, positiveUsers=27, neutralUsers=9, negativeUsers=3, metascore=81.0, userScore=81.0}
Juegos{game='Snipperclips - Cut it out, together!', platform='Switch', developer='Nintendo, SFB Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Mar  3, 2017', positiveCritics=54, neutralCritics=7, negativeCritics=0, positiveUsers=59, neutralUsers=7, negativeUsers=2, metascore=80.0, userScore=82.0}
Juegos{game='Ironcast', platform='Switch', developer='Dreadbit', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Aug 10, 2017', positiveCritics=11, neutralCritics=3, negativeCritics=0, positiveUsers=3, neutralUsers=2, negativeUsers=0, metascore=80.0, userScore=77.0}
Juegos{game='Darknet', platform='PS4', developer='Archiact Interactive Ltd.', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Mar  7, 2017', positiveCritics=7, neutralCritics=1, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=78.0, userScore=50.0}
Juegos{game='Linelight', platform='PS4', developer='My Dog Zorro', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Jan 31, 2017', positiveCritics=5, neutralCritics=3, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=77.0, userScore=55.0}
Juegos{game='Human Resource Machine', platform='Switch', developer='Tomorrow Corporation', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Mar 16, 2017', positiveCritics=5, neutralCritics=6, negativeCritics=0, positiveUsers=2, neutralUsers=3, negativeUsers=0, metascore=77.0, userScore=75.0}
Juegos{game='Chime Sharp', platform='PS4', developer='Chilled Mouse', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Feb 21, 2017', positiveCritics=5, neutralCritics=4, negativeCritics=0, positiveUsers=0, neutralUsers=2, negativeUsers=0, metascore=76.0, userScore=29.0}
Juegos{game='Chime Sharp', platform='XONE', developer='Chilled Mouse', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Feb 24, 2017', positiveCritics=5, neutralCritics=3, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=75.0, userScore=17.0}
Juegos{game='Semispheres', platform='Switch', developer='Vivid Helix', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Sep 14, 2017', positiveCritics=3, neutralCritics=4, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=72.0, userScore=70.0}
Juegos{game=''Layton''s Mystery Journey: Katrielle and The Millionaires'' Conspiracy'', platform='3DS', developer='Level 5', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Oct  6, 2017', positiveCritics=13, neutralCritics=16, negativeCritics=0, positiveUsers=2, neutralUsers=4, negativeUsers=1, metascore=72.0, userScore=70.0}
Juegos{game='Little Inferno', platform='Switch', developer='Tomorrow Corporation', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='T', releaseDate='Mar 16, 2017', positiveCritics=3, neutralCritics=10, negativeCritics=0, positiveUsers=1, neutralUsers=3, negativeUsers=1, metascore=71.0, userScore=69.0}
Juegos{game='Light Tracer', platform='PS4', developer='Oasis Games', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Sep 26, 2017', positiveCritics=3, neutralCritics=3, negativeCritics=1, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=68.0, userScore=63.0}
Juegos{game='Sparkle Unleashed', platform='Switch', developer='10tons', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Dec 25, 2017', positiveCritics=1, neutralCritics=8, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=68.0, userScore=60.0}
Juegos{game='Picross S', platform='Switch', developer='Jupiter Corporation', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Sep 28, 2017', positiveCritics=3, neutralCritics=6, negativeCritics=0, positiveUsers=5, neutralUsers=6, negativeUsers=1, metascore=67.0, userScore=72.0}
Juegos{game='Symphony of the Machine', platform='PS4', developer='Stirfire Studios', genre='Puzzle', numberPlayers='', rating='E', releaseDate='Apr 25, 2017', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=0, neutralUsers=2, negativeUsers=1, metascore=64.0, userScore=48.0}
Juegos{game='Super Bomberman R', platform='Switch', developer='Konami', genre='Puzzle', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Mar  3, 2017', positiveCritics=7, neutralCritics=55, negativeCritics=1, positiveUsers=38, neutralUsers=23, negativeUsers=14, metascore=62.0, userScore=67.0}
Juegos{game='Flip Wars', platform='Switch', developer='OVER FENCE CO.,LTD., Over Fence', genre='Puzzle', numberPlayers='', rating='T', releaseDate='Jul  6, 2017', positiveCritics=1, neutralCritics=18, negativeCritics=6, positiveUsers=0, neutralUsers=0, negativeUsers=2, metascore=53.0, userScore=53.0}
Juegos{game='Tetris Effect', platform='PS4', developer='Enhance Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Nov  9, 2018', positiveCritics=69, neutralCritics=2, negativeCritics=0, positiveUsers=19, neutralUsers=4, negativeUsers=2, metascore=89.0, userScore=77.0}
Juegos{game='Toki Tori 2 +', platform='Switch', developer='Two Tribes', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Feb 23, 2018', positiveCritics=13, neutralCritics=0, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=84.0, userScore=78.0}
Juegos{game='Lumines Remastered', platform='Switch', developer='Enhance Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jun 26, 2018', positiveCritics=17, neutralCritics=1, negativeCritics=0, positiveUsers=7, neutralUsers=0, negativeUsers=0, metascore=83.0, userScore=81.0}
Juegos{game='Toki Tori', platform='Switch', developer='Two Tribes', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Mar 30, 2018', positiveCritics=6, neutralCritics=2, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=82.0, userScore=79.0}
Juegos{game='Lumines Remastered', platform='PS4', developer='Enhance Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jun 26, 2018', positiveCritics=14, neutralCritics=2, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=80.0, userScore=52.0}
Juegos{game=''Slayaway Camp: Butcher''s Cut'', platform='Switch', developer='Blue Wizard Digital', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Mar 22, 2018', positiveCritics=4, neutralCritics=3, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=79.0, userScore=79.0}
Juegos{game='My Brother Rabbit', platform='XONE', developer='Artifex Mundi', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Sep 21, 2018', positiveCritics=5, neutralCritics=2, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=78.0, userScore=69.0}
Juegos{game='Friday the 13th: Killer Puzzle', platform='Switch', developer='Blue Wizard Digital', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='M', releaseDate='Oct 25, 2018', positiveCritics=9, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=1, metascore=76.0, userScore=76.0}
Juegos{game='Sushi Striker: The Way of Sushido', platform='Switch', developer='Indies Zero ', genre='Puzzle', numberPlayers='2', rating='E', releaseDate='Jun  8, 2018', positiveCritics=27, neutralCritics=17, negativeCritics=0, positiveUsers=4, neutralUsers=3, negativeUsers=2, metascore=76.0, userScore=76.0}
Juegos{game='Bombslinger', platform='Switch', developer='Mode4', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Apr 11, 2018', positiveCritics=3, neutralCritics=5, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=76.0, userScore=65.0}
Juegos{game='Tricky Towers', platform='Switch', developer='WeirdBeard', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Oct 11, 2018', positiveCritics=4, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=74.0, userScore=75.0}
Juegos{game='Lode Runner Legacy', platform='Switch', developer='Tozai Games, Inc.', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Mar 29, 2018', positiveCritics=5, neutralCritics=2, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=74.0, userScore=75.0}
Juegos{game='Marble It Up!', platform='Switch', developer='Bad Habit Productions', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Sep 29, 2018', positiveCritics=6, neutralCritics=4, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=74.0, userScore=74.0}
Juegos{game='NAIRI: Tower of Shirin', platform='Switch', developer='Homebear Studios, HomeBearStudio', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Nov 29, 2018', positiveCritics=5, neutralCritics=5, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=74.0, userScore=74.0}
Juegos{game='Hexologic', platform='Switch', developer='MythicOwl', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Jun 12, 2018', positiveCritics=3, neutralCritics=8, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=71.0, userScore=68.0}
Juegos{game='Membrane', platform='Switch', developer='Perfect Hat', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Feb 22, 2018', positiveCritics=5, neutralCritics=1, negativeCritics=1, positiveUsers=4, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=74.0}
Juegos{game='39 Days to Mars', platform='PC', developer=''It''s Anecdotal'', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Apr 25, 2018', positiveCritics=3, neutralCritics=7, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=46.0}
Juegos{game='Super Bomberman R', platform='PS4', developer='Konami', genre='Puzzle', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Jun 12, 2018', positiveCritics=2, neutralCritics=10, negativeCritics=1, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=67.0, userScore=54.0}
Juegos{game='Scribblenauts Showdown', platform='PS4', developer='Warner Bros. Interactive Entertainment', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Mar  6, 2018', positiveCritics=3, neutralCritics=13, negativeCritics=1, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=64.0, userScore=66.0}
Juegos{game='Super Bomberman R', platform='XONE', developer='Konami', genre='Puzzle', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Jun 12, 2018', positiveCritics=2, neutralCritics=6, negativeCritics=1, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=63.0, userScore=67.0}
Juegos{game='Salary Man Escape VR', platform='PS4', developer='Sony Interactive Entertainment, Red Accent Studios', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Jun 26, 2018', positiveCritics=3, neutralCritics=11, negativeCritics=0, positiveUsers=6, neutralUsers=2, negativeUsers=0, metascore=63.0, userScore=69.0}
Juegos{game='Baseball Riot', platform='Switch', developer='10tons', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jan 19, 2018', positiveCritics=0, neutralCritics=5, negativeCritics=3, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=51.0, userScore=56.0}
Juegos{game='Scribblenauts Showdown', platform='Switch', developer='Warner Bros. Interactive Entertainment', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Mar  6, 2018', positiveCritics=1, neutralCritics=11, negativeCritics=8, positiveUsers=2, neutralUsers=1, negativeUsers=2, metascore=47.0, userScore=43.0}
Juegos{game='Tetris 99', platform='Switch', developer='Arika, Nintendo', genre='Puzzle', numberPlayers='Up to more than 64 ', rating='E', releaseDate='Feb 13, 2019', positiveCritics=22, neutralCritics=1, negativeCritics=0, positiveUsers=34, neutralUsers=5, negativeUsers=4, metascore=83.0, userScore=83.0}
Juegos{game='Angry Birds VR: Isle of Pigs', platform='PC', developer='Resolution Games', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Feb  7, 2019', positiveCritics=6, neutralCritics=1, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=78.0, userScore=38.0}
Juegos{game='Pikuniku', platform='Switch', developer='Sectordub', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Jan 24, 2019', positiveCritics=21, neutralCritics=12, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=0, metascore=76.0, userScore=78.0}
Juegos{game='Pikuniku', platform='PC', developer='Sectordub', genre='Puzzle', numberPlayers='No Online Multiplayer', rating='', releaseDate='Jan 24, 2019', positiveCritics=8, neutralCritics=5, negativeCritics=0, positiveUsers=0, neutralUsers=3, negativeUsers=0, metascore=74.0, userScore=65.0}
Juegos{game='Melbits World', platform='PS4', developer='Melbot Studios', genre='Puzzle', numberPlayers='Up to 4 ', rating='', releaseDate='Feb  5, 2019', positiveCritics=4, neutralCritics=7, negativeCritics=0, positiveUsers=10, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=71.0}
Juegos{game='Claybook', platform='Switch', developer='Second Order', genre='Puzzle', numberPlayers='', rating='', releaseDate='Mar 12, 2019', positiveCritics=2, neutralCritics=5, negativeCritics=1, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=63.0, userScore=63.0}
