Juegos{game='DiRT Rally', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Dec  7, 2015', positiveCritics=33, neutralCritics=0, negativeCritics=0, positiveUsers=39, neutralUsers=7, negativeUsers=3, metascore=86.0, userScore=87.0}
Juegos{game='Rocket League', platform='PS4', developer='Psyonix, Panic Button', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Jul  7, 2015', positiveCritics=47, neutralCritics=3, negativeCritics=0, positiveUsers=288, neutralUsers=18, negativeUsers=11, metascore=85.0, userScore=85.0}
Juegos{game='Driveclub Bikes', platform='PS4', developer='Evolution Studios', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Oct 27, 2015', positiveCritics=27, neutralCritics=2, negativeCritics=0, positiveUsers=10, neutralUsers=1, negativeUsers=5, metascore=79.0, userScore=74.0}
Juegos{game='The Crew: Wild Run', platform='PS4', developer='Ivory Tower', genre='Racing', numberPlayers='', rating='T', releaseDate='Nov 17, 2015', positiveCritics=7, neutralCritics=6, negativeCritics=0, positiveUsers=8, neutralUsers=0, negativeUsers=2, metascore=73.0, userScore=64.0}
Juegos{game='RIDE', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Oct  6, 2015', positiveCritics=7, neutralCritics=22, negativeCritics=1, positiveUsers=5, neutralUsers=2, negativeUsers=0, metascore=66.0, userScore=67.0}
Juegos{game='Need for Speed', platform='PS4', developer='Ghost Games', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Nov  3, 2015', positiveCritics=27, neutralCritics=38, negativeCritics=4, positiveUsers=73, neutralUsers=51, negativeUsers=71, metascore=66.0, userScore=70.0}
Juegos{game='F1 2015', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 16 ', rating='E', releaseDate='Jul 21, 2015', positiveCritics=8, neutralCritics=37, negativeCritics=1, positiveUsers=12, neutralUsers=2, negativeUsers=3, metascore=65.0, userScore=64.0}
Juegos{game='Need for Speed', platform='XONE', developer='Ghost Games', genre='Racing', numberPlayers='', rating='T', releaseDate='Nov  3, 2015', positiveCritics=6, neutralCritics=23, negativeCritics=1, positiveUsers=10, neutralUsers=22, negativeUsers=22, metascore=65.0, userScore=77.0}
Juegos{game='WRC 5', platform='PC', developer='Kylotonn', genre='Racing', numberPlayers='', rating='E', releaseDate='Oct  8, 2015', positiveCritics=0, neutralCritics=8, negativeCritics=0, positiveUsers=8, neutralUsers=0, negativeUsers=4, metascore=65.0, userScore=60.0}
Juegos{game='F1 2015', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Jul 21, 2015', positiveCritics=1, neutralCritics=10, negativeCritics=2, positiveUsers=1, neutralUsers=2, negativeUsers=3, metascore=64.0, userScore=61.0}
Juegos{game='WRC 5', platform='PS4', developer='Kylotonn, Milestone S.r.l', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Oct 13, 2015', positiveCritics=4, neutralCritics=16, negativeCritics=2, positiveUsers=3, neutralUsers=2, negativeUsers=2, metascore=62.0, userScore=61.0}
Juegos{game='Forza Horizon 2 Presents Fast & Furious', platform='XONE', developer='Playground Games', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Mar 27, 2015', positiveCritics=2, neutralCritics=8, negativeCritics=2, positiveUsers=17, neutralUsers=5, negativeUsers=1, metascore=61.0, userScore=80.0}
Juegos{game='F1 2015', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Jul  9, 2015', positiveCritics=1, neutralCritics=11, negativeCritics=1, positiveUsers=4, neutralUsers=2, negativeUsers=13, metascore=61.0, userScore=39.0}
Juegos{game='RIDE', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='', rating='E', releaseDate='Oct  6, 2015', positiveCritics=1, neutralCritics=5, negativeCritics=3, positiveUsers=1, neutralUsers=2, negativeUsers=3, metascore=54.0, userScore=50.0}
Juegos{game='MX vs. ATV Supercross Encore', platform='PS4', developer='Rainbow Studios', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Oct 27, 2015', positiveCritics=0, neutralCritics=2, negativeCritics=6, positiveUsers=0, neutralUsers=2, negativeUsers=2, metascore=42.0, userScore=38.0}
Juegos{game='Forza Horizon 3', platform='XONE', developer='Playground Games', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Sep 23, 2016', positiveCritics=89, neutralCritics=1, negativeCritics=1, positiveUsers=142, neutralUsers=13, negativeUsers=12, metascore=91.0, userScore=80.0}
Juegos{game='Forza Horizon 3: Blizzard Mountain', platform='XONE', developer='Playground Games', genre='Racing', numberPlayers='', rating='', releaseDate='Dec 13, 2016', positiveCritics=16, neutralCritics=0, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=0, metascore=87.0, userScore=77.0}
Juegos{game='Forza Horizon 3', platform='PC', developer='Playground Games', genre='Racing', numberPlayers='', rating='E', releaseDate='Sep 27, 2016', positiveCritics=12, neutralCritics=0, negativeCritics=0, positiveUsers=50, neutralUsers=10, negativeUsers=31, metascore=86.0, userScore=69.0}
Juegos{game='DiRT Rally', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Apr  5, 2016', positiveCritics=17, neutralCritics=0, negativeCritics=0, positiveUsers=12, neutralUsers=1, negativeUsers=4, metascore=86.0, userScore=81.0}
Juegos{game='F1 2016', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 19, 2016', positiveCritics=12, neutralCritics=0, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=86.0, userScore=77.0}
Juegos{game='DiRT Rally', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Apr  5, 2016', positiveCritics=45, neutralCritics=1, negativeCritics=0, positiveUsers=53, neutralUsers=9, negativeUsers=9, metascore=85.0, userScore=79.0}
Juegos{game='F1 2016', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 19, 2016', positiveCritics=14, neutralCritics=0, negativeCritics=0, positiveUsers=7, neutralUsers=1, negativeUsers=0, metascore=85.0, userScore=78.0}
Juegos{game='F1 2016', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 22 ', rating='E', releaseDate='Aug 19, 2016', positiveCritics=47, neutralCritics=2, negativeCritics=0, positiveUsers=22, neutralUsers=0, negativeUsers=1, metascore=82.0, userScore=79.0}
Juegos{game='Trackmania Turbo', platform='PS4', developer='Nadeo', genre='Racing', numberPlayers='Up to 32 ', rating='E', releaseDate='Mar 22, 2016', positiveCritics=48, neutralCritics=4, negativeCritics=0, positiveUsers=22, neutralUsers=6, negativeUsers=5, metascore=81.0, userScore=76.0}
Juegos{game='Trackmania Turbo', platform='PC', developer='Nadeo', genre='Racing', numberPlayers='', rating='E', releaseDate='Mar 24, 2016', positiveCritics=10, neutralCritics=3, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=2, metascore=79.0, userScore=71.0}
Juegos{game='Mantis Burn Racing', platform='XONE', developer='VooFoo Studios', genre='Racing', numberPlayers='', rating='E', releaseDate='Oct 12, 2016', positiveCritics=8, neutralCritics=1, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=79.0, userScore=74.0}
Juegos{game='Obliteracers', platform='PC', developer='Space Dust Studios, Varkian Empire', genre='Racing', numberPlayers='', rating='E', releaseDate='Feb 23, 2016', positiveCritics=5, neutralCritics=3, negativeCritics=0, positiveUsers=3, neutralUsers=0, negativeUsers=0, metascore=78.0, userScore=77.0}
Juegos{game='Trackmania Turbo', platform='XONE', developer='Nadeo', genre='Racing', numberPlayers='', rating='E', releaseDate='Mar 22, 2016', positiveCritics=8, neutralCritics=4, negativeCritics=0, positiveUsers=3, neutralUsers=3, negativeUsers=2, metascore=76.0, userScore=73.0}
Juegos{game='Valentino Rossi The Game', platform='PS4', developer='Milestone, Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Jun 17, 2016', positiveCritics=12, neutralCritics=7, negativeCritics=0, positiveUsers=9, neutralUsers=3, negativeUsers=1, metascore=75.0, userScore=75.0}
Juegos{game='Assetto Corsa', platform='PS4', developer='Kunos Simulazioni', genre='Racing', numberPlayers='Up to 16 ', rating='E', releaseDate='Aug 30, 2016', positiveCritics=18, neutralCritics=16, negativeCritics=1, positiveUsers=20, neutralUsers=3, negativeUsers=19, metascore=73.0, userScore=61.0}
Juegos{game='Mantis Burn Racing', platform='PS4', developer='VooFoo Studios', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Oct 12, 2016', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=2, neutralUsers=3, negativeUsers=0, metascore=71.0, userScore=71.0}
Juegos{game='Sebastien Loeb Rally Evo', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 16 ', rating='E', releaseDate='Jan 29, 2016', positiveCritics=14, neutralCritics=14, negativeCritics=0, positiveUsers=12, neutralUsers=2, negativeUsers=1, metascore=71.0, userScore=76.0}
Juegos{game='Need for Speed', platform='PC', developer='Ghost Games', genre='Racing', numberPlayers='', rating='T', releaseDate='Mar 15, 2016', positiveCritics=12, neutralCritics=11, negativeCritics=0, positiveUsers=19, neutralUsers=13, negativeUsers=36, metascore=68.0, userScore=53.0}
Juegos{game='WRC 6: World Rally Championship', platform='XONE', developer='Kylotonn', genre='Racing', numberPlayers='', rating='E', releaseDate='Oct  7, 2016', positiveCritics=3, neutralCritics=10, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=4, metascore=68.0, userScore=53.0}
Juegos{game='Ride 2', platform='PC', developer='Milestone S.r.l', genre='Racing', numberPlayers='Online Multiplayer', rating='E', releaseDate='Oct  7, 2016', positiveCritics=4, neutralCritics=2, negativeCritics=1, positiveUsers=2, neutralUsers=1, negativeUsers=1, metascore=67.0, userScore=74.0}
Juegos{game='Sebastien Loeb Rally Evo', platform='PC', developer='Milestone S.r.l', genre='Racing', numberPlayers='', rating='E', releaseDate='Jan 29, 2016', positiveCritics=5, neutralCritics=8, negativeCritics=1, positiveUsers=3, neutralUsers=4, negativeUsers=2, metascore=67.0, userScore=72.0}
Juegos{game='Driveclub VR', platform='PS4', developer='Evolution Studios', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 21, 2016', positiveCritics=8, neutralCritics=26, negativeCritics=1, positiveUsers=15, neutralUsers=5, negativeUsers=4, metascore=66.0, userScore=67.0}
Juegos{game='NASCAR Heat Evolution', platform='PS4', developer='Monster Games Inc., Dusenberry Martin Racing', genre='Racing', numberPlayers='', rating='E', releaseDate='Sep 13, 2016', positiveCritics=1, neutralCritics=6, negativeCritics=1, positiveUsers=2, neutralUsers=2, negativeUsers=7, metascore=66.0, userScore=44.0}
Juegos{game='WRC 6: World Rally Championship', platform='PC', developer='Kylotonn', genre='Racing', numberPlayers='Online Multiplayer', rating='E', releaseDate='Oct  7, 2016', positiveCritics=2, neutralCritics=7, negativeCritics=0, positiveUsers=3, neutralUsers=0, negativeUsers=4, metascore=66.0, userScore=57.0}
Juegos{game='WRC 6: World Rally Championship', platform='PS4', developer='Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Oct  7, 2016', positiveCritics=3, neutralCritics=20, negativeCritics=1, positiveUsers=2, neutralUsers=3, negativeUsers=4, metascore=66.0, userScore=61.0}
Juegos{game='MXGP2: The Official Motocross Videogame', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Jun 21, 2016', positiveCritics=5, neutralCritics=9, negativeCritics=2, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=65.0, userScore=65.0}
Juegos{game='Wheels of Aurelia', platform='PC', developer='Santa Ragione', genre='Racing', numberPlayers='No Online Multiplayer', rating='', releaseDate='Sep 20, 2016', positiveCritics=4, neutralCritics=4, negativeCritics=3, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=63.0, userScore=58.0}
Juegos{game='Sebastien Loeb Rally Evo', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='', rating='E', releaseDate='Jan 29, 2016', positiveCritics=0, neutralCritics=7, negativeCritics=1, positiveUsers=1, neutralUsers=1, negativeUsers=2, metascore=63.0, userScore=76.0}
Juegos{game='Assetto Corsa', platform='XONE', developer='Kunos Simulazioni', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 30, 2016', positiveCritics=2, neutralCritics=8, negativeCritics=0, positiveUsers=6, neutralUsers=0, negativeUsers=6, metascore=63.0, userScore=66.0}
Juegos{game='Drive!Drive!Drive!', platform='PS4', developer='different cloth', genre='Racing', numberPlayers='Up to 4 ', rating='E', releaseDate='Dec 13, 2016', positiveCritics=2, neutralCritics=4, negativeCritics=2, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=59.0, userScore=50.0}
Juegos{game='MXGP2: The Official Motocross Videogame', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='', rating='E', releaseDate='Jun 21, 2016', positiveCritics=2, neutralCritics=8, negativeCritics=3, positiveUsers=3, neutralUsers=1, negativeUsers=1, metascore=59.0, userScore=67.0}
Juegos{game='Table Top Racing: World Tour', platform='PS4', developer='Playrise Edge Ltd.', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='May  3, 2016', positiveCritics=0, neutralCritics=9, negativeCritics=3, positiveUsers=13, neutralUsers=14, negativeUsers=7, metascore=55.0, userScore=63.0}
Juegos{game='Carmageddon: Max Damage', platform='XONE', developer='Stainless Games', genre='Racing', numberPlayers='', rating='M', releaseDate='Jul  5, 2016', positiveCritics=0, neutralCritics=10, negativeCritics=5, positiveUsers=3, neutralUsers=2, negativeUsers=2, metascore=52.0, userScore=72.0}
Juegos{game='Carmageddon: Max Damage', platform='PS4', developer='Stainless Games', genre='Racing', numberPlayers='Up to 6 ', rating='M', releaseDate='Jul  5, 2016', positiveCritics=3, neutralCritics=16, negativeCritics=9, positiveUsers=10, neutralUsers=3, negativeUsers=5, metascore=51.0, userScore=59.0}
Juegos{game='Coffin Dodgers', platform='XONE', developer='Milky Tea Studios', genre='Racing', numberPlayers='', rating='T', releaseDate='May  6, 2016', positiveCritics=0, neutralCritics=6, negativeCritics=5, positiveUsers=0, neutralUsers=1, negativeUsers=3, metascore=46.0, userScore=37.0}
Juegos{game='Coffin Dodgers', platform='PS4', developer='Milky Tea Studios', genre='Racing', numberPlayers='', rating='T', releaseDate='May  3, 2016', positiveCritics=0, neutralCritics=2, negativeCritics=9, positiveUsers=0, neutralUsers=1, negativeUsers=1, metascore=36.0, userScore=41.0}
Juegos{game='F1 2017', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 24, 2017', positiveCritics=13, neutralCritics=0, negativeCritics=0, positiveUsers=10, neutralUsers=1, negativeUsers=1, metascore=89.0, userScore=74.0}
Juegos{game='Forza Horizon 3: Hot Wheels', platform='XONE', developer='Playground Games', genre='Racing', numberPlayers='', rating='', releaseDate='May  9, 2017', positiveCritics=11, neutralCritics=2, negativeCritics=0, positiveUsers=9, neutralUsers=0, negativeUsers=0, metascore=87.0, userScore=75.0}
Juegos{game='F1 2017', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 20 ', rating='E', releaseDate='Aug 25, 2017', positiveCritics=41, neutralCritics=0, negativeCritics=0, positiveUsers=8, neutralUsers=1, negativeUsers=1, metascore=86.0, userScore=76.0}
Juegos{game='DiRT 4', platform='XONE', developer='Codemasters, Deep Silver', genre='Racing', numberPlayers='', rating='T', releaseDate='Jun  6, 2017', positiveCritics=21, neutralCritics=0, negativeCritics=0, positiveUsers=6, neutralUsers=2, negativeUsers=3, metascore=86.0, userScore=67.0}
Juegos{game='Forza Motorsport 7', platform='XONE', developer='Turn 10', genre='Racing', numberPlayers='Up to 24 ', rating='E', releaseDate='Sep 29, 2017', positiveCritics=72, neutralCritics=7, negativeCritics=0, positiveUsers=78, neutralUsers=14, negativeUsers=63, metascore=86.0, userScore=59.0}
Juegos{game='Wipeout: Omega Collection', platform='PS4', developer='Sony Interactive Entertainment', genre='Racing', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Jun  6, 2017', positiveCritics=52, neutralCritics=1, negativeCritics=0, positiveUsers=32, neutralUsers=1, negativeUsers=4, metascore=85.0, userScore=82.0}
Juegos{game='DiRT 4', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Jun  6, 2017', positiveCritics=41, neutralCritics=3, negativeCritics=0, positiveUsers=18, neutralUsers=4, negativeUsers=7, metascore=85.0, userScore=75.0}
Juegos{game='Project CARS 2', platform='XONE', developer='Bandai Namco Games, Slightly Mad Studios', genre='Racing', numberPlayers='', rating='E', releaseDate='Sep 22, 2017', positiveCritics=21, neutralCritics=1, negativeCritics=0, positiveUsers=6, neutralUsers=1, negativeUsers=7, metascore=84.0, userScore=56.0}
Juegos{game='F1 2017', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 25, 2017', positiveCritics=16, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=1, negativeUsers=2, metascore=84.0, userScore=72.0}
Juegos{game='Project CARS 2', platform='PC', developer='Slightly Mad Studios', genre='Racing', numberPlayers='Online Multiplayer', rating='E', releaseDate='Sep 21, 2017', positiveCritics=22, neutralCritics=3, negativeCritics=0, positiveUsers=20, neutralUsers=4, negativeUsers=9, metascore=84.0, userScore=71.0}
Juegos{game='Project CARS 2', platform='PS4', developer='Bandai Namco Games, Slightly Mad Studios', genre='Racing', numberPlayers='Up to 16 ', rating='E', releaseDate='Sep 22, 2017', positiveCritics=37, neutralCritics=7, negativeCritics=0, positiveUsers=20, neutralUsers=7, negativeUsers=19, metascore=82.0, userScore=61.0}
Juegos{game='Forza Motorsport 7', platform='PC', developer='Turn 10', genre='Racing', numberPlayers='', rating='E', releaseDate='Oct  3, 2017', positiveCritics=13, neutralCritics=4, negativeCritics=0, positiveUsers=15, neutralUsers=7, negativeUsers=34, metascore=82.0, userScore=43.0}
Juegos{game='Fast RMX', platform='Switch', developer=''Shin''en'', genre='Racing', numberPlayers='', rating='E', releaseDate='Mar  3, 2017', positiveCritics=46, neutralCritics=8, negativeCritics=0, positiveUsers=56, neutralUsers=12, negativeUsers=5, metascore=81.0, userScore=79.0}
Juegos{game='Redout', platform='PS4', developer='505 Games', genre='Racing', numberPlayers='Up to 6 ', rating='E', releaseDate='Aug 29, 2017', positiveCritics=9, neutralCritics=2, negativeCritics=0, positiveUsers=5, neutralUsers=1, negativeUsers=0, metascore=81.0, userScore=74.0}
Juegos{game='DiRT 4', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='Online Multiplayer', rating='T', releaseDate='Jun  8, 2017', positiveCritics=11, neutralCritics=4, negativeCritics=0, positiveUsers=3, neutralUsers=5, negativeUsers=8, metascore=78.0, userScore=59.0}
Juegos{game='Mantis Burn Racing', platform='Switch', developer='VooFoo Studios', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Nov 23, 2017', positiveCritics=7, neutralCritics=2, negativeCritics=1, positiveUsers=3, neutralUsers=2, negativeUsers=1, metascore=77.0, userScore=78.0}
Juegos{game='Redout', platform='XONE', developer='34BigThings', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 29, 2017', positiveCritics=7, neutralCritics=3, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=76.0, userScore=82.0}
Juegos{game='Gran Turismo Sport', platform='PS4', developer='Polyphony Digital', genre='Racing', numberPlayers='Up to 20 ', rating='E', releaseDate='Oct 17, 2017', positiveCritics=54, neutralCritics=29, negativeCritics=0, positiveUsers=144, neutralUsers=39, negativeUsers=204, metascore=75.0, userScore=60.0}
Juegos{game='Table Top Racing: World Tour', platform='XONE', developer='Playrise Digital', genre='Racing', numberPlayers='', rating='E', releaseDate='Mar 10, 2017', positiveCritics=4, neutralCritics=4, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=75.0, userScore=56.0}
Juegos{game='Cars 3: Driven to Win', platform='PS4', developer='Avalanche Software', genre='Racing', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jun 13, 2017', positiveCritics=9, neutralCritics=10, negativeCritics=0, positiveUsers=3, neutralUsers=4, negativeUsers=2, metascore=72.0, userScore=59.0}
Juegos{game='Tiny Trax', platform='PS4', developer='FuturLab', genre='Racing', numberPlayers='', rating='E', releaseDate='Jul 25, 2017', positiveCritics=8, neutralCritics=5, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=72.0, userScore=56.0}
Juegos{game='WRC 7', platform='XONE', developer='Kylotonn', genre='Racing', numberPlayers='', rating='E', releaseDate='Sep 15, 2017', positiveCritics=3, neutralCritics=8, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=70.0, userScore=77.0}
Juegos{game='WRC 7', platform='PS4', developer='Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 15, 2017', positiveCritics=5, neutralCritics=22, negativeCritics=0, positiveUsers=6, neutralUsers=1, negativeUsers=0, metascore=70.0, userScore=72.0}
Juegos{game='Ride 2', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Feb 14, 2017', positiveCritics=12, neutralCritics=13, negativeCritics=1, positiveUsers=6, neutralUsers=0, negativeUsers=3, metascore=69.0, userScore=63.0}
Juegos{game='MotoGP 17', platform='PS4', developer='Koch Media, Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Jul 11, 2017', positiveCritics=6, neutralCritics=14, negativeCritics=1, positiveUsers=0, neutralUsers=2, negativeUsers=1, metascore=68.0, userScore=34.0}
Juegos{game='Urban Trial Freestyle 2', platform='3DS', developer='Teyon, Tate Multimedia', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Mar 30, 2017', positiveCritics=4, neutralCritics=6, negativeCritics=1, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=67.0, userScore=63.0}
Juegos{game='NASCAR Heat 2', platform='PS4', developer='Monster Games Inc., 704Games', genre='Racing', numberPlayers='Up to 40 ', rating='E', releaseDate='Sep 12, 2017', positiveCritics=2, neutralCritics=9, negativeCritics=1, positiveUsers=2, neutralUsers=2, negativeUsers=4, metascore=66.0, userScore=62.0}
Juegos{game='FlatOut 4: Total Insanity', platform='XONE', developer='Strategy First, Kylotonn', genre='Racing', numberPlayers='', rating='T', releaseDate='Mar 17, 2017', positiveCritics=3, neutralCritics=11, negativeCritics=1, positiveUsers=4, neutralUsers=1, negativeUsers=1, metascore=66.0, userScore=63.0}
Juegos{game='Ride 2', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='', rating='E', releaseDate='Feb 14, 2017', positiveCritics=2, neutralCritics=4, negativeCritics=1, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=66.0, userScore=74.0}
Juegos{game='Baja: Edge of Control HD', platform='PS4', developer='THQ Nordic', genre='Racing', numberPlayers='Up to 16 ', rating='E', releaseDate='Sep 14, 2017', positiveCritics=1, neutralCritics=6, negativeCritics=0, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=65.0, userScore=59.0}
Juegos{game='Danger Zone', platform='XONE', developer='Three Fields Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Oct 10, 2017', positiveCritics=0, neutralCritics=9, negativeCritics=0, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=64.0, userScore=60.0}
Juegos{game='Danger Zone', platform='PS4', developer='Three Fields Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='May 30, 2017', positiveCritics=2, neutralCritics=12, negativeCritics=2, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=64.0, userScore=61.0}
Juegos{game='Need for Speed Payback', platform='PC', developer='Electronic Arts', genre='Racing', numberPlayers='', rating='T', releaseDate='Nov 10, 2017', positiveCritics=2, neutralCritics=4, negativeCritics=1, positiveUsers=21, neutralUsers=6, negativeUsers=52, metascore=62.0, userScore=33.0}
Juegos{game='FlatOut 4: Total Insanity', platform='PS4', developer='Strategy First, Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Mar 17, 2017', positiveCritics=6, neutralCritics=22, negativeCritics=4, positiveUsers=4, neutralUsers=3, negativeUsers=3, metascore=62.0, userScore=66.0}
Juegos{game='Micro Machines World Series', platform='PS4', developer='Codemasters, Just Add Water', genre='Racing', numberPlayers='Up to 12 ', rating='E10+', releaseDate='Jun 30, 2017', positiveCritics=4, neutralCritics=29, negativeCritics=6, positiveUsers=0, neutralUsers=2, negativeUsers=9, metascore=59.0, userScore=38.0}
Juegos{game='Cars 3: Driven to Win', platform='XONE', developer='Avalanche Software', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Jun 13, 2017', positiveCritics=1, neutralCritics=6, negativeCritics=2, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=59.0, userScore=70.0}
Juegos{game='Cars 3: Driven to Win', platform='Switch', developer='Avalanche Software', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Jun 13, 2017', positiveCritics=1, neutralCritics=4, negativeCritics=2, positiveUsers=0, neutralUsers=2, negativeUsers=1, metascore=59.0, userScore=53.0}
Juegos{game='Micro Machines World Series', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='Online Multiplayer', rating='E10+', releaseDate='Jun 29, 2017', positiveCritics=0, neutralCritics=6, negativeCritics=2, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=58.0, userScore=34.0}
Juegos{game='Formula Fusion', platform='PC', developer='R8 Games', genre='Racing', numberPlayers='Online Multiplayer', rating='', releaseDate='Jun  1, 2017', positiveCritics=1, neutralCritics=11, negativeCritics=1, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=58.0, userScore=75.0}
Juegos{game='Micro Machines World Series', platform='XONE', developer='Codemasters, Just Add Water', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Jun 30, 2017', positiveCritics=1, neutralCritics=14, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=57.0, userScore=50.0}
Juegos{game='Moto Racer 4', platform='PS4', developer='PQube', genre='Racing', numberPlayers='Up to 10 ', rating='E', releaseDate='Jan 24, 2017', positiveCritics=0, neutralCritics=7, negativeCritics=4, positiveUsers=1, neutralUsers=1, negativeUsers=2, metascore=49.0, userScore=54.0}
Juegos{game='Forza Horizon 4', platform='XONE', developer='Playground Games', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Sep 28, 2018', positiveCritics=88, neutralCritics=0, negativeCritics=0, positiveUsers=155, neutralUsers=10, negativeUsers=22, metascore=92.0, userScore=79.0}
Juegos{game='Forza Horizon 4', platform='PC', developer='Playground Games', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Sep 28, 2018', positiveCritics=20, neutralCritics=2, negativeCritics=0, positiveUsers=36, neutralUsers=7, negativeUsers=15, metascore=88.0, userScore=77.0}
Juegos{game='F1 2018', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 20 ', rating='E', releaseDate='Aug 24, 2018', positiveCritics=38, neutralCritics=3, negativeCritics=0, positiveUsers=10, neutralUsers=3, negativeUsers=2, metascore=84.0, userScore=78.0}
Juegos{game='Sprint Vector', platform='PC', developer='Survios', genre='Racing', numberPlayers='Up to 8 ', rating='', releaseDate='Feb  2, 2018', positiveCritics=8, neutralCritics=1, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=84.0, userScore=68.0}
Juegos{game='F1 2018', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='Up to 20 ', rating='E', releaseDate='Aug 24, 2018', positiveCritics=16, neutralCritics=2, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=2, metascore=84.0, userScore=80.0}
Juegos{game='F1 2018', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='Up to 20 ', rating='E', releaseDate='Aug 23, 2018', positiveCritics=9, neutralCritics=0, negativeCritics=0, positiveUsers=5, neutralUsers=0, negativeUsers=2, metascore=83.0, userScore=76.0}
Juegos{game='Horizon Chase Turbo', platform='Switch', developer='Aquiris Game Studio', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Nov 28, 2018', positiveCritics=13, neutralCritics=3, negativeCritics=0, positiveUsers=7, neutralUsers=1, negativeUsers=1, metascore=82.0, userScore=80.0}
Juegos{game='Sprint Vector', platform='PS4', developer='Survios', genre='Racing', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Feb 13, 2018', positiveCritics=9, neutralCritics=0, negativeCritics=0, positiveUsers=5, neutralUsers=0, negativeUsers=0, metascore=82.0, userScore=74.0}
Juegos{game='Burnout Paradise Remastered', platform='PS4', developer='Criterion Games, STELLAR ENTERTAINMENT SOFTWARE LTD', genre='Racing', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Mar 16, 2018', positiveCritics=37, neutralCritics=2, negativeCritics=0, positiveUsers=21, neutralUsers=3, negativeUsers=3, metascore=82.0, userScore=65.0}
Juegos{game='Burnout Paradise Remastered', platform='XONE', developer='Criterion Games, STELLAR ENTERTAINMENT SOFTWARE LTD', genre='Racing', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Mar 16, 2018', positiveCritics=26, neutralCritics=4, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=0, metascore=79.0, userScore=67.0}
Juegos{game='Horizon Chase Turbo', platform='PS4', developer='Aquiris Game Studio', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='May 15, 2018', positiveCritics=9, neutralCritics=5, negativeCritics=0, positiveUsers=11, neutralUsers=0, negativeUsers=0, metascore=77.0, userScore=78.0}
Juegos{game='ONRUSH', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Jun  5, 2018', positiveCritics=16, neutralCritics=6, negativeCritics=1, positiveUsers=11, neutralUsers=3, negativeUsers=3, metascore=77.0, userScore=62.0}
Juegos{game='RIDE 3', platform='XONE', developer='MileStone Inc., Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='', releaseDate='Nov 30, 2018', positiveCritics=5, neutralCritics=3, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=76.0, userScore=84.0}
Juegos{game='Horizon Chase Turbo', platform='PC', developer='Aquiris Game Studio', genre='Racing', numberPlayers='No Online Multiplayer', rating='', releaseDate='May 15, 2018', positiveCritics=6, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=0, negativeUsers=0, metascore=76.0, userScore=81.0}
Juegos{game='MXGP Pro', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Jul 10, 2018', positiveCritics=4, neutralCritics=3, negativeCritics=0, positiveUsers=3, neutralUsers=2, negativeUsers=0, metascore=75.0, userScore=69.0}
Juegos{game='ONRUSH', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Jun  5, 2018', positiveCritics=36, neutralCritics=16, negativeCritics=2, positiveUsers=17, neutralUsers=11, negativeUsers=14, metascore=75.0, userScore=61.0}
Juegos{game='GRIP: Combat Racing', platform='PC', developer='Caged Element Inc.', genre='Racing', numberPlayers='Online Multiplayer', rating='E10+', releaseDate='Nov  6, 2018', positiveCritics=12, neutralCritics=3, negativeCritics=2, positiveUsers=4, neutralUsers=0, negativeUsers=0, metascore=74.0, userScore=76.0}
Juegos{game='RIDE 3', platform='PS4', developer='MileStone Inc., Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Nov 30, 2018', positiveCritics=13, neutralCritics=13, negativeCritics=0, positiveUsers=4, neutralUsers=1, negativeUsers=2, metascore=72.0, userScore=76.0}
Juegos{game='GRIP: Combat Racing', platform='PS4', developer='Caged Element Inc.', genre='Racing', numberPlayers='Up to 10 ', rating='E10+', releaseDate='Nov  6, 2018', positiveCritics=7, neutralCritics=13, negativeCritics=0, positiveUsers=3, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=61.0}
Juegos{game='GRIP: Combat Racing', platform='XONE', developer='Caged Element Inc.', genre='Racing', numberPlayers='Up to 10 ', rating='E10+', releaseDate='Nov  6, 2018', positiveCritics=5, neutralCritics=8, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=2, metascore=69.0, userScore=60.0}
Juegos{game='The Crew 2', platform='XONE', developer='Ubisoft Ivory Tower', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Jun 26, 2018', positiveCritics=16, neutralCritics=21, negativeCritics=0, positiveUsers=3, neutralUsers=3, negativeUsers=4, metascore=69.0, userScore=50.0}
Juegos{game='Danger Zone 2', platform='XONE', developer='Three Fields Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jul 10, 2018', positiveCritics=4, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=2, negativeUsers=1, metascore=69.0, userScore=60.0}
Juegos{game='Monster Energy Supercross: The Official Videogame', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Feb 13, 2018', positiveCritics=1, neutralCritics=7, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=69.0, userScore=83.0}
Juegos{game='Danger Zone 2', platform='PS4', developer='Three Fields Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jul 13, 2018', positiveCritics=5, neutralCritics=12, negativeCritics=0, positiveUsers=1, neutralUsers=2, negativeUsers=0, metascore=68.0, userScore=41.0}
Juegos{game='NASCAR Heat 3', platform='XONE', developer='704Games', genre='Racing', numberPlayers='Up to 40 ', rating='E10+', releaseDate='Sep  7, 2018', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=68.0, userScore=83.0}
Juegos{game='TT Isle of Man', platform='PC', developer='Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Mar 27, 2018', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=4, metascore=68.0, userScore=46.0}
Juegos{game='TT Isle of Man: Ride On The Edge', platform='XONE', developer='Kylotonn, Maximum Games', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Mar  6, 2018', positiveCritics=3, neutralCritics=7, negativeCritics=1, positiveUsers=2, neutralUsers=2, negativeUsers=2, metascore=68.0, userScore=77.0}
Juegos{game='Gravel', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Feb 27, 2018', positiveCritics=3, neutralCritics=12, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=67.0, userScore=70.0}
Juegos{game='Gravel', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Feb 27, 2018', positiveCritics=10, neutralCritics=20, negativeCritics=0, positiveUsers=3, neutralUsers=4, negativeUsers=2, metascore=67.0, userScore=66.0}
Juegos{game='Monster Energy Supercross: The Official Videogame', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Feb 13, 2018', positiveCritics=6, neutralCritics=21, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=1, metascore=67.0, userScore=71.0}
Juegos{game='TT Isle of Man: Ride On The Edge', platform='PS4', developer='Kylotonn, Maximum Games', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Mar  6, 2018', positiveCritics=4, neutralCritics=16, negativeCritics=1, positiveUsers=9, neutralUsers=1, negativeUsers=0, metascore=67.0, userScore=65.0}
Juegos{game='V-Rally 4', platform='XONE', developer='Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 11, 2018', positiveCritics=3, neutralCritics=9, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=67.0, userScore=80.0}
Juegos{game='The Crew 2', platform='PC', developer='Ubisoft Ivory Tower', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Jun 28, 2018', positiveCritics=5, neutralCritics=15, negativeCritics=1, positiveUsers=5, neutralUsers=6, negativeUsers=22, metascore=66.0, userScore=44.0}
Juegos{game='MotoGP 18', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Jun  7, 2018', positiveCritics=4, neutralCritics=20, negativeCritics=1, positiveUsers=1, neutralUsers=3, negativeUsers=4, metascore=66.0, userScore=49.0}
Juegos{game='Antigraviator', platform='PC', developer='Iceberg Interactive', genre='Racing', numberPlayers='Online Multiplayer', rating='', releaseDate='Jun  6, 2018', positiveCritics=3, neutralCritics=23, negativeCritics=1, positiveUsers=1, neutralUsers=2, negativeUsers=0, metascore=65.0, userScore=49.0}
Juegos{game='The Crew 2', platform='PS4', developer='Ubisoft Ivory Tower', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Jun 26, 2018', positiveCritics=14, neutralCritics=38, negativeCritics=1, positiveUsers=21, neutralUsers=12, negativeUsers=27, metascore=64.0, userScore=50.0}
Juegos{game='NASCAR Heat 3', platform='PS4', developer='Monster Games Inc., 704Games', genre='Racing', numberPlayers='Up to 40 ', rating='E10+', releaseDate='Sep  7, 2018', positiveCritics=2, neutralCritics=5, negativeCritics=2, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=64.0, userScore=54.0}
Juegos{game='Trailblazers', platform='PS4', developer='Supergonk Ltd.', genre='Racing', numberPlayers='Up to 6 ', rating='E', releaseDate='May  8, 2018', positiveCritics=5, neutralCritics=9, negativeCritics=1, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=63.0, userScore=60.0}
Juegos{game='Gravel', platform='PC', developer='Milestone S.r.l', genre='Racing', numberPlayers='Online Multiplayer', rating='E', releaseDate='Feb 27, 2018', positiveCritics=1, neutralCritics=8, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=62.0, userScore=70.0}
Juegos{game='All-Star Fruit Racing', platform='PS4', developer='3DClouds.it', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Aug 21, 2018', positiveCritics=0, neutralCritics=8, negativeCritics=2, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=60.0, userScore=36.0}
Juegos{game='GRIP: Combat Racing', platform='Switch', developer='Caged Element Inc.', genre='Racing', numberPlayers='Up to 10 ', rating='E10+', releaseDate='Nov  6, 2018', positiveCritics=0, neutralCritics=10, negativeCritics=1, positiveUsers=4, neutralUsers=0, negativeUsers=2, metascore=59.0, userScore=65.0}
Juegos{game='Dakar 18', platform='PC', developer='Bigmoon Entertainment', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 25, 2018', positiveCritics=1, neutralCritics=8, negativeCritics=2, positiveUsers=3, neutralUsers=2, negativeUsers=4, metascore=59.0, userScore=58.0}
Juegos{game='V-Rally 4', platform='PS4', developer='Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 11, 2018', positiveCritics=1, neutralCritics=23, negativeCritics=3, positiveUsers=3, neutralUsers=2, negativeUsers=0, metascore=58.0, userScore=53.0}
Juegos{game='Gear.Club Unlimited 2', platform='Switch', developer='Eden Games Mobile', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Dec  4, 2018', positiveCritics=3, neutralCritics=15, negativeCritics=5, positiveUsers=1, neutralUsers=1, negativeUsers=1, metascore=57.0, userScore=56.0}
Juegos{game='Dakar 18', platform='XONE', developer='Bigmoon Entertainment', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 25, 2018', positiveCritics=0, neutralCritics=6, negativeCritics=1, positiveUsers=0, neutralUsers=1, negativeUsers=1, metascore=54.0, userScore=71.0}
Juegos{game='Dakar 18', platform='PS4', developer='Bigmoon Entertainment', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 25, 2018', positiveCritics=0, neutralCritics=11, negativeCritics=3, positiveUsers=2, neutralUsers=2, negativeUsers=2, metascore=53.0, userScore=50.0}
Juegos{game='Nickelodeon Kart Racers', platform='XONE', developer='GameMill Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Oct 23, 2018', positiveCritics=0, neutralCritics=5, negativeCritics=2, positiveUsers=0, neutralUsers=2, negativeUsers=0, metascore=49.0, userScore=63.0}
Juegos{game='Desert Child', platform='Switch', developer='Oscar Brittain', genre='Racing', numberPlayers='Online Multiplayer', rating='', releaseDate='Dec 11, 2018', positiveCritics=0, neutralCritics=5, negativeCritics=2, positiveUsers=0, neutralUsers=2, negativeUsers=0, metascore=47.0, userScore=50.0}
Juegos{game='Nickelodeon Kart Racers', platform='PS4', developer='GameMill Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Oct 23, 2018', positiveCritics=0, neutralCritics=5, negativeCritics=12, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=42.0, userScore=46.0}
Juegos{game='Nickelodeon Kart Racers', platform='Switch', developer='Maximum Games', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Oct 23, 2018', positiveCritics=0, neutralCritics=2, negativeCritics=6, positiveUsers=3, neutralUsers=2, negativeUsers=2, metascore=41.0, userScore=51.0}
Juegos{game='DiRT Rally 2.0', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Feb 26, 2019', positiveCritics=19, neutralCritics=0, negativeCritics=0, positiveUsers=3, neutralUsers=4, negativeUsers=9, metascore=86.0, userScore=51.0}
Juegos{game='Trials Rising', platform='XONE', developer='RedLynx', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Feb 26, 2019', positiveCritics=14, neutralCritics=0, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=1, metascore=85.0, userScore=53.0}
Juegos{game='DiRT Rally 2.0', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Feb 26, 2019', positiveCritics=31, neutralCritics=1, negativeCritics=0, positiveUsers=7, neutralUsers=2, negativeUsers=9, metascore=84.0, userScore=57.0}
Juegos{game='Sega Ages: OutRun', platform='Switch', developer='Sega', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Jan 10, 2019', positiveCritics=8, neutralCritics=0, negativeCritics=0, positiveUsers=6, neutralUsers=0, negativeUsers=0, metascore=84.0, userScore=77.0}
Juegos{game='Trials Rising', platform='PC', developer='RedLynx', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Feb 26, 2019', positiveCritics=11, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=0, negativeUsers=5, metascore=83.0, userScore=53.0}
Juegos{game='DiRT Rally 2.0', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Feb 26, 2019', positiveCritics=18, neutralCritics=3, negativeCritics=0, positiveUsers=5, neutralUsers=0, negativeUsers=0, metascore=82.0, userScore=76.0}
Juegos{game='Trials Rising', platform='PS4', developer='RedLynx', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Feb 26, 2019', positiveCritics=42, neutralCritics=11, negativeCritics=0, positiveUsers=3, neutralUsers=4, negativeUsers=1, metascore=79.0, userScore=64.0}
Juegos{game='Trials Rising', platform='Switch', developer='RedLynx', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Feb 26, 2019', positiveCritics=9, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=1, metascore=78.0, userScore=79.0}
Juegos{game='Monster Energy Supercross:The Official Videogame 2', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='', releaseDate='Feb  5, 2019', positiveCritics=9, neutralCritics=11, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=72.0, userScore=67.0}
Juegos{game='Xenon Racer', platform='PS4', developer='3DClouds.it', genre='Racing', numberPlayers='', rating='E', releaseDate='Mar 26, 2019', positiveCritics=2, neutralCritics=6, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=66.0, userScore=64.0}
Juegos{game='DiRT Rally', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Dec  7, 2015', positiveCritics=33, neutralCritics=0, negativeCritics=0, positiveUsers=39, neutralUsers=7, negativeUsers=3, metascore=86.0, userScore=87.0}
Juegos{game='Rocket League', platform='PS4', developer='Psyonix, Panic Button', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Jul  7, 2015', positiveCritics=47, neutralCritics=3, negativeCritics=0, positiveUsers=288, neutralUsers=18, negativeUsers=11, metascore=85.0, userScore=85.0}
Juegos{game='Driveclub Bikes', platform='PS4', developer='Evolution Studios', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Oct 27, 2015', positiveCritics=27, neutralCritics=2, negativeCritics=0, positiveUsers=10, neutralUsers=1, negativeUsers=5, metascore=79.0, userScore=74.0}
Juegos{game='The Crew: Wild Run', platform='PS4', developer='Ivory Tower', genre='Racing', numberPlayers='', rating='T', releaseDate='Nov 17, 2015', positiveCritics=7, neutralCritics=6, negativeCritics=0, positiveUsers=8, neutralUsers=0, negativeUsers=2, metascore=73.0, userScore=64.0}
Juegos{game='RIDE', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Oct  6, 2015', positiveCritics=7, neutralCritics=22, negativeCritics=1, positiveUsers=5, neutralUsers=2, negativeUsers=0, metascore=66.0, userScore=67.0}
Juegos{game='Need for Speed', platform='PS4', developer='Ghost Games', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Nov  3, 2015', positiveCritics=27, neutralCritics=38, negativeCritics=4, positiveUsers=73, neutralUsers=51, negativeUsers=71, metascore=66.0, userScore=70.0}
Juegos{game='F1 2015', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 16 ', rating='E', releaseDate='Jul 21, 2015', positiveCritics=8, neutralCritics=37, negativeCritics=1, positiveUsers=12, neutralUsers=2, negativeUsers=3, metascore=65.0, userScore=64.0}
Juegos{game='Need for Speed', platform='XONE', developer='Ghost Games', genre='Racing', numberPlayers='', rating='T', releaseDate='Nov  3, 2015', positiveCritics=6, neutralCritics=23, negativeCritics=1, positiveUsers=10, neutralUsers=22, negativeUsers=22, metascore=65.0, userScore=77.0}
Juegos{game='WRC 5', platform='PC', developer='Kylotonn', genre='Racing', numberPlayers='', rating='E', releaseDate='Oct  8, 2015', positiveCritics=0, neutralCritics=8, negativeCritics=0, positiveUsers=8, neutralUsers=0, negativeUsers=4, metascore=65.0, userScore=60.0}
Juegos{game='F1 2015', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Jul 21, 2015', positiveCritics=1, neutralCritics=10, negativeCritics=2, positiveUsers=1, neutralUsers=2, negativeUsers=3, metascore=64.0, userScore=61.0}
Juegos{game='WRC 5', platform='PS4', developer='Kylotonn, Milestone S.r.l', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Oct 13, 2015', positiveCritics=4, neutralCritics=16, negativeCritics=2, positiveUsers=3, neutralUsers=2, negativeUsers=2, metascore=62.0, userScore=61.0}
Juegos{game='Forza Horizon 2 Presents Fast & Furious', platform='XONE', developer='Playground Games', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Mar 27, 2015', positiveCritics=2, neutralCritics=8, negativeCritics=2, positiveUsers=17, neutralUsers=5, negativeUsers=1, metascore=61.0, userScore=80.0}
Juegos{game='F1 2015', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Jul  9, 2015', positiveCritics=1, neutralCritics=11, negativeCritics=1, positiveUsers=4, neutralUsers=2, negativeUsers=13, metascore=61.0, userScore=39.0}
Juegos{game='RIDE', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='', rating='E', releaseDate='Oct  6, 2015', positiveCritics=1, neutralCritics=5, negativeCritics=3, positiveUsers=1, neutralUsers=2, negativeUsers=3, metascore=54.0, userScore=50.0}
Juegos{game='MX vs. ATV Supercross Encore', platform='PS4', developer='Rainbow Studios', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Oct 27, 2015', positiveCritics=0, neutralCritics=2, negativeCritics=6, positiveUsers=0, neutralUsers=2, negativeUsers=2, metascore=42.0, userScore=38.0}
Juegos{game='Forza Horizon 3', platform='XONE', developer='Playground Games', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Sep 23, 2016', positiveCritics=89, neutralCritics=1, negativeCritics=1, positiveUsers=142, neutralUsers=13, negativeUsers=12, metascore=91.0, userScore=80.0}
Juegos{game='Forza Horizon 3: Blizzard Mountain', platform='XONE', developer='Playground Games', genre='Racing', numberPlayers='', rating='', releaseDate='Dec 13, 2016', positiveCritics=16, neutralCritics=0, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=0, metascore=87.0, userScore=77.0}
Juegos{game='Forza Horizon 3', platform='PC', developer='Playground Games', genre='Racing', numberPlayers='', rating='E', releaseDate='Sep 27, 2016', positiveCritics=12, neutralCritics=0, negativeCritics=0, positiveUsers=50, neutralUsers=10, negativeUsers=31, metascore=86.0, userScore=69.0}
Juegos{game='DiRT Rally', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Apr  5, 2016', positiveCritics=17, neutralCritics=0, negativeCritics=0, positiveUsers=12, neutralUsers=1, negativeUsers=4, metascore=86.0, userScore=81.0}
Juegos{game='F1 2016', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 19, 2016', positiveCritics=12, neutralCritics=0, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=86.0, userScore=77.0}
Juegos{game='DiRT Rally', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Apr  5, 2016', positiveCritics=45, neutralCritics=1, negativeCritics=0, positiveUsers=53, neutralUsers=9, negativeUsers=9, metascore=85.0, userScore=79.0}
Juegos{game='F1 2016', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 19, 2016', positiveCritics=14, neutralCritics=0, negativeCritics=0, positiveUsers=7, neutralUsers=1, negativeUsers=0, metascore=85.0, userScore=78.0}
Juegos{game='F1 2016', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 22 ', rating='E', releaseDate='Aug 19, 2016', positiveCritics=47, neutralCritics=2, negativeCritics=0, positiveUsers=22, neutralUsers=0, negativeUsers=1, metascore=82.0, userScore=79.0}
Juegos{game='Trackmania Turbo', platform='PS4', developer='Nadeo', genre='Racing', numberPlayers='Up to 32 ', rating='E', releaseDate='Mar 22, 2016', positiveCritics=48, neutralCritics=4, negativeCritics=0, positiveUsers=22, neutralUsers=6, negativeUsers=5, metascore=81.0, userScore=76.0}
Juegos{game='Trackmania Turbo', platform='PC', developer='Nadeo', genre='Racing', numberPlayers='', rating='E', releaseDate='Mar 24, 2016', positiveCritics=10, neutralCritics=3, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=2, metascore=79.0, userScore=71.0}
Juegos{game='Mantis Burn Racing', platform='XONE', developer='VooFoo Studios', genre='Racing', numberPlayers='', rating='E', releaseDate='Oct 12, 2016', positiveCritics=8, neutralCritics=1, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=79.0, userScore=74.0}
Juegos{game='Obliteracers', platform='PC', developer='Space Dust Studios, Varkian Empire', genre='Racing', numberPlayers='', rating='E', releaseDate='Feb 23, 2016', positiveCritics=5, neutralCritics=3, negativeCritics=0, positiveUsers=3, neutralUsers=0, negativeUsers=0, metascore=78.0, userScore=77.0}
Juegos{game='Trackmania Turbo', platform='XONE', developer='Nadeo', genre='Racing', numberPlayers='', rating='E', releaseDate='Mar 22, 2016', positiveCritics=8, neutralCritics=4, negativeCritics=0, positiveUsers=3, neutralUsers=3, negativeUsers=2, metascore=76.0, userScore=73.0}
Juegos{game='Valentino Rossi The Game', platform='PS4', developer='Milestone, Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Jun 17, 2016', positiveCritics=12, neutralCritics=7, negativeCritics=0, positiveUsers=9, neutralUsers=3, negativeUsers=1, metascore=75.0, userScore=75.0}
Juegos{game='Assetto Corsa', platform='PS4', developer='Kunos Simulazioni', genre='Racing', numberPlayers='Up to 16 ', rating='E', releaseDate='Aug 30, 2016', positiveCritics=18, neutralCritics=16, negativeCritics=1, positiveUsers=20, neutralUsers=3, negativeUsers=19, metascore=73.0, userScore=61.0}
Juegos{game='Mantis Burn Racing', platform='PS4', developer='VooFoo Studios', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Oct 12, 2016', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=2, neutralUsers=3, negativeUsers=0, metascore=71.0, userScore=71.0}
Juegos{game='Sebastien Loeb Rally Evo', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 16 ', rating='E', releaseDate='Jan 29, 2016', positiveCritics=14, neutralCritics=14, negativeCritics=0, positiveUsers=12, neutralUsers=2, negativeUsers=1, metascore=71.0, userScore=76.0}
Juegos{game='Need for Speed', platform='PC', developer='Ghost Games', genre='Racing', numberPlayers='', rating='T', releaseDate='Mar 15, 2016', positiveCritics=12, neutralCritics=11, negativeCritics=0, positiveUsers=19, neutralUsers=13, negativeUsers=36, metascore=68.0, userScore=53.0}
Juegos{game='WRC 6: World Rally Championship', platform='XONE', developer='Kylotonn', genre='Racing', numberPlayers='', rating='E', releaseDate='Oct  7, 2016', positiveCritics=3, neutralCritics=10, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=4, metascore=68.0, userScore=53.0}
Juegos{game='Ride 2', platform='PC', developer='Milestone S.r.l', genre='Racing', numberPlayers='Online Multiplayer', rating='E', releaseDate='Oct  7, 2016', positiveCritics=4, neutralCritics=2, negativeCritics=1, positiveUsers=2, neutralUsers=1, negativeUsers=1, metascore=67.0, userScore=74.0}
Juegos{game='Sebastien Loeb Rally Evo', platform='PC', developer='Milestone S.r.l', genre='Racing', numberPlayers='', rating='E', releaseDate='Jan 29, 2016', positiveCritics=5, neutralCritics=8, negativeCritics=1, positiveUsers=3, neutralUsers=4, negativeUsers=2, metascore=67.0, userScore=72.0}
Juegos{game='Driveclub VR', platform='PS4', developer='Evolution Studios', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 21, 2016', positiveCritics=8, neutralCritics=26, negativeCritics=1, positiveUsers=15, neutralUsers=5, negativeUsers=4, metascore=66.0, userScore=67.0}
Juegos{game='NASCAR Heat Evolution', platform='PS4', developer='Monster Games Inc., Dusenberry Martin Racing', genre='Racing', numberPlayers='', rating='E', releaseDate='Sep 13, 2016', positiveCritics=1, neutralCritics=6, negativeCritics=1, positiveUsers=2, neutralUsers=2, negativeUsers=7, metascore=66.0, userScore=44.0}
Juegos{game='WRC 6: World Rally Championship', platform='PC', developer='Kylotonn', genre='Racing', numberPlayers='Online Multiplayer', rating='E', releaseDate='Oct  7, 2016', positiveCritics=2, neutralCritics=7, negativeCritics=0, positiveUsers=3, neutralUsers=0, negativeUsers=4, metascore=66.0, userScore=57.0}
Juegos{game='WRC 6: World Rally Championship', platform='PS4', developer='Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Oct  7, 2016', positiveCritics=3, neutralCritics=20, negativeCritics=1, positiveUsers=2, neutralUsers=3, negativeUsers=4, metascore=66.0, userScore=61.0}
Juegos{game='MXGP2: The Official Motocross Videogame', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Jun 21, 2016', positiveCritics=5, neutralCritics=9, negativeCritics=2, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=65.0, userScore=65.0}
Juegos{game='Wheels of Aurelia', platform='PC', developer='Santa Ragione', genre='Racing', numberPlayers='No Online Multiplayer', rating='', releaseDate='Sep 20, 2016', positiveCritics=4, neutralCritics=4, negativeCritics=3, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=63.0, userScore=58.0}
Juegos{game='Sebastien Loeb Rally Evo', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='', rating='E', releaseDate='Jan 29, 2016', positiveCritics=0, neutralCritics=7, negativeCritics=1, positiveUsers=1, neutralUsers=1, negativeUsers=2, metascore=63.0, userScore=76.0}
Juegos{game='Assetto Corsa', platform='XONE', developer='Kunos Simulazioni', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 30, 2016', positiveCritics=2, neutralCritics=8, negativeCritics=0, positiveUsers=6, neutralUsers=0, negativeUsers=6, metascore=63.0, userScore=66.0}
Juegos{game='Drive!Drive!Drive!', platform='PS4', developer='different cloth', genre='Racing', numberPlayers='Up to 4 ', rating='E', releaseDate='Dec 13, 2016', positiveCritics=2, neutralCritics=4, negativeCritics=2, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=59.0, userScore=50.0}
Juegos{game='MXGP2: The Official Motocross Videogame', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='', rating='E', releaseDate='Jun 21, 2016', positiveCritics=2, neutralCritics=8, negativeCritics=3, positiveUsers=3, neutralUsers=1, negativeUsers=1, metascore=59.0, userScore=67.0}
Juegos{game='Table Top Racing: World Tour', platform='PS4', developer='Playrise Edge Ltd.', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='May  3, 2016', positiveCritics=0, neutralCritics=9, negativeCritics=3, positiveUsers=13, neutralUsers=14, negativeUsers=7, metascore=55.0, userScore=63.0}
Juegos{game='Carmageddon: Max Damage', platform='XONE', developer='Stainless Games', genre='Racing', numberPlayers='', rating='M', releaseDate='Jul  5, 2016', positiveCritics=0, neutralCritics=10, negativeCritics=5, positiveUsers=3, neutralUsers=2, negativeUsers=2, metascore=52.0, userScore=72.0}
Juegos{game='Carmageddon: Max Damage', platform='PS4', developer='Stainless Games', genre='Racing', numberPlayers='Up to 6 ', rating='M', releaseDate='Jul  5, 2016', positiveCritics=3, neutralCritics=16, negativeCritics=9, positiveUsers=10, neutralUsers=3, negativeUsers=5, metascore=51.0, userScore=59.0}
Juegos{game='Coffin Dodgers', platform='XONE', developer='Milky Tea Studios', genre='Racing', numberPlayers='', rating='T', releaseDate='May  6, 2016', positiveCritics=0, neutralCritics=6, negativeCritics=5, positiveUsers=0, neutralUsers=1, negativeUsers=3, metascore=46.0, userScore=37.0}
Juegos{game='Coffin Dodgers', platform='PS4', developer='Milky Tea Studios', genre='Racing', numberPlayers='', rating='T', releaseDate='May  3, 2016', positiveCritics=0, neutralCritics=2, negativeCritics=9, positiveUsers=0, neutralUsers=1, negativeUsers=1, metascore=36.0, userScore=41.0}
Juegos{game='F1 2017', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 24, 2017', positiveCritics=13, neutralCritics=0, negativeCritics=0, positiveUsers=10, neutralUsers=1, negativeUsers=1, metascore=89.0, userScore=74.0}
Juegos{game='Forza Horizon 3: Hot Wheels', platform='XONE', developer='Playground Games', genre='Racing', numberPlayers='', rating='', releaseDate='May  9, 2017', positiveCritics=11, neutralCritics=2, negativeCritics=0, positiveUsers=9, neutralUsers=0, negativeUsers=0, metascore=87.0, userScore=75.0}
Juegos{game='F1 2017', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 20 ', rating='E', releaseDate='Aug 25, 2017', positiveCritics=41, neutralCritics=0, negativeCritics=0, positiveUsers=8, neutralUsers=1, negativeUsers=1, metascore=86.0, userScore=76.0}
Juegos{game='DiRT 4', platform='XONE', developer='Codemasters, Deep Silver', genre='Racing', numberPlayers='', rating='T', releaseDate='Jun  6, 2017', positiveCritics=21, neutralCritics=0, negativeCritics=0, positiveUsers=6, neutralUsers=2, negativeUsers=3, metascore=86.0, userScore=67.0}
Juegos{game='Forza Motorsport 7', platform='XONE', developer='Turn 10', genre='Racing', numberPlayers='Up to 24 ', rating='E', releaseDate='Sep 29, 2017', positiveCritics=72, neutralCritics=7, negativeCritics=0, positiveUsers=78, neutralUsers=14, negativeUsers=63, metascore=86.0, userScore=59.0}
Juegos{game='Wipeout: Omega Collection', platform='PS4', developer='Sony Interactive Entertainment', genre='Racing', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Jun  6, 2017', positiveCritics=52, neutralCritics=1, negativeCritics=0, positiveUsers=32, neutralUsers=1, negativeUsers=4, metascore=85.0, userScore=82.0}
Juegos{game='DiRT 4', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Jun  6, 2017', positiveCritics=41, neutralCritics=3, negativeCritics=0, positiveUsers=18, neutralUsers=4, negativeUsers=7, metascore=85.0, userScore=75.0}
Juegos{game='Project CARS 2', platform='XONE', developer='Bandai Namco Games, Slightly Mad Studios', genre='Racing', numberPlayers='', rating='E', releaseDate='Sep 22, 2017', positiveCritics=21, neutralCritics=1, negativeCritics=0, positiveUsers=6, neutralUsers=1, negativeUsers=7, metascore=84.0, userScore=56.0}
Juegos{game='F1 2017', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 25, 2017', positiveCritics=16, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=1, negativeUsers=2, metascore=84.0, userScore=72.0}
Juegos{game='Project CARS 2', platform='PC', developer='Slightly Mad Studios', genre='Racing', numberPlayers='Online Multiplayer', rating='E', releaseDate='Sep 21, 2017', positiveCritics=22, neutralCritics=3, negativeCritics=0, positiveUsers=20, neutralUsers=4, negativeUsers=9, metascore=84.0, userScore=71.0}
Juegos{game='Project CARS 2', platform='PS4', developer='Bandai Namco Games, Slightly Mad Studios', genre='Racing', numberPlayers='Up to 16 ', rating='E', releaseDate='Sep 22, 2017', positiveCritics=37, neutralCritics=7, negativeCritics=0, positiveUsers=20, neutralUsers=7, negativeUsers=19, metascore=82.0, userScore=61.0}
Juegos{game='Forza Motorsport 7', platform='PC', developer='Turn 10', genre='Racing', numberPlayers='', rating='E', releaseDate='Oct  3, 2017', positiveCritics=13, neutralCritics=4, negativeCritics=0, positiveUsers=15, neutralUsers=7, negativeUsers=34, metascore=82.0, userScore=43.0}
Juegos{game='Fast RMX', platform='Switch', developer=''Shin''en'', genre='Racing', numberPlayers='', rating='E', releaseDate='Mar  3, 2017', positiveCritics=46, neutralCritics=8, negativeCritics=0, positiveUsers=56, neutralUsers=12, negativeUsers=5, metascore=81.0, userScore=79.0}
Juegos{game='Redout', platform='PS4', developer='505 Games', genre='Racing', numberPlayers='Up to 6 ', rating='E', releaseDate='Aug 29, 2017', positiveCritics=9, neutralCritics=2, negativeCritics=0, positiveUsers=5, neutralUsers=1, negativeUsers=0, metascore=81.0, userScore=74.0}
Juegos{game='DiRT 4', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='Online Multiplayer', rating='T', releaseDate='Jun  8, 2017', positiveCritics=11, neutralCritics=4, negativeCritics=0, positiveUsers=3, neutralUsers=5, negativeUsers=8, metascore=78.0, userScore=59.0}
Juegos{game='Mantis Burn Racing', platform='Switch', developer='VooFoo Studios', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Nov 23, 2017', positiveCritics=7, neutralCritics=2, negativeCritics=1, positiveUsers=3, neutralUsers=2, negativeUsers=1, metascore=77.0, userScore=78.0}
Juegos{game='Redout', platform='XONE', developer='34BigThings', genre='Racing', numberPlayers='', rating='E', releaseDate='Aug 29, 2017', positiveCritics=7, neutralCritics=3, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=76.0, userScore=82.0}
Juegos{game='Gran Turismo Sport', platform='PS4', developer='Polyphony Digital', genre='Racing', numberPlayers='Up to 20 ', rating='E', releaseDate='Oct 17, 2017', positiveCritics=54, neutralCritics=29, negativeCritics=0, positiveUsers=144, neutralUsers=39, negativeUsers=204, metascore=75.0, userScore=60.0}
Juegos{game='Table Top Racing: World Tour', platform='XONE', developer='Playrise Digital', genre='Racing', numberPlayers='', rating='E', releaseDate='Mar 10, 2017', positiveCritics=4, neutralCritics=4, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=75.0, userScore=56.0}
Juegos{game='Cars 3: Driven to Win', platform='PS4', developer='Avalanche Software', genre='Racing', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jun 13, 2017', positiveCritics=9, neutralCritics=10, negativeCritics=0, positiveUsers=3, neutralUsers=4, negativeUsers=2, metascore=72.0, userScore=59.0}
Juegos{game='Tiny Trax', platform='PS4', developer='FuturLab', genre='Racing', numberPlayers='', rating='E', releaseDate='Jul 25, 2017', positiveCritics=8, neutralCritics=5, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=72.0, userScore=56.0}
Juegos{game='WRC 7', platform='XONE', developer='Kylotonn', genre='Racing', numberPlayers='', rating='E', releaseDate='Sep 15, 2017', positiveCritics=3, neutralCritics=8, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=70.0, userScore=77.0}
Juegos{game='WRC 7', platform='PS4', developer='Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 15, 2017', positiveCritics=5, neutralCritics=22, negativeCritics=0, positiveUsers=6, neutralUsers=1, negativeUsers=0, metascore=70.0, userScore=72.0}
Juegos{game='Ride 2', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Feb 14, 2017', positiveCritics=12, neutralCritics=13, negativeCritics=1, positiveUsers=6, neutralUsers=0, negativeUsers=3, metascore=69.0, userScore=63.0}
Juegos{game='MotoGP 17', platform='PS4', developer='Koch Media, Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Jul 11, 2017', positiveCritics=6, neutralCritics=14, negativeCritics=1, positiveUsers=0, neutralUsers=2, negativeUsers=1, metascore=68.0, userScore=34.0}
Juegos{game='Urban Trial Freestyle 2', platform='3DS', developer='Teyon, Tate Multimedia', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Mar 30, 2017', positiveCritics=4, neutralCritics=6, negativeCritics=1, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=67.0, userScore=63.0}
Juegos{game='NASCAR Heat 2', platform='PS4', developer='Monster Games Inc., 704Games', genre='Racing', numberPlayers='Up to 40 ', rating='E', releaseDate='Sep 12, 2017', positiveCritics=2, neutralCritics=9, negativeCritics=1, positiveUsers=2, neutralUsers=2, negativeUsers=4, metascore=66.0, userScore=62.0}
Juegos{game='FlatOut 4: Total Insanity', platform='XONE', developer='Strategy First, Kylotonn', genre='Racing', numberPlayers='', rating='T', releaseDate='Mar 17, 2017', positiveCritics=3, neutralCritics=11, negativeCritics=1, positiveUsers=4, neutralUsers=1, negativeUsers=1, metascore=66.0, userScore=63.0}
Juegos{game='Ride 2', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='', rating='E', releaseDate='Feb 14, 2017', positiveCritics=2, neutralCritics=4, negativeCritics=1, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=66.0, userScore=74.0}
Juegos{game='Baja: Edge of Control HD', platform='PS4', developer='THQ Nordic', genre='Racing', numberPlayers='Up to 16 ', rating='E', releaseDate='Sep 14, 2017', positiveCritics=1, neutralCritics=6, negativeCritics=0, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=65.0, userScore=59.0}
Juegos{game='Danger Zone', platform='XONE', developer='Three Fields Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Oct 10, 2017', positiveCritics=0, neutralCritics=9, negativeCritics=0, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=64.0, userScore=60.0}
Juegos{game='Danger Zone', platform='PS4', developer='Three Fields Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='May 30, 2017', positiveCritics=2, neutralCritics=12, negativeCritics=2, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=64.0, userScore=61.0}
Juegos{game='Need for Speed Payback', platform='PC', developer='Electronic Arts', genre='Racing', numberPlayers='', rating='T', releaseDate='Nov 10, 2017', positiveCritics=2, neutralCritics=4, negativeCritics=1, positiveUsers=21, neutralUsers=6, negativeUsers=52, metascore=62.0, userScore=33.0}
Juegos{game='FlatOut 4: Total Insanity', platform='PS4', developer='Strategy First, Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Mar 17, 2017', positiveCritics=6, neutralCritics=22, negativeCritics=4, positiveUsers=4, neutralUsers=3, negativeUsers=3, metascore=62.0, userScore=66.0}
Juegos{game='Micro Machines World Series', platform='PS4', developer='Codemasters, Just Add Water', genre='Racing', numberPlayers='Up to 12 ', rating='E10+', releaseDate='Jun 30, 2017', positiveCritics=4, neutralCritics=29, negativeCritics=6, positiveUsers=0, neutralUsers=2, negativeUsers=9, metascore=59.0, userScore=38.0}
Juegos{game='Cars 3: Driven to Win', platform='XONE', developer='Avalanche Software', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Jun 13, 2017', positiveCritics=1, neutralCritics=6, negativeCritics=2, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=59.0, userScore=70.0}
Juegos{game='Cars 3: Driven to Win', platform='Switch', developer='Avalanche Software', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Jun 13, 2017', positiveCritics=1, neutralCritics=4, negativeCritics=2, positiveUsers=0, neutralUsers=2, negativeUsers=1, metascore=59.0, userScore=53.0}
Juegos{game='Micro Machines World Series', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='Online Multiplayer', rating='E10+', releaseDate='Jun 29, 2017', positiveCritics=0, neutralCritics=6, negativeCritics=2, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=58.0, userScore=34.0}
Juegos{game='Formula Fusion', platform='PC', developer='R8 Games', genre='Racing', numberPlayers='Online Multiplayer', rating='', releaseDate='Jun  1, 2017', positiveCritics=1, neutralCritics=11, negativeCritics=1, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=58.0, userScore=75.0}
Juegos{game='Micro Machines World Series', platform='XONE', developer='Codemasters, Just Add Water', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Jun 30, 2017', positiveCritics=1, neutralCritics=14, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=1, metascore=57.0, userScore=50.0}
Juegos{game='Moto Racer 4', platform='PS4', developer='PQube', genre='Racing', numberPlayers='Up to 10 ', rating='E', releaseDate='Jan 24, 2017', positiveCritics=0, neutralCritics=7, negativeCritics=4, positiveUsers=1, neutralUsers=1, negativeUsers=2, metascore=49.0, userScore=54.0}
Juegos{game='Forza Horizon 4', platform='XONE', developer='Playground Games', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Sep 28, 2018', positiveCritics=88, neutralCritics=0, negativeCritics=0, positiveUsers=155, neutralUsers=10, negativeUsers=22, metascore=92.0, userScore=79.0}
Juegos{game='Forza Horizon 4', platform='PC', developer='Playground Games', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Sep 28, 2018', positiveCritics=20, neutralCritics=2, negativeCritics=0, positiveUsers=36, neutralUsers=7, negativeUsers=15, metascore=88.0, userScore=77.0}
Juegos{game='F1 2018', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 20 ', rating='E', releaseDate='Aug 24, 2018', positiveCritics=38, neutralCritics=3, negativeCritics=0, positiveUsers=10, neutralUsers=3, negativeUsers=2, metascore=84.0, userScore=78.0}
Juegos{game='Sprint Vector', platform='PC', developer='Survios', genre='Racing', numberPlayers='Up to 8 ', rating='', releaseDate='Feb  2, 2018', positiveCritics=8, neutralCritics=1, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=0, metascore=84.0, userScore=68.0}
Juegos{game='F1 2018', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='Up to 20 ', rating='E', releaseDate='Aug 24, 2018', positiveCritics=16, neutralCritics=2, negativeCritics=0, positiveUsers=2, neutralUsers=0, negativeUsers=2, metascore=84.0, userScore=80.0}
Juegos{game='F1 2018', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='Up to 20 ', rating='E', releaseDate='Aug 23, 2018', positiveCritics=9, neutralCritics=0, negativeCritics=0, positiveUsers=5, neutralUsers=0, negativeUsers=2, metascore=83.0, userScore=76.0}
Juegos{game='Horizon Chase Turbo', platform='Switch', developer='Aquiris Game Studio', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Nov 28, 2018', positiveCritics=13, neutralCritics=3, negativeCritics=0, positiveUsers=7, neutralUsers=1, negativeUsers=1, metascore=82.0, userScore=80.0}
Juegos{game='Sprint Vector', platform='PS4', developer='Survios', genre='Racing', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Feb 13, 2018', positiveCritics=9, neutralCritics=0, negativeCritics=0, positiveUsers=5, neutralUsers=0, negativeUsers=0, metascore=82.0, userScore=74.0}
Juegos{game='Burnout Paradise Remastered', platform='PS4', developer='Criterion Games, STELLAR ENTERTAINMENT SOFTWARE LTD', genre='Racing', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Mar 16, 2018', positiveCritics=37, neutralCritics=2, negativeCritics=0, positiveUsers=21, neutralUsers=3, negativeUsers=3, metascore=82.0, userScore=65.0}
Juegos{game='Burnout Paradise Remastered', platform='XONE', developer='Criterion Games, STELLAR ENTERTAINMENT SOFTWARE LTD', genre='Racing', numberPlayers='Up to 8 ', rating='E10+', releaseDate='Mar 16, 2018', positiveCritics=26, neutralCritics=4, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=0, metascore=79.0, userScore=67.0}
Juegos{game='Horizon Chase Turbo', platform='PS4', developer='Aquiris Game Studio', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='May 15, 2018', positiveCritics=9, neutralCritics=5, negativeCritics=0, positiveUsers=11, neutralUsers=0, negativeUsers=0, metascore=77.0, userScore=78.0}
Juegos{game='ONRUSH', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Jun  5, 2018', positiveCritics=16, neutralCritics=6, negativeCritics=1, positiveUsers=11, neutralUsers=3, negativeUsers=3, metascore=77.0, userScore=62.0}
Juegos{game='RIDE 3', platform='XONE', developer='MileStone Inc., Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='', releaseDate='Nov 30, 2018', positiveCritics=5, neutralCritics=3, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=76.0, userScore=84.0}
Juegos{game='Horizon Chase Turbo', platform='PC', developer='Aquiris Game Studio', genre='Racing', numberPlayers='No Online Multiplayer', rating='', releaseDate='May 15, 2018', positiveCritics=6, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=0, negativeUsers=0, metascore=76.0, userScore=81.0}
Juegos{game='MXGP Pro', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Jul 10, 2018', positiveCritics=4, neutralCritics=3, negativeCritics=0, positiveUsers=3, neutralUsers=2, negativeUsers=0, metascore=75.0, userScore=69.0}
Juegos{game='ONRUSH', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='', rating='E10+', releaseDate='Jun  5, 2018', positiveCritics=36, neutralCritics=16, negativeCritics=2, positiveUsers=17, neutralUsers=11, negativeUsers=14, metascore=75.0, userScore=61.0}
Juegos{game='GRIP: Combat Racing', platform='PC', developer='Caged Element Inc.', genre='Racing', numberPlayers='Online Multiplayer', rating='E10+', releaseDate='Nov  6, 2018', positiveCritics=12, neutralCritics=3, negativeCritics=2, positiveUsers=4, neutralUsers=0, negativeUsers=0, metascore=74.0, userScore=76.0}
Juegos{game='RIDE 3', platform='PS4', developer='MileStone Inc., Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Nov 30, 2018', positiveCritics=13, neutralCritics=13, negativeCritics=0, positiveUsers=4, neutralUsers=1, negativeUsers=2, metascore=72.0, userScore=76.0}
Juegos{game='GRIP: Combat Racing', platform='PS4', developer='Caged Element Inc.', genre='Racing', numberPlayers='Up to 10 ', rating='E10+', releaseDate='Nov  6, 2018', positiveCritics=7, neutralCritics=13, negativeCritics=0, positiveUsers=3, neutralUsers=0, negativeUsers=0, metascore=71.0, userScore=61.0}
Juegos{game='GRIP: Combat Racing', platform='XONE', developer='Caged Element Inc.', genre='Racing', numberPlayers='Up to 10 ', rating='E10+', releaseDate='Nov  6, 2018', positiveCritics=5, neutralCritics=8, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=2, metascore=69.0, userScore=60.0}
Juegos{game='The Crew 2', platform='XONE', developer='Ubisoft Ivory Tower', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Jun 26, 2018', positiveCritics=16, neutralCritics=21, negativeCritics=0, positiveUsers=3, neutralUsers=3, negativeUsers=4, metascore=69.0, userScore=50.0}
Juegos{game='Danger Zone 2', platform='XONE', developer='Three Fields Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jul 10, 2018', positiveCritics=4, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=2, negativeUsers=1, metascore=69.0, userScore=60.0}
Juegos{game='Monster Energy Supercross: The Official Videogame', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Feb 13, 2018', positiveCritics=1, neutralCritics=7, negativeCritics=0, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=69.0, userScore=83.0}
Juegos{game='Danger Zone 2', platform='PS4', developer='Three Fields Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E10+', releaseDate='Jul 13, 2018', positiveCritics=5, neutralCritics=12, negativeCritics=0, positiveUsers=1, neutralUsers=2, negativeUsers=0, metascore=68.0, userScore=41.0}
Juegos{game='NASCAR Heat 3', platform='XONE', developer='704Games', genre='Racing', numberPlayers='Up to 40 ', rating='E10+', releaseDate='Sep  7, 2018', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=68.0, userScore=83.0}
Juegos{game='TT Isle of Man', platform='PC', developer='Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Mar 27, 2018', positiveCritics=2, neutralCritics=5, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=4, metascore=68.0, userScore=46.0}
Juegos{game='TT Isle of Man: Ride On The Edge', platform='XONE', developer='Kylotonn, Maximum Games', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Mar  6, 2018', positiveCritics=3, neutralCritics=7, negativeCritics=1, positiveUsers=2, neutralUsers=2, negativeUsers=2, metascore=68.0, userScore=77.0}
Juegos{game='Gravel', platform='XONE', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Feb 27, 2018', positiveCritics=3, neutralCritics=12, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=67.0, userScore=70.0}
Juegos{game='Gravel', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Feb 27, 2018', positiveCritics=10, neutralCritics=20, negativeCritics=0, positiveUsers=3, neutralUsers=4, negativeUsers=2, metascore=67.0, userScore=66.0}
Juegos{game='Monster Energy Supercross: The Official Videogame', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Feb 13, 2018', positiveCritics=6, neutralCritics=21, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=1, metascore=67.0, userScore=71.0}
Juegos{game='TT Isle of Man: Ride On The Edge', platform='PS4', developer='Kylotonn, Maximum Games', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Mar  6, 2018', positiveCritics=4, neutralCritics=16, negativeCritics=1, positiveUsers=9, neutralUsers=1, negativeUsers=0, metascore=67.0, userScore=65.0}
Juegos{game='V-Rally 4', platform='XONE', developer='Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 11, 2018', positiveCritics=3, neutralCritics=9, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=0, metascore=67.0, userScore=80.0}
Juegos{game='The Crew 2', platform='PC', developer='Ubisoft Ivory Tower', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Jun 28, 2018', positiveCritics=5, neutralCritics=15, negativeCritics=1, positiveUsers=5, neutralUsers=6, negativeUsers=22, metascore=66.0, userScore=44.0}
Juegos{game='MotoGP 18', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='E', releaseDate='Jun  7, 2018', positiveCritics=4, neutralCritics=20, negativeCritics=1, positiveUsers=1, neutralUsers=3, negativeUsers=4, metascore=66.0, userScore=49.0}
Juegos{game='Antigraviator', platform='PC', developer='Iceberg Interactive', genre='Racing', numberPlayers='Online Multiplayer', rating='', releaseDate='Jun  6, 2018', positiveCritics=3, neutralCritics=23, negativeCritics=1, positiveUsers=1, neutralUsers=2, negativeUsers=0, metascore=65.0, userScore=49.0}
Juegos{game='The Crew 2', platform='PS4', developer='Ubisoft Ivory Tower', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Jun 26, 2018', positiveCritics=14, neutralCritics=38, negativeCritics=1, positiveUsers=21, neutralUsers=12, negativeUsers=27, metascore=64.0, userScore=50.0}
Juegos{game='NASCAR Heat 3', platform='PS4', developer='Monster Games Inc., 704Games', genre='Racing', numberPlayers='Up to 40 ', rating='E10+', releaseDate='Sep  7, 2018', positiveCritics=2, neutralCritics=5, negativeCritics=2, positiveUsers=3, neutralUsers=1, negativeUsers=0, metascore=64.0, userScore=54.0}
Juegos{game='Trailblazers', platform='PS4', developer='Supergonk Ltd.', genre='Racing', numberPlayers='Up to 6 ', rating='E', releaseDate='May  8, 2018', positiveCritics=5, neutralCritics=9, negativeCritics=1, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=63.0, userScore=60.0}
Juegos{game='Gravel', platform='PC', developer='Milestone S.r.l', genre='Racing', numberPlayers='Online Multiplayer', rating='E', releaseDate='Feb 27, 2018', positiveCritics=1, neutralCritics=8, negativeCritics=0, positiveUsers=1, neutralUsers=1, negativeUsers=0, metascore=62.0, userScore=70.0}
Juegos{game='All-Star Fruit Racing', platform='PS4', developer='3DClouds.it', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Aug 21, 2018', positiveCritics=0, neutralCritics=8, negativeCritics=2, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=60.0, userScore=36.0}
Juegos{game='GRIP: Combat Racing', platform='Switch', developer='Caged Element Inc.', genre='Racing', numberPlayers='Up to 10 ', rating='E10+', releaseDate='Nov  6, 2018', positiveCritics=0, neutralCritics=10, negativeCritics=1, positiveUsers=4, neutralUsers=0, negativeUsers=2, metascore=59.0, userScore=65.0}
Juegos{game='Dakar 18', platform='PC', developer='Bigmoon Entertainment', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 25, 2018', positiveCritics=1, neutralCritics=8, negativeCritics=2, positiveUsers=3, neutralUsers=2, negativeUsers=4, metascore=59.0, userScore=58.0}
Juegos{game='V-Rally 4', platform='PS4', developer='Kylotonn', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 11, 2018', positiveCritics=1, neutralCritics=23, negativeCritics=3, positiveUsers=3, neutralUsers=2, negativeUsers=0, metascore=58.0, userScore=53.0}
Juegos{game='Gear.Club Unlimited 2', platform='Switch', developer='Eden Games Mobile', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Dec  4, 2018', positiveCritics=3, neutralCritics=15, negativeCritics=5, positiveUsers=1, neutralUsers=1, negativeUsers=1, metascore=57.0, userScore=56.0}
Juegos{game='Dakar 18', platform='XONE', developer='Bigmoon Entertainment', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 25, 2018', positiveCritics=0, neutralCritics=6, negativeCritics=1, positiveUsers=0, neutralUsers=1, negativeUsers=1, metascore=54.0, userScore=71.0}
Juegos{game='Dakar 18', platform='PS4', developer='Bigmoon Entertainment', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Sep 25, 2018', positiveCritics=0, neutralCritics=11, negativeCritics=3, positiveUsers=2, neutralUsers=2, negativeUsers=2, metascore=53.0, userScore=50.0}
Juegos{game='Nickelodeon Kart Racers', platform='XONE', developer='GameMill Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Oct 23, 2018', positiveCritics=0, neutralCritics=5, negativeCritics=2, positiveUsers=0, neutralUsers=2, negativeUsers=0, metascore=49.0, userScore=63.0}
Juegos{game='Desert Child', platform='Switch', developer='Oscar Brittain', genre='Racing', numberPlayers='Online Multiplayer', rating='', releaseDate='Dec 11, 2018', positiveCritics=0, neutralCritics=5, negativeCritics=2, positiveUsers=0, neutralUsers=2, negativeUsers=0, metascore=47.0, userScore=50.0}
Juegos{game='Nickelodeon Kart Racers', platform='PS4', developer='GameMill Entertainment', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Oct 23, 2018', positiveCritics=0, neutralCritics=5, negativeCritics=12, positiveUsers=2, neutralUsers=1, negativeUsers=0, metascore=42.0, userScore=46.0}
Juegos{game='Nickelodeon Kart Racers', platform='Switch', developer='Maximum Games', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Oct 23, 2018', positiveCritics=0, neutralCritics=2, negativeCritics=6, positiveUsers=3, neutralUsers=2, negativeUsers=2, metascore=41.0, userScore=51.0}
Juegos{game='DiRT Rally 2.0', platform='PC', developer='Codemasters', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Feb 26, 2019', positiveCritics=19, neutralCritics=0, negativeCritics=0, positiveUsers=3, neutralUsers=4, negativeUsers=9, metascore=86.0, userScore=51.0}
Juegos{game='Trials Rising', platform='XONE', developer='RedLynx', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Feb 26, 2019', positiveCritics=14, neutralCritics=0, negativeCritics=0, positiveUsers=4, neutralUsers=2, negativeUsers=1, metascore=85.0, userScore=53.0}
Juegos{game='DiRT Rally 2.0', platform='PS4', developer='Codemasters', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Feb 26, 2019', positiveCritics=31, neutralCritics=1, negativeCritics=0, positiveUsers=7, neutralUsers=2, negativeUsers=9, metascore=84.0, userScore=57.0}
Juegos{game='Sega Ages: OutRun', platform='Switch', developer='Sega', genre='Racing', numberPlayers='No Online Multiplayer', rating='E', releaseDate='Jan 10, 2019', positiveCritics=8, neutralCritics=0, negativeCritics=0, positiveUsers=6, neutralUsers=0, negativeUsers=0, metascore=84.0, userScore=77.0}
Juegos{game='Trials Rising', platform='PC', developer='RedLynx', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Feb 26, 2019', positiveCritics=11, neutralCritics=1, negativeCritics=0, positiveUsers=4, neutralUsers=0, negativeUsers=5, metascore=83.0, userScore=53.0}
Juegos{game='DiRT Rally 2.0', platform='XONE', developer='Codemasters', genre='Racing', numberPlayers='Up to 8 ', rating='E', releaseDate='Feb 26, 2019', positiveCritics=18, neutralCritics=3, negativeCritics=0, positiveUsers=5, neutralUsers=0, negativeUsers=0, metascore=82.0, userScore=76.0}
Juegos{game='Trials Rising', platform='PS4', developer='RedLynx', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Feb 26, 2019', positiveCritics=42, neutralCritics=11, negativeCritics=0, positiveUsers=3, neutralUsers=4, negativeUsers=1, metascore=79.0, userScore=64.0}
Juegos{game='Trials Rising', platform='Switch', developer='RedLynx', genre='Racing', numberPlayers='Up to 8 ', rating='T', releaseDate='Feb 26, 2019', positiveCritics=9, neutralCritics=4, negativeCritics=0, positiveUsers=1, neutralUsers=0, negativeUsers=1, metascore=78.0, userScore=79.0}
Juegos{game='Monster Energy Supercross:The Official Videogame 2', platform='PS4', developer='Milestone S.r.l', genre='Racing', numberPlayers='Up to 12 ', rating='', releaseDate='Feb  5, 2019', positiveCritics=9, neutralCritics=11, negativeCritics=0, positiveUsers=0, neutralUsers=0, negativeUsers=0, metascore=72.0, userScore=67.0}
Juegos{game='Xenon Racer', platform='PS4', developer='3DClouds.it', genre='Racing', numberPlayers='', rating='E', releaseDate='Mar 26, 2019', positiveCritics=2, neutralCritics=6, negativeCritics=0, positiveUsers=0, neutralUsers=1, negativeUsers=0, metascore=66.0, userScore=64.0}
