Juegos{game='Super Mega Baseball', platform='PS4', developer='Metalhead Software', genre='Traditional', numberPlayers='', rating='E', releaseDate='Dec 16, 2014', positiveCritics=13, neutralCritics=1, negativeCritics=0, positiveUsers=16, neutralUsers=0, negativeUsers=1, metascore=85.0, userScore=73.0}
Juegos{game='The Golf Club', platform='PC', developer='HB Studios Multimedia', genre='Traditional', numberPlayers='', rating='E', releaseDate='Aug 19, 2014', positiveCritics=3, neutralCritics=8, negativeCritics=0, positiveUsers=17, neutralUsers=3, negativeUsers=15, metascore=70.0, userScore=62.0}
Juegos{game='The Golf Club', platform='PS4', developer='HB Studios Multimedia', genre='Traditional', numberPlayers='Up to 4 ', rating='E', releaseDate='Aug 19, 2014', positiveCritics=1, neutralCritics=9, negativeCritics=1, positiveUsers=24, neutralUsers=2, negativeUsers=6, metascore=66.0, userScore=64.0}
Juegos{game='The Golf Club', platform='XONE', developer='HB Studios Multimedia', genre='Traditional', numberPlayers='', rating='E', releaseDate='Aug 19, 2014', positiveCritics=3, neutralCritics=12, negativeCritics=0, positiveUsers=10, neutralUsers=4, negativeUsers=14, metascore=64.0, userScore=53.0}
Juegos{game='MLB 15: The Show', platform='PS4', developer='SCEA San Diego Studios', genre='Traditional', numberPlayers='', rating='E', releaseDate='Mar 31, 2015', positiveCritics=38, neutralCritics=6, negativeCritics=0, positiveUsers=42, neutralUsers=11, negativeUsers=12, metascore=80.0, userScore=77.0}
Juegos{game='Rory McIlroy PGA Tour', platform='PS4', developer='EA Tiburon', genre='Traditional', numberPlayers='Up to 8 ', rating='E', releaseDate='Jul 14, 2015', positiveCritics=5, neutralCritics=27, negativeCritics=1, positiveUsers=5, neutralUsers=12, negativeUsers=28, metascore=61.0, userScore=38.0}
Juegos{game='Rory McIlroy PGA Tour', platform='XONE', developer='EA Tiburon', genre='Traditional', numberPlayers='Up to 4 ', rating='E', releaseDate='Jul 14, 2015', positiveCritics=4, neutralCritics=20, negativeCritics=2, positiveUsers=9, neutralUsers=4, negativeUsers=34, metascore=60.0, userScore=42.0}
Juegos{game=''Everybody''s Golf'', platform='PS4', developer='SCEI, Clap Hanz', genre='Traditional', numberPlayers='Up to 20 ', rating='E', releaseDate='Aug 29, 2017', positiveCritics=36, neutralCritics=12, negativeCritics=0, positiveUsers=22, neutralUsers=12, negativeUsers=6, metascore=78.0, userScore=78.0}
Juegos{game='Super Mega Baseball', platform='PS4', developer='Metalhead Software', genre='Traditional', numberPlayers='', rating='E', releaseDate='Dec 16, 2014', positiveCritics=13, neutralCritics=1, negativeCritics=0, positiveUsers=16, neutralUsers=0, negativeUsers=1, metascore=85.0, userScore=73.0}
Juegos{game='The Golf Club', platform='PC', developer='HB Studios Multimedia', genre='Traditional', numberPlayers='', rating='E', releaseDate='Aug 19, 2014', positiveCritics=3, neutralCritics=8, negativeCritics=0, positiveUsers=17, neutralUsers=3, negativeUsers=15, metascore=70.0, userScore=62.0}
Juegos{game='The Golf Club', platform='PS4', developer='HB Studios Multimedia', genre='Traditional', numberPlayers='Up to 4 ', rating='E', releaseDate='Aug 19, 2014', positiveCritics=1, neutralCritics=9, negativeCritics=1, positiveUsers=24, neutralUsers=2, negativeUsers=6, metascore=66.0, userScore=64.0}
Juegos{game='The Golf Club', platform='XONE', developer='HB Studios Multimedia', genre='Traditional', numberPlayers='', rating='E', releaseDate='Aug 19, 2014', positiveCritics=3, neutralCritics=12, negativeCritics=0, positiveUsers=10, neutralUsers=4, negativeUsers=14, metascore=64.0, userScore=53.0}
Juegos{game='MLB 15: The Show', platform='PS4', developer='SCEA San Diego Studios', genre='Traditional', numberPlayers='', rating='E', releaseDate='Mar 31, 2015', positiveCritics=38, neutralCritics=6, negativeCritics=0, positiveUsers=42, neutralUsers=11, negativeUsers=12, metascore=80.0, userScore=77.0}
Juegos{game='Rory McIlroy PGA Tour', platform='PS4', developer='EA Tiburon', genre='Traditional', numberPlayers='Up to 8 ', rating='E', releaseDate='Jul 14, 2015', positiveCritics=5, neutralCritics=27, negativeCritics=1, positiveUsers=5, neutralUsers=12, negativeUsers=28, metascore=61.0, userScore=38.0}
Juegos{game='Rory McIlroy PGA Tour', platform='XONE', developer='EA Tiburon', genre='Traditional', numberPlayers='Up to 4 ', rating='E', releaseDate='Jul 14, 2015', positiveCritics=4, neutralCritics=20, negativeCritics=2, positiveUsers=9, neutralUsers=4, negativeUsers=34, metascore=60.0, userScore=42.0}
Juegos{game=''Everybody''s Golf'', platform='PS4', developer='SCEI, Clap Hanz', genre='Traditional', numberPlayers='Up to 20 ', rating='E', releaseDate='Aug 29, 2017', positiveCritics=36, neutralCritics=12, negativeCritics=0, positiveUsers=22, neutralUsers=12, negativeUsers=6, metascore=78.0, userScore=78.0}
