<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A2828"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Título de la actividad -->

    <!-- Imagen de la comida del mes -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Menú del Mes"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="Imagen de la comida del mes"
        android:scaleType="centerCrop"
        android:src="@drawable/menu" />

</LinearLayout>
